// Generated by lsc from ir.ts

datatype Option<T> = None | Some(value: T)

datatype Expr = var_(name: string) | num(value_num: int) | bool_(value_bool: bool) | str(value_str: string) | constructor_(name: string, type_constructor: Option<string>, args: seq<Expr>) | binop(op: string, left: Expr, right: Expr) | unop(op: string, expr: Expr) | app(fn: string, args: seq<Expr>, ctorOf: Option<string>) | field(obj: Expr, field: string, fromUnion: Option<string>, ctor: Option<string>, datatypeField: Option<bool>) | toNat(expr: Expr) | toReal(expr: Expr) | index(arr: Expr, idx: Expr) | tupleLiteral(elems: seq<Expr>) | tupleProj(obj: Expr, index: int, arity: int) | record(spread: Option<Expr>, fields: seq<RecordField>, ctor: Option<string>, ctorOf: Option<string>) | arrayLiteral(elems: seq<Expr>) | emptyMap | emptySet | mapLiteral(entries: seq<MapEntry>) | methodCall(obj: Expr, objTy: Ty, method_: string, args: seq<Expr>, monadic: bool) | lambda(params: seq<Param>, body_lambda: seq<Stmt>) | if_(cond: Expr, then_: Expr, else_: Expr) | match_(scrutinee: Expr, arms: seq<MatchArm>) | forall_(var_: string, type_forall: Ty, body_forall: Expr) | exists_(var_: string, type_exists: Ty, body_exists: Expr) | implies(premises: seq<Expr>, conclusion: Expr) | let(name: string, value_let: Expr, body_let: Expr) | havoc(type_havoc: Ty) | default(type_default: Ty)

datatype MatchPattern = wild | ctor(ctor: string, binders: seq<string>)

datatype Param = Param(name: string, type_: Ty)

datatype RecordField = RecordField(name: string, value: Expr)

datatype MapEntry = MapEntry(key: Expr, value: Expr)

datatype CtorInfo = CtorInfo(name: string, fields: seq<Param>)

datatype EmitOption = EmitOption(key: string, value: string)

datatype MatchArm = MatchArm(pattern: MatchPattern, body: Expr)

datatype Stmt = let(name: string, type_: Ty, mutable: bool, value: Expr) | assign(target: string, value: Expr) | bind(target: string, value: Expr) | let_bind(name: string, value: Expr) | return_(value: Expr) | break_ | continue_ | if_(cond: Expr, then_: seq<Stmt>, else_: seq<Stmt>) | match_(scrutinee: Expr, arms: seq<StmtMatchArm>) | while_(cond: Expr, invariants: seq<Expr>, decreasing: Option<Expr>, doneWith: Option<Expr>, body: seq<Stmt>) | forin(idx: string, bound: Expr, invariants: seq<Expr>, body: seq<Stmt>) | ghostLet(name: string, type_: Ty, value: Expr) | ghostAssign(target: string, value: Expr) | assert_(expr: Expr, assumed: Option<bool>)

datatype StmtMatchArm = StmtMatchArm(pattern: MatchPattern, body: seq<Stmt>)

datatype Inductive = Inductive(kind: string, name: string, typeParams: Option<seq<string>>, constructors: seq<CtorInfo>, deriving: seq<string>)

datatype Structure = Structure(kind: string, name: string, typeParams: Option<seq<string>>, fields: seq<Param>, deriving: seq<string>)

datatype FnDef = FnDef(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body: Expr)

datatype FnDefByMethod = FnDefByMethod(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, methodBody: seq<Stmt>)

datatype FnMethod = FnMethod(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body: seq<Stmt>)

datatype Namespace = Namespace(kind: string, name: string, decls: seq<Decl>)

datatype ClassDecl = ClassDecl(kind: string, name: string, fields: seq<Param>, methods: seq<FnMethod>)

datatype ConstDecl = ConstDecl(kind: string, name: string, type_: Ty, value: Expr)

datatype TypeAlias = TypeAlias(kind: string, name: string, target: Ty)

datatype OpaqueType = OpaqueType(kind: string, name: string)

datatype ExternDecl = ExternDecl(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>)

datatype Decl = inductive_(name: string, typeParams_inductive: Option<seq<string>>, constructors: seq<CtorInfo>, deriving: seq<string>) | structure(name: string, typeParams_structure: Option<seq<string>>, fields: seq<Param>, deriving: seq<string>) | def(name: string, typeParams_def: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body_def: Expr) | def_by_method(name: string, typeParams_def_by_method: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, methodBody: seq<Stmt>) | method_(name: string, typeParams_method: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body_method: seq<Stmt>) | namespace(name: string, decls: seq<Decl>) | class_(name: string, fields: seq<Param>, methods: seq<FnMethod>) | const_(name: string, type_: Ty, value: Expr) | type_alias(name: string, target: Ty) | opaque_type(name: string) | extern(name: string, typeParams_extern: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>)

datatype Module = Module(comment: string, imports: seq<string>, options: seq<EmitOption>, decls: seq<Decl>)

type ExprPred = (Expr) -> bool

datatype Ty = bool_ | nat_(big: Option<bool>) | int_(big: Option<bool>) | real_ | string_(values: Option<seq<string>>) | void | array_(elem: Ty) | tuple(elems: seq<Ty>) | map_(key: Ty, value: Ty) | set_(elem: Ty) | optional(inner: Ty) | user(name: string) | fn(params: seq<Ty>, result: Ty) | unknown

function patternBinders(p: MatchPattern): seq<string>
{
  if p.ctor? then
    p.binders
  else
    []
}

function patternCtor(p: MatchPattern): Option<string>
{
  if p.ctor? then
    Option.Some(p.ctor)
  else
    Option.None
}

function patternBinds(p: MatchPattern, name: string): bool
{
  (name in patternBinders(p))
}

function anyExpr(e: Expr, pred: ExprPred): bool
{
  (pred(e) || (match e { case var_(i_e_name) => false case num(i_e_value) => false case bool_(i_e_value) => false case str(i_e_value) => false case emptyMap => false case emptySet => false case havoc(i_e_type) => false case default(i_e_type) => false case constructor_(i_e_name, i_e_type, i_e_args) => (exists a :: a in i_e_args && anyExpr(a, pred)) case binop(i_e_op, i_e_left, i_e_right) => (anyExpr(i_e_left, pred) || anyExpr(i_e_right, pred)) case unop(i_e_op, i_e_expr) => anyExpr(i_e_expr, pred) case toNat(i_e_expr) => anyExpr(i_e_expr, pred) case toReal(i_e_expr) => anyExpr(i_e_expr, pred) case app(i_e_fn, i_e_args, i_e_ctorOf) => (exists a :: a in i_e_args && anyExpr(a, pred)) case field(i_e_obj, i_e_field, i_e_fromUnion, i_e_ctor, i_e_datatypeField) => anyExpr(i_e_obj, pred) case index(i_e_arr, i_e_idx) => (anyExpr(i_e_arr, pred) || anyExpr(i_e_idx, pred)) case tupleLiteral(i_e_elems) => (exists x :: x in i_e_elems && anyExpr(x, pred)) case tupleProj(i_e_obj, i_e_index, i_e_arity) => anyExpr(i_e_obj, pred) case implies(i_e_premises, i_e_conclusion) => ((exists p :: p in i_e_premises && anyExpr(p, pred)) || anyExpr(i_e_conclusion, pred)) case record(i_e_spread, i_e_fields, i_e_ctor, i_e_ctorOf) => ((match i_e_spread { case Some(i_e_spread_val) => anyExpr(i_e_spread_val, pred) case None => false }) || (exists f :: f in i_e_fields && anyExpr(f.value, pred))) case arrayLiteral(i_e_elems) => (exists x :: x in i_e_elems && anyExpr(x, pred)) case mapLiteral(i_e_entries) => (exists en :: en in i_e_entries && (anyExpr(en.key, pred) || anyExpr(en.value, pred))) case methodCall(i_e_obj, i_e_objTy, i_e_method, i_e_args, i_e_monadic) => (anyExpr(i_e_obj, pred) || (exists a :: a in i_e_args && anyExpr(a, pred))) case lambda(i_e_params, i_e_body) => (exists s :: s in i_e_body && anyExprInStmt(s, pred)) case if_(i_e_cond, i_e_then, i_e_else) => ((anyExpr(i_e_cond, pred) || anyExpr(i_e_then, pred)) || anyExpr(i_e_else, pred)) case match_(i_e_scrutinee, i_e_arms) => (anyExpr(i_e_scrutinee, pred) || (exists a :: a in i_e_arms && anyExpr(a.body, pred))) case forall_(i_e_var, i_e_type, i_e_body) => anyExpr(i_e_body, pred) case exists_(i_e_var, i_e_type, i_e_body) => anyExpr(i_e_body, pred) case let(i_e_name, i_e_value, i_e_body) => (anyExpr(i_e_value, pred) || anyExpr(i_e_body, pred)) }))
}

function anyExprInStmt(s: Stmt, pred: ExprPred): bool
{
  match s {
    case let(i_s_name, i_s_type, i_s_mutable, i_s_value) =>
      anyExpr(i_s_value, pred)
    case assign(i_s_target, i_s_value) =>
      anyExpr(i_s_value, pred)
    case bind(i_s_target, i_s_value) =>
      anyExpr(i_s_value, pred)
    case let_bind(i_s_name, i_s_value) =>
      anyExpr(i_s_value, pred)
    case return_(i_s_value) =>
      anyExpr(i_s_value, pred)
    case ghostLet(i_s_name, i_s_type, i_s_value) =>
      anyExpr(i_s_value, pred)
    case ghostAssign(i_s_target, i_s_value) =>
      anyExpr(i_s_value, pred)
    case assert_(i_s_expr, i_s_assumed) =>
      anyExpr(i_s_expr, pred)
    case break_ =>
      false
    case continue_ =>
      false
    case if_(i_s_cond, i_s_then, i_s_else) =>
      ((anyExpr(i_s_cond, pred) || anyExprInStmts(i_s_then, pred)) || anyExprInStmts(i_s_else, pred))
    case match_(i_s_scrutinee, i_s_arms) =>
      (anyExpr(i_s_scrutinee, pred) || (exists a :: a in i_s_arms && anyExprInStmts(a.body, pred)))
    case while_(i_s_cond, i_s_invariants, i_s_decreasing, i_s_doneWith, i_s_body) =>
      ((((anyExpr(i_s_cond, pred) || (exists i :: i in i_s_invariants && anyExpr(i, pred))) || (match i_s_decreasing { case Some(i_s_decreasing_val) => anyExpr(i_s_decreasing_val, pred) case None => false })) || (match i_s_doneWith { case Some(i_s_doneWith_val) => anyExpr(i_s_doneWith_val, pred) case None => false })) || anyExprInStmts(i_s_body, pred))
    case forin(i_s_idx, i_s_bound, i_s_invariants, i_s_body) =>
      ((anyExpr(i_s_bound, pred) || (exists i :: i in i_s_invariants && anyExpr(i, pred))) || anyExprInStmts(i_s_body, pred))
  }
}

function anyExprInStmts(stmts: seq<Stmt>, pred: ExprPred): bool
{
  (exists s :: s in stmts && anyExprInStmt(s, pred))
}

function usesName(e: Expr, name: string): bool
{
  anyExpr(e, i_refsName(name))
}

function usesNameInStmts(stmts: seq<Stmt>, name: string): bool
{
  anyExprInStmts(stmts, i_refsName(name))
}

function bindsNameInStmts(stmts: seq<Stmt>, name: string): bool
{
  (exists s :: s in stmts && (match s { case let(i_s_name, i_s_type, i_s_mutable, i_s_value) => (i_s_name == name) case let_bind(i_s_name, i_s_value) => (i_s_name == name) case ghostLet(i_s_name, i_s_type, i_s_value) => (i_s_name == name) case assign(i_s_target, i_s_value) => (i_s_target == name) case bind(i_s_target, i_s_value) => (i_s_target == name) case ghostAssign(i_s_target, i_s_value) => (i_s_target == name) case forin(i_s_idx, i_s_bound, i_s_invariants, i_s_body) => ((i_s_idx == name) || bindsNameInStmts(i_s_body, name)) case if_(i_s_cond, i_s_then, i_s_else) => (bindsNameInStmts(i_s_then, name) || bindsNameInStmts(i_s_else, name)) case while_(i_s_cond, i_s_invariants, i_s_decreasing, i_s_doneWith, i_s_body) => bindsNameInStmts(i_s_body, name) case match_(i_s_scrutinee, i_s_arms) => (exists a :: a in i_s_arms && (patternBinds(a.pattern, name) || bindsNameInStmts(a.body, name))) case _ => false }))
}

function usesNameInDecl(requires_: seq<Expr>, ensures_: seq<Expr>, body: seq<Stmt>, name: string): bool
{
  ((((exists e :: e in requires_ && usesName(e, name)) || (exists e :: e in ensures_ && usesName(e, name))) || usesNameInStmts(body, name)) || bindsNameInStmts(body, name))
}

function pWild(): MatchPattern
{
  MatchPattern.wild
}

function pCtor(c: string, binders: seq<string>): MatchPattern
{
  ctor(c, binders)
}

function i_refsName(name: string): ExprPred
{
  (e: Expr) => (((e.var_? && (e.name == name)) || (e.app? && (e.fn == name))) || (e.constructor_? && (e.name == name)))
}
