// Generated by lsc from peephole.ts

datatype Option<T> = None | Some(value: T)

function {:axiom} patternCtor(p: MatchPattern): Option<string>

function {:axiom} patternBinders(p: MatchPattern): seq<string>

function {:axiom} usesName(e: Expr, name: string): bool

function {:axiom} usesNameInStmts(stmts: seq<Stmt>, name: string): bool

datatype MethodCall = MethodCall(kind: string, obj: Expr, objTy: Ty, method_: string, args: seq<Expr>, monadic: bool)

datatype SomeNoneArms = SomeNoneArms(someArm: MatchArm, noneArm: MatchArm, binder: Option<string>)

datatype SomeNoneStmtArms = SomeNoneStmtArms(someArm: StmtMatchArm, noneArm: StmtMatchArm, binder: Option<string>)

datatype Backend = lean | dafny

datatype Expr = var_(name: string) | num(value_num: int) | bool_(value_bool: bool) | str(value_str: string) | constructor_(name: string, type_constructor: Option<string>, args: seq<Expr>) | binop(op: string, left: Expr, right: Expr) | unop(op: string, expr: Expr) | app(fn: string, args: seq<Expr>, ctorOf: Option<string>) | field(obj: Expr, field: string, fromUnion: Option<string>, ctor: Option<string>, datatypeField: Option<bool>) | toNat(expr: Expr) | toReal(expr: Expr) | index(arr: Expr, idx: Expr) | tupleLiteral(elems: seq<Expr>) | tupleProj(obj: Expr, index: int, arity: int) | record(spread: Option<Expr>, fields: seq<RecordField>, ctor: Option<string>, ctorOf: Option<string>) | arrayLiteral(elems: seq<Expr>) | emptyMap | emptySet | mapLiteral(entries: seq<MapEntry>) | methodCall(obj: Expr, objTy: Ty, method_: string, args: seq<Expr>, monadic: bool) | lambda(params: seq<Param>, body_lambda: seq<Stmt>) | if_(cond: Expr, then_: Expr, else_: Expr) | match_(scrutinee: Expr, arms: seq<MatchArm>) | forall_(var_: string, type_forall: Ty, body_forall: Expr) | exists_(var_: string, type_exists: Ty, body_exists: Expr) | implies(premises: seq<Expr>, conclusion: Expr) | let(name: string, value_let: Expr, body_let: Expr) | havoc(type_havoc: Ty) | default(type_default: Ty)

datatype MapEntry = MapEntry(key: Expr, value: Expr)

datatype Ty = bool_ | nat_(big: Option<bool>) | int_(big: Option<bool>) | real_ | string_(values: Option<seq<string>>) | void | array_(elem: Ty) | tuple(elems: seq<Ty>) | map_(key: Ty, value: Ty) | set_(elem: Ty) | optional(inner: Ty) | user(name: string) | fn(params: seq<Ty>, result: Ty) | unknown

datatype Param = Param(name: string, type_: Ty)

datatype Stmt = let(name: string, type_: Ty, mutable: bool, value: Expr) | assign(target: string, value: Expr) | bind(target: string, value: Expr) | let_bind(name: string, value: Expr) | return_(value: Expr) | break_ | continue_ | if_(cond: Expr, then_: seq<Stmt>, else_: seq<Stmt>) | match_(scrutinee: Expr, arms: seq<StmtMatchArm>) | while_(cond: Expr, invariants: seq<Expr>, decreasing: Option<Expr>, doneWith: Option<Expr>, body: seq<Stmt>) | forin(idx: string, bound: Expr, invariants: seq<Expr>, body: seq<Stmt>) | ghostLet(name: string, type_: Ty, value: Expr) | ghostAssign(target: string, value: Expr) | assert_(expr: Expr, assumed: Option<bool>)

datatype StmtMatchArm = StmtMatchArm(pattern: MatchPattern, body: seq<Stmt>)

datatype MatchPattern = wild | ctor(ctor: string, binders: seq<string>)

datatype MatchArm = MatchArm(pattern: MatchPattern, body: Expr)

datatype RecordField = RecordField(name: string, value: Expr)

datatype Module = Module(comment: string, imports: seq<string>, options: seq<EmitOption>, decls: seq<Decl>)

datatype EmitOption = EmitOption(key: string, value: string)

datatype Decl = inductive_(name: string, typeParams_inductive: Option<seq<string>>, constructors: seq<CtorInfo>, deriving: seq<string>) | structure(name: string, typeParams_structure: Option<seq<string>>, fields: seq<Param>, deriving: seq<string>) | def(name: string, typeParams_def: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body_def: Expr) | def_by_method(name: string, typeParams_def_by_method: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, methodBody: seq<Stmt>) | method_(name: string, typeParams_method: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body_method: seq<Stmt>) | namespace(name: string, decls: seq<Decl>) | class_(name: string, fields: seq<Param>, methods: seq<FnMethod>) | const_(name: string, type_: Ty, value: Expr) | type_alias(name: string, target: Ty) | opaque_type(name: string) | extern(name: string, typeParams_extern: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>)

datatype Inductive = Inductive(kind: string, name: string, typeParams: Option<seq<string>>, constructors: seq<CtorInfo>, deriving: seq<string>)

datatype CtorInfo = CtorInfo(name: string, fields: seq<Param>)

datatype Structure = Structure(kind: string, name: string, typeParams: Option<seq<string>>, fields: seq<Param>, deriving: seq<string>)

datatype FnDef = FnDef(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body: Expr)

datatype FnDefByMethod = FnDefByMethod(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, methodBody: seq<Stmt>)

datatype FnMethod = FnMethod(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body: seq<Stmt>)

datatype Namespace = Namespace(kind: string, name: string, decls: seq<Decl>)

datatype ClassDecl = ClassDecl(kind: string, name: string, fields: seq<Param>, methods: seq<FnMethod>)

datatype ConstDecl = ConstDecl(kind: string, name: string, type_: Ty, value: Expr)

datatype TypeAlias = TypeAlias(kind: string, name: string, target: Ty)

datatype OpaqueType = OpaqueType(kind: string, name: string)

datatype ExternDecl = ExternDecl(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>)

datatype IsMapGetResult = IsMapGetResult(obj: Expr, key: Expr, objTy: Ty)

function isMapGet(e: Expr): Option<IsMapGetResult>
{
  if ((((!e.methodCall?) || (!e.objTy.map_?)) || (e.method_ != "get")) || (|e.args| != 1)) then
    None
  else
    Some(IsMapGetResult(e.obj, e.args[0], e.objTy))
}

function parseSomeBinder(p: MatchPattern): Option<string>
{
  if (match patternCtor(p) { case Some(i_value) => (i_value != "some") case None => true }) then
    None
  else
    var bs := patternBinders(p);
    if (|bs| == 0) then
      None
    else
      if (bs[0] == "_") then
        Option.None
      else
        Option.Some(bs[0])
}

function getSomeNoneArms(arms: seq<MatchArm>): Option<SomeNoneArms>
{
  if (|arms| != 2) then
    None
  else
    var c0 := patternCtor(arms[0].pattern);
    var c1 := patternCtor(arms[1].pattern);
    var someArm := (if (match c0 { case Some(i_value) => (i_value == "some") case None => false }) then Option.Some(arms[0]) else (if (match c1 { case Some(i_value) => (i_value == "some") case None => false }) then Option.Some(arms[1]) else Option.None));
    var noneArm := (if (match c0 { case Some(i_value) => (i_value == "none") case None => false }) then Option.Some(arms[0]) else (if (match c1 { case Some(i_value) => (i_value == "none") case None => false }) then Option.Some(arms[1]) else Option.None));
    match someArm {
      case Some(i_someArm_val) =>
        match noneArm {
          case Some(i_noneArm_val) =>
            Some(SomeNoneArms(i_someArm_val, i_noneArm_val, parseSomeBinder(i_someArm_val.pattern)))
          case None =>
            None
        }
      case None =>
        None
    }
}

function getSomeNoneStmtArms(arms: seq<StmtMatchArm>): Option<SomeNoneStmtArms>
{
  if (|arms| != 2) then
    None
  else
    var c0 := patternCtor(arms[0].pattern);
    var c1 := patternCtor(arms[1].pattern);
    var someArm := (if (match c0 { case Some(i_value) => (i_value == "some") case None => false }) then Option.Some(arms[0]) else (if (match c1 { case Some(i_value) => (i_value == "some") case None => false }) then Option.Some(arms[1]) else Option.None));
    var noneArm := (if (match c0 { case Some(i_value) => (i_value == "none") case None => false }) then Option.Some(arms[0]) else (if (match c1 { case Some(i_value) => (i_value == "none") case None => false }) then Option.Some(arms[1]) else Option.None));
    match someArm {
      case Some(i_someArm_val) =>
        match noneArm {
          case Some(i_noneArm_val) =>
            Some(SomeNoneStmtArms(i_someArm_val, i_noneArm_val, parseSomeBinder(i_someArm_val.pattern)))
          case None =>
            None
        }
      case None =>
        None
    }
}

function ruleMatchOnMapGetExpr(e: Expr): Option<Expr>
{
  match e {
    case match_(i_e_scrutinee, i_e_arms) =>
      var get := isMapGet(i_e_scrutinee);
      match get {
        case Some(i_get_val) =>
          var arms := getSomeNoneArms(i_e_arms);
          match arms {
            case Some(i_arms_val) =>
              var idx := index(i_get_val.obj, i_get_val.key);
              var someBody := (match i_arms_val.binder { case Some(i_arms_binder_val) => (if (|i_arms_binder_val| > 0) then Expr.let(i_arms_binder_val, idx, i_arms_val.someArm.body) else i_arms_val.someArm.body) case None => i_arms_val.someArm.body });
              var has := methodCall(i_get_val.obj, i_get_val.objTy, "has", [i_get_val.key], false);
              Some(Expr.if_(has, someBody, i_arms_val.noneArm.body))
            case None =>
              None
          }
        case None =>
          None
      }
    case _ =>
      None
  }
}

function ruleIfFalseElseTrue(e: Expr): Option<Expr>
{
  match e {
    case if_(i_e_cond, i_e_then, i_e_else) =>
      if (isBool(i_e_then, false) && isBool(i_e_else, true)) then
        Some(unop("¬", i_e_cond))
      else
        None
    case _ =>
      None
  }
}

function ruleIfIdentity(e: Expr): Option<Expr>
{
  match e {
    case if_(i_e_cond, i_e_then, i_e_else) =>
      if (isBool(i_e_then, true) && isBool(i_e_else, false)) then
        Some(i_e_cond)
      else
        None
    case _ =>
      None
  }
}

function ruleIfThenFalse(e: Expr): Option<Expr>
{
  match e {
    case if_(i_e_cond, i_e_then, i_e_else) =>
      if isBool(i_e_else, false) then
        Some(binop("∧", i_e_cond, i_e_then))
      else
        None
    case _ =>
      None
  }
}

function ruleIfTrueElse(e: Expr): Option<Expr>
{
  match e {
    case if_(i_e_cond, i_e_then, i_e_else) =>
      if isBool(i_e_then, true) then
        Some(binop("∨", i_e_cond, i_e_else))
      else
        None
    case _ =>
      None
  }
}

function ruleLetMatchOnMapGetExpr(e: Expr): Option<Expr>
{
  match e {
    case let(i_e_name, i_e_value, i_e_body) =>
      var get := isMapGet(i_e_value);
      match get {
        case Some(i_get_val) =>
          if (!i_e_body.match_?) then
            None
          else
            var m := i_e_body;
            var matchOnX := (m.scrutinee.var_? && (m.scrutinee.name == i_e_name));
            if !(matchOnX) then
              None
            else
              var arms := getSomeNoneArms(m.arms);
              match arms {
                case Some(i_arms_val) =>
                  if (usesName(i_arms_val.someArm.body, i_e_name) || usesName(i_arms_val.noneArm.body, i_e_name)) then
                    None
                  else
                    var idx := index(i_get_val.obj, i_get_val.key);
                    var someBody := (match i_arms_val.binder { case Some(i_arms_binder_val) => (if (|i_arms_binder_val| > 0) then Expr.let(i_arms_binder_val, idx, i_arms_val.someArm.body) else i_arms_val.someArm.body) case None => i_arms_val.someArm.body });
                    var has := methodCall(i_get_val.obj, i_get_val.objTy, "has", [i_get_val.key], false);
                    Some(Expr.if_(has, someBody, i_arms_val.noneArm.body))
                case None =>
                  None
              }
        case None =>
          None
      }
    case _ =>
      None
  }
}

function isBool(e: Expr, v: bool): bool
{
  (e.bool_? && (e.value_bool == v))
}

function applyExprRules(e: Expr, backend: Backend): Option<Expr>
{
  var r1 := ruleMatchOnMapGetExpr(e);
  match r1 {
    case Some(i_r1_val) =>
      Some(i_r1_val)
    case None =>
      var r6 := ruleLetMatchOnMapGetExpr(e);
      match r6 {
        case Some(i_r6_val) =>
          Some(i_r6_val)
        case None =>
          if (!backend.dafny?) then
            None
          else
            var r4 := ruleIfFalseElseTrue(e);
            match r4 {
              case Some(i_r4_val) =>
                Some(i_r4_val)
              case None =>
                var r5 := ruleIfIdentity(e);
                match r5 {
                  case Some(i_r5_val) =>
                    Some(i_r5_val)
                  case None =>
                    var r2 := ruleIfThenFalse(e);
                    match r2 {
                      case Some(i_r2_val) =>
                        Some(i_r2_val)
                      case None =>
                        var r3 := ruleIfTrueElse(e);
                        match r3 {
                          case Some(i_r3_val) =>
                            Some(i_r3_val)
                          case None =>
                            None
                        }
                    }
                }
            }
      }
  }
}

function ruleMatchOnMapGetStmt(s: Stmt): Option<Stmt>
{
  match s {
    case match_(i_s_scrutinee, i_s_arms) =>
      var get := isMapGet(i_s_scrutinee);
      match get {
        case Some(i_get_val) =>
          var arms := getSomeNoneStmtArms(i_s_arms);
          match arms {
            case Some(i_arms_val) =>
              var idx := index(i_get_val.obj, i_get_val.key);
              var valTy := (if i_get_val.objTy.map_? then i_get_val.objTy.value else Ty.unknown);
              var someBody := (match i_arms_val.binder { case Some(i_arms_binder_val) => (if (|i_arms_binder_val| > 0) then ([Stmt.let(i_arms_binder_val, valTy, false, idx)] + i_arms_val.someArm.body) else i_arms_val.someArm.body) case None => i_arms_val.someArm.body });
              var has := methodCall(i_get_val.obj, i_get_val.objTy, "has", [i_get_val.key], false);
              Some(Stmt.if_(has, someBody, i_arms_val.noneArm.body))
            case None =>
              None
          }
        case None =>
          None
      }
    case _ =>
      None
  }
}

function tryLetMatchOnMapGet(s1: Stmt, s2: Stmt, restStmts: seq<Stmt>): Option<Stmt>
{
  if ((!s1.let?) || s1.mutable) then
    None
  else
    var get := isMapGet(s1.value);
    match get {
      case Some(i_get_val) =>
        match s2 {
          case match_(i_s2_scrutinee, i_s2_arms) =>
            var matchOnX := (i_s2_scrutinee.var_? && (i_s2_scrutinee.name == s1.name));
            if !(matchOnX) then
              None
            else
              var arms := getSomeNoneStmtArms(i_s2_arms);
              match arms {
                case Some(i_arms_val) =>
                  if usesNameInStmts(restStmts, s1.name) then
                    None
                  else
                    var idx := index(i_get_val.obj, i_get_val.key);
                    var valTy := (if i_get_val.objTy.map_? then i_get_val.objTy.value else Ty.unknown);
                    var someBody := (match i_arms_val.binder { case Some(i_arms_binder_val) => (if (|i_arms_binder_val| > 0) then ([Stmt.let(i_arms_binder_val, valTy, false, idx)] + i_arms_val.someArm.body) else i_arms_val.someArm.body) case None => i_arms_val.someArm.body });
                    var has := methodCall(i_get_val.obj, i_get_val.objTy, "has", [i_get_val.key], false);
                    Some(Stmt.if_(has, someBody, i_arms_val.noneArm.body))
                case None =>
                  None
              }
          case _ =>
            None
        }
      case None =>
        None
    }
}

function rewriteStmtListPairs(stmts: seq<Stmt>, backend: Backend): seq<Stmt>
  requires elemsNormS(stmts, backend)
  ensures |rewriteStmtListPairs(stmts, backend)| <= |stmts|
  ensures elemsNormS(rewriteStmtListPairs(stmts, backend), backend)
  ensures |rewriteStmtListPairs(stmts, backend)| == |stmts| ==> rewriteStmtListPairs(stmts, backend) == stmts && noPairRedex(stmts)
  ensures |rewriteStmtListPairs(stmts, backend)| < |stmts| ==> !noPairRedex(stmts)
  decreases awSs(stmts, backend), 0, |stmts|, 2
{
  if (|stmts| == 0) then
    []
  else
    if (|stmts| >= 2) then
      var merged := tryLetMatchOnMapGet(stmts[0], stmts[1], stmts[2..]);
      match merged {
        case Some(i_merged_val) =>
          assert normS(stmts[0], backend);
          assert elemsNormS(stmts[1..], backend);
          assert stmts[1..][0] == stmts[1];
          assert normS(stmts[1], backend);
          assert stmts[1..][1..] == stmts[2..];
          assert elemsNormS(stmts[2..], backend);
          TryLetAw(stmts[0], stmts[1], stmts[2..], backend);
          NormAwZeroS(i_merged_val, backend);
          ElemsNormSCons(peepholeStmt(i_merged_val, backend), rewriteStmtListPairs(stmts[2..], backend), backend);
          ([peepholeStmt(i_merged_val, backend)] + rewriteStmtListPairs(stmts[2..], backend))
        case None =>
          assert elemsNormS(stmts[1..], backend);
          ElemsNormSCons(stmts[0], rewriteStmtListPairs(stmts[1..], backend), backend);
          assert |rewriteStmtListPairs(stmts[1..], backend)| == |stmts[1..]| ==> [stmts[0]] + rewriteStmtListPairs(stmts[1..], backend) == stmts;
          ([stmts[0]] + rewriteStmtListPairs(stmts[1..], backend))
      }
    else
      assert elemsNormS(stmts[1..], backend);
      ElemsNormSCons(stmts[0], rewriteStmtListPairs(stmts[1..], backend), backend);
      assert |rewriteStmtListPairs(stmts[1..], backend)| == |stmts[1..]| ==> [stmts[0]] + rewriteStmtListPairs(stmts[1..], backend) == stmts;
      ([stmts[0]] + rewriteStmtListPairs(stmts[1..], backend))
}

function pairScanToFix(stmts: seq<Stmt>, backend: Backend): seq<Stmt>
  requires elemsNormS(stmts, backend)
  ensures normSs(pairScanToFix(stmts, backend), backend)
  ensures normSs(stmts, backend) ==> pairScanToFix(stmts, backend) == stmts
  decreases if normSs(stmts, backend) then 0 else 2 * |stmts| + 1, 0, |stmts|, 3
{
  ElemsNormAwCap(stmts, backend);
  assert normSs(stmts, backend) ==> awSs(stmts, backend) == 0 by {
    if normSs(stmts, backend) { NormSsAwZero(stmts, backend); }
  }
  var once := rewriteStmtListPairs(stmts, backend);
  if (|once| < |stmts|) then
    assert !noPairRedex(stmts);
    assert normSs(stmts, backend) ==> noPairRedex(stmts) by { if normSs(stmts, backend) { NormSsElems(stmts, backend); } }
    assert !normSs(stmts, backend);
    pairScanToFix(once, backend)
  else
    assert once == stmts && noPairRedex(stmts);
    NormSsSplit(stmts, backend);
    once
}

function peepholeStmts(stmts: seq<Stmt>, backend: Backend): seq<Stmt>
  ensures normSs(peepholeStmts(stmts, backend), backend)
  ensures normSs(stmts, backend) ==> peepholeStmts(stmts, backend) == stmts
  decreases PSs(stmts, backend), szSs(stmts), |stmts|, 4
{
  AwSsElems(stmts, backend);
  SzSsElems(stmts);
  NotNormSsAwPosAll(stmts, backend);
  assert normSs(stmts, backend) ==> forall j | 0 <= j < |stmts| :: awS(stmts[j], backend) == 0 by {
    if normSs(stmts, backend) { NormSsAllFacts(stmts, backend); }
  }
  var ys_ := seq(|stmts|, i_map requires 0 <= i_map < |stmts| => var s := stmts[i_map]; peepholeStmt(s, backend));
  assert forall j | 0 <= j < |stmts| :: ys_[j] == peepholeStmt(stmts[j], backend);
  PointwiseElemsNormS(ys_, backend);
  assert forall j | 0 <= j < |stmts| :: normS(stmts[j], backend) ==> ys_[j] == stmts[j];
  StmtsMapIdNormal(stmts, ys_, backend);
  assert normSs(stmts, backend) ==> elemsNormS(stmts, backend) by { if normSs(stmts, backend) { NormSsElems(stmts, backend); } }
  assert ys_ == seq(|stmts|, i_map requires 0 <= i_map < |stmts| => var s := stmts[i_map]; peepholeStmt(s, backend));
  pairScanToFix(seq(|stmts|, i_map requires 0 <= i_map < |stmts| => var s := stmts[i_map]; peepholeStmt(s, backend)), backend)
}

function peepholeExpr(e: Expr, backend: Backend): Expr
  ensures normE(peepholeExpr(e, backend), backend)
  ensures normE(e, backend) ==> peepholeExpr(e, backend) == e
  decreases awE(e, backend), szE(e), 0, 1
{
  var cur := rewriteChildrenExpr(e, backend);
  var hit := applyExprRules(cur, backend);
  match hit {
    case Some(i_hit_val) =>
      assert normE(e, backend) ==> normKidsE(e, backend);
      assert !normE(e, backend);
      NormKidsAwZeroE(cur, backend);
      ApplyRulesAw(cur, backend);
      assert awE(cur, backend) <= chargeE(e);
      assert awE(e, backend) >= chargeE(e);
      peepholeExpr(i_hit_val, backend)
    case None =>
      assert normE(e, backend) ==> normKidsE(e, backend);
      assert normKidsE(cur, backend);
      assert applyExprRules(cur, backend).None?;
      assert normE(cur, backend);
      cur
  }
}

function rewriteChildrenExpr(e: Expr, backend: Backend): Expr
  ensures normKidsE(rewriteChildrenExpr(e, backend), backend)
  ensures chargeE(rewriteChildrenExpr(e, backend)) == chargeE(e)
  ensures normKidsE(e, backend) ==> rewriteChildrenExpr(e, backend) == e
  decreases awE(e, backend), szE(e), 0, 0
{
  NormKidsAwZeroGuardE(e, backend);
  match e {
    case var_(i_e_name) =>
      e
    case num(i_e_value) =>
      e
    case bool_(i_e_value) =>
      e
    case str(i_e_value) =>
      e
    case emptyMap =>
      e
    case emptySet =>
      e
    case havoc(i_e_type) =>
      e
    case default(i_e_type) =>
      e
    case constructor_(i_e_name, i_e_type, i_e_args) =>
      AwSeqEElems(i_e_args, backend);
      SzSeqEElems(i_e_args);
      var ys_ := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend));
      assert forall j | 0 <= j < |i_e_args| :: ys_[j] == peepholeExpr(i_e_args[j], backend);
      PointwiseNormSeqE(ys_, backend);
      assert forall j | 0 <= j < |i_e_args| :: normE(i_e_args[j], backend) ==> ys_[j] == i_e_args[j];
      SeqEMapIdNormal(i_e_args, ys_, backend);
      e.(args := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend)))
    case mapLiteral(i_e_entries) =>
      AwEntriesElems(i_e_entries, backend);
      SzEntriesElems(i_e_entries);
      var ys_ := seq(|i_e_entries|, i_map requires 0 <= i_map < |i_e_entries| => var en := i_e_entries[i_map]; MapEntry(peepholeExpr(en.key, backend), peepholeExpr(en.value, backend)));
      assert forall j | 0 <= j < |i_e_entries| :: ys_[j] == MapEntry(peepholeExpr(i_e_entries[j].key, backend), peepholeExpr(i_e_entries[j].value, backend));
      PointwiseNormEntries(ys_, backend);
      assert forall j | 0 <= j < |i_e_entries| :: (normE(i_e_entries[j].key, backend) ==> ys_[j].key == i_e_entries[j].key) && (normE(i_e_entries[j].value, backend) ==> ys_[j].value == i_e_entries[j].value);
      EntriesMapIdNormal(i_e_entries, ys_, backend);
      e.(entries := seq(|i_e_entries|, i_map requires 0 <= i_map < |i_e_entries| => var en := i_e_entries[i_map]; MapEntry(peepholeExpr(en.key, backend), peepholeExpr(en.value, backend))))
    case binop(i_e_op, i_e_left, i_e_right) =>
      e.(left := peepholeExpr(i_e_left, backend), right := peepholeExpr(i_e_right, backend))
    case unop(i_e_op, i_e_expr) =>
      e.(expr := peepholeExpr(i_e_expr, backend))
    case implies(i_e_premises, i_e_conclusion) =>
      AwSeqEElems(i_e_premises, backend);
      SzSeqEElems(i_e_premises);
      var ys_ := seq(|i_e_premises|, i_map requires 0 <= i_map < |i_e_premises| => var p := i_e_premises[i_map]; peepholeExpr(p, backend));
      assert forall j | 0 <= j < |i_e_premises| :: ys_[j] == peepholeExpr(i_e_premises[j], backend);
      PointwiseNormSeqE(ys_, backend);
      assert forall j | 0 <= j < |ys_| :: normE(ys_[j], backend);
      assert forall j | 0 <= j < |i_e_premises| :: normE(i_e_premises[j], backend) ==> ys_[j] == i_e_premises[j];
      SeqEMapIdNormal(i_e_premises, ys_, backend);
      e.(premises := seq(|i_e_premises|, i_map requires 0 <= i_map < |i_e_premises| => var p := i_e_premises[i_map]; peepholeExpr(p, backend)), conclusion := peepholeExpr(i_e_conclusion, backend))
    case app(i_e_fn, i_e_args, i_e_ctorOf) =>
      AwSeqEElems(i_e_args, backend);
      SzSeqEElems(i_e_args);
      var ys_ := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend));
      assert forall j | 0 <= j < |i_e_args| :: ys_[j] == peepholeExpr(i_e_args[j], backend);
      PointwiseNormSeqE(ys_, backend);
      assert forall j | 0 <= j < |ys_| :: normE(ys_[j], backend);
      assert forall j | 0 <= j < |i_e_args| :: normE(i_e_args[j], backend) ==> ys_[j] == i_e_args[j];
      SeqEMapIdNormal(i_e_args, ys_, backend);
      e.(args := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend)))
    case field(i_e_obj, i_e_field, i_e_fromUnion, i_e_ctor, i_e_datatypeField) =>
      e.(obj := peepholeExpr(i_e_obj, backend))
    case toNat(i_e_expr) =>
      e.(expr := peepholeExpr(i_e_expr, backend))
    case toReal(i_e_expr) =>
      e.(expr := peepholeExpr(i_e_expr, backend))
    case index(i_e_arr, i_e_idx) =>
      e.(arr := peepholeExpr(i_e_arr, backend), idx := peepholeExpr(i_e_idx, backend))
    case tupleLiteral(i_e_elems) =>
      AwSeqEElems(i_e_elems, backend);
      SzSeqEElems(i_e_elems);
      var ys_ := seq(|i_e_elems|, i_map requires 0 <= i_map < |i_e_elems| => var el := i_e_elems[i_map]; peepholeExpr(el, backend));
      assert forall j | 0 <= j < |i_e_elems| :: ys_[j] == peepholeExpr(i_e_elems[j], backend);
      PointwiseNormSeqE(ys_, backend);
      assert forall j | 0 <= j < |ys_| :: normE(ys_[j], backend);
      assert forall j | 0 <= j < |i_e_elems| :: normE(i_e_elems[j], backend) ==> ys_[j] == i_e_elems[j];
      SeqEMapIdNormal(i_e_elems, ys_, backend);
      e.(elems := seq(|i_e_elems|, i_map requires 0 <= i_map < |i_e_elems| => var el := i_e_elems[i_map]; peepholeExpr(el, backend)))
    case tupleProj(i_e_obj, i_e_index, i_e_arity) =>
      e.(obj := peepholeExpr(i_e_obj, backend))
    case record(i_e_spread, i_e_fields, i_e_ctor, i_e_ctorOf) =>
      AwFieldsElems(i_e_fields, backend);
      SzFieldsElems(i_e_fields);
      assert i_e_spread.Some? ==> awKidsE(e, backend) >= awE(i_e_spread.value, backend);
      assert i_e_spread.Some? ==> szE(e) > szE(i_e_spread.value);
      var ys_ := seq(|i_e_fields|, i_map requires 0 <= i_map < |i_e_fields| => var fi := i_e_fields[i_map]; fi.(value := peepholeExpr(fi.value, backend)));
      assert forall j | 0 <= j < |i_e_fields| :: ys_[j].name == i_e_fields[j].name && ys_[j].value == peepholeExpr(i_e_fields[j].value, backend);
      PointwiseNormFields(ys_, backend);
      assert forall j | 0 <= j < |i_e_fields| :: normE(i_e_fields[j].value, backend) ==> ys_[j].value == i_e_fields[j].value;
      FieldsMapIdNormal(i_e_fields, ys_, backend);
      e.(spread := (match i_e_spread { case Some(i_e_spread_val) => Option.Some(peepholeExpr(i_e_spread_val, backend)) case None => Option.None }), fields := seq(|i_e_fields|, i_map requires 0 <= i_map < |i_e_fields| => var fi := i_e_fields[i_map]; fi.(value := peepholeExpr(fi.value, backend))))
    case arrayLiteral(i_e_elems) =>
      AwSeqEElems(i_e_elems, backend);
      SzSeqEElems(i_e_elems);
      var ys_ := seq(|i_e_elems|, i_map requires 0 <= i_map < |i_e_elems| => var el := i_e_elems[i_map]; peepholeExpr(el, backend));
      assert forall j | 0 <= j < |i_e_elems| :: ys_[j] == peepholeExpr(i_e_elems[j], backend);
      PointwiseNormSeqE(ys_, backend);
      assert forall j | 0 <= j < |ys_| :: normE(ys_[j], backend);
      assert forall j | 0 <= j < |i_e_elems| :: normE(i_e_elems[j], backend) ==> ys_[j] == i_e_elems[j];
      SeqEMapIdNormal(i_e_elems, ys_, backend);
      e.(elems := seq(|i_e_elems|, i_map requires 0 <= i_map < |i_e_elems| => var el := i_e_elems[i_map]; peepholeExpr(el, backend)))
    case if_(i_e_cond, i_e_then, i_e_else) =>
      e.(cond := peepholeExpr(i_e_cond, backend), then_ := peepholeExpr(i_e_then, backend), else_ := peepholeExpr(i_e_else, backend))
    case match_(i_e_scrutinee, i_e_arms) =>
      var scr := peepholeExpr(i_e_scrutinee, backend);
      AwArmsElems(i_e_arms, backend);
      SzArmsElems(i_e_arms);
      var ys_ := seq(|i_e_arms|, i_map requires 0 <= i_map < |i_e_arms| => var a := i_e_arms[i_map]; a.(body := peepholeExpr(a.body, backend)));
      assert forall j | 0 <= j < |i_e_arms| :: ys_[j].pattern == i_e_arms[j].pattern && ys_[j].body == peepholeExpr(i_e_arms[j].body, backend);
      PointwiseNormArms(ys_, backend);
      assert forall j | 0 <= j < |i_e_arms| :: normE(i_e_arms[j].body, backend) ==> ys_[j].body == i_e_arms[j].body;
      ArmsMapIdNormal(i_e_arms, ys_, backend);
      e.(scrutinee := scr, arms := seq(|i_e_arms|, i_map requires 0 <= i_map < |i_e_arms| => var a := i_e_arms[i_map]; a.(body := peepholeExpr(a.body, backend))))
    case forall_(i_e_var, i_e_type, i_e_body) =>
      e.(body_forall := peepholeExpr(i_e_body, backend))
    case exists_(i_e_var, i_e_type, i_e_body) =>
      e.(body_exists := peepholeExpr(i_e_body, backend))
    case let(i_e_name, i_e_value, i_e_body) =>
      e.(value_let := peepholeExpr(i_e_value, backend), body_let := peepholeExpr(i_e_body, backend))
    case methodCall(i_e_obj, i_e_objTy, i_e_method, i_e_args, i_e_monadic) =>
      AwSeqEElems(i_e_args, backend);
      SzSeqEElems(i_e_args);
      var ys_ := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend));
      assert forall j | 0 <= j < |i_e_args| :: ys_[j] == peepholeExpr(i_e_args[j], backend);
      PointwiseNormSeqE(ys_, backend);
      assert forall j | 0 <= j < |ys_| :: normE(ys_[j], backend);
      assert forall j | 0 <= j < |i_e_args| :: normE(i_e_args[j], backend) ==> ys_[j] == i_e_args[j];
      SeqEMapIdNormal(i_e_args, ys_, backend);
      e.(obj := peepholeExpr(i_e_obj, backend), args := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend)))
    case lambda(i_e_params, i_e_body) =>
      e.(body_lambda := peepholeStmts(i_e_body, backend))
  }
}

function peepholeStmt(s: Stmt, backend: Backend): Stmt
  ensures normS(peepholeStmt(s, backend), backend)
  ensures normS(s, backend) ==> peepholeStmt(s, backend) == s
  decreases awS(s, backend), szS(s), 0, 1
{
  var cur := rewriteChildrenStmt(s, backend);
  var r := ruleMatchOnMapGetStmt(cur);
  match r {
    case Some(i_r_val) =>
      assert normS(s, backend) ==> normKidsS(s, backend);
      assert !normS(s, backend);
      NormKidsAwZeroS(cur, backend);
      RuleStmtAw(cur, backend);
      assert awS(cur, backend) <= chargeS(s);
      assert awS(s, backend) >= chargeS(s);
      peepholeStmt(i_r_val, backend)
    case None =>
      assert normS(s, backend) ==> normKidsS(s, backend);
      assert normKidsS(cur, backend);
      assert ruleMatchOnMapGetStmt(cur).None?;
      assert normS(cur, backend);
      cur
  }
}

function rewriteChildrenStmt(s: Stmt, backend: Backend): Stmt
  ensures normKidsS(rewriteChildrenStmt(s, backend), backend)
  ensures chargeS(rewriteChildrenStmt(s, backend)) == chargeS(s)
  ensures normKidsS(s, backend) ==> rewriteChildrenStmt(s, backend) == s
  decreases awS(s, backend), szS(s), 0, 0
{
  NormKidsAwZeroGuardS(s, backend);
  match s {
    case let(i_s_name, i_s_type, i_s_mutable, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case assign(i_s_target, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case bind(i_s_target, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case let_bind(i_s_name, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case return_(i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case break_ =>
      s
    case continue_ =>
      s
    case if_(i_s_cond, i_s_then, i_s_else) =>
      s.(cond := peepholeExpr(i_s_cond, backend), then_ := peepholeStmts(i_s_then, backend), else_ := peepholeStmts(i_s_else, backend))
    case match_(i_s_scrutinee, i_s_arms) =>
      var scr := peepholeExpr(i_s_scrutinee, backend);
      SzSArmsElems(i_s_arms);
      AwSArmsElems(i_s_arms, backend);
      var ys_ := seq(|i_s_arms|, i_map requires 0 <= i_map < |i_s_arms| => var a := i_s_arms[i_map]; a.(body := peepholeStmts(a.body, backend)));
      assert forall j | 0 <= j < |i_s_arms| :: ys_[j].pattern == i_s_arms[j].pattern && ys_[j].body == peepholeStmts(i_s_arms[j].body, backend);
      PointwiseNormSArms(ys_, backend);
      assert forall j | 0 <= j < |i_s_arms| :: normSs(i_s_arms[j].body, backend) ==> ys_[j].body == i_s_arms[j].body;
      SArmsMapIdNormal(i_s_arms, ys_, backend);
      s.(scrutinee := scr, arms := seq(|i_s_arms|, i_map requires 0 <= i_map < |i_s_arms| => var a := i_s_arms[i_map]; a.(body := peepholeStmts(a.body, backend))))
    case while_(i_s_cond, i_s_invariants, i_s_decreasing, i_s_doneWith, i_s_body) =>
      AwSeqEElems(i_s_invariants, backend);
      SzSeqEElems(i_s_invariants);
      var ys_ := seq(|i_s_invariants|, i_map requires 0 <= i_map < |i_s_invariants| => var i := i_s_invariants[i_map]; peepholeExpr(i, backend));
      assert forall j | 0 <= j < |i_s_invariants| :: ys_[j] == peepholeExpr(i_s_invariants[j], backend);
      PointwiseNormSeqE(ys_, backend);
      assert forall j | 0 <= j < |ys_| :: normE(ys_[j], backend);
      assert forall j | 0 <= j < |i_s_invariants| :: normE(i_s_invariants[j], backend) ==> ys_[j] == i_s_invariants[j];
      SeqEMapIdNormal(i_s_invariants, ys_, backend);
      s.(cond := peepholeExpr(i_s_cond, backend), invariants := seq(|i_s_invariants|, i_map requires 0 <= i_map < |i_s_invariants| => var i := i_s_invariants[i_map]; peepholeExpr(i, backend)), body := peepholeStmts(i_s_body, backend))
    case forin(i_s_idx, i_s_bound, i_s_invariants, i_s_body) =>
      AwSeqEElems(i_s_invariants, backend);
      SzSeqEElems(i_s_invariants);
      var ys_ := seq(|i_s_invariants|, i_map requires 0 <= i_map < |i_s_invariants| => var i := i_s_invariants[i_map]; peepholeExpr(i, backend));
      assert forall j | 0 <= j < |i_s_invariants| :: ys_[j] == peepholeExpr(i_s_invariants[j], backend);
      PointwiseNormSeqE(ys_, backend);
      assert forall j | 0 <= j < |ys_| :: normE(ys_[j], backend);
      assert forall j | 0 <= j < |i_s_invariants| :: normE(i_s_invariants[j], backend) ==> ys_[j] == i_s_invariants[j];
      SeqEMapIdNormal(i_s_invariants, ys_, backend);
      s.(bound := peepholeExpr(i_s_bound, backend), invariants := seq(|i_s_invariants|, i_map requires 0 <= i_map < |i_s_invariants| => var i := i_s_invariants[i_map]; peepholeExpr(i, backend)), body := peepholeStmts(i_s_body, backend))
    case ghostLet(i_s_name, i_s_type, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case ghostAssign(i_s_target, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case assert_(i_s_expr, i_s_assumed) =>
      s.(expr := peepholeExpr(i_s_expr, backend))
  }
}

function peepholeModule(mod: Module, backend: Backend): Module
{
  mod.(decls := (var s_map := mod.decls; seq(|s_map|, i_map requires 0 <= i_map < |s_map| => var d := s_map[i_map]; peepholeDecl(d, backend))))
}

function peepholeMethod(m: FnMethod, backend: Backend): FnMethod
{
  var re := (x: Expr) => peepholeExpr(x, backend);
  m.(body := peepholeStmts(m.body, backend), requires_ := (var s_map := m.requires_; seq(|s_map|, i_map requires 0 <= i_map < |s_map| => (re)(s_map[i_map]))), ensures_ := (var s_map := m.ensures_; seq(|s_map|, i_map requires 0 <= i_map < |s_map| => (re)(s_map[i_map]))), decreases_ := (match m.decreases_ { case Some(i_m_decreases_val) => Option.Some(re(i_m_decreases_val)) case None => Option.None }))
}

function peepholeDecl(d: Decl, backend: Backend): Decl
{
  var re := (x: Expr) => peepholeExpr(x, backend);
  match d {
    case def(i_d_name, i_d_typeParams, i_d_params, i_d_returnType, i_d_requires, i_d_ensures, i_d_decreases, i_d_body) =>
      d.(body_def := re(i_d_body), requires_ := seq(|i_d_requires|, i_map requires 0 <= i_map < |i_d_requires| => (re)(i_d_requires[i_map])), ensures_ := seq(|i_d_ensures|, i_map requires 0 <= i_map < |i_d_ensures| => (re)(i_d_ensures[i_map])), decreases_ := (match i_d_decreases { case Some(i_d_decreases_val) => Option.Some(re(i_d_decreases_val)) case None => Option.None }))
    case def_by_method(i_d_name, i_d_typeParams, i_d_params, i_d_returnType, i_d_requires, i_d_ensures, i_d_decreases, i_d_methodBody) =>
      d.(methodBody := peepholeStmts(i_d_methodBody, backend), requires_ := seq(|i_d_requires|, i_map requires 0 <= i_map < |i_d_requires| => (re)(i_d_requires[i_map])), ensures_ := seq(|i_d_ensures|, i_map requires 0 <= i_map < |i_d_ensures| => (re)(i_d_ensures[i_map])), decreases_ := (match i_d_decreases { case Some(i_d_decreases_val) => Option.Some(re(i_d_decreases_val)) case None => Option.None }))
    case method_(i_d_name, i_d_typeParams, i_d_params, i_d_returnType, i_d_requires, i_d_ensures, i_d_decreases, i_d_body) =>
      d.(body_method := peepholeStmts(i_d_body, backend), requires_ := seq(|i_d_requires|, i_map requires 0 <= i_map < |i_d_requires| => (re)(i_d_requires[i_map])), ensures_ := seq(|i_d_ensures|, i_map requires 0 <= i_map < |i_d_ensures| => (re)(i_d_ensures[i_map])), decreases_ := (match i_d_decreases { case Some(i_d_decreases_val) => Option.Some(re(i_d_decreases_val)) case None => Option.None }))
    case namespace(i_d_name, i_d_decls) =>
      d.(decls := seq(|i_d_decls|, i_map requires 0 <= i_map < |i_d_decls| => var x := i_d_decls[i_map]; peepholeDecl(x, backend)))
    case class_(i_d_name, i_d_fields, i_d_methods) =>
      d.(methods := seq(|i_d_methods|, i_map requires 0 <= i_map < |i_d_methods| => var m := i_d_methods[i_map]; peepholeMethod(m, backend)))
    case const_(i_d_name, i_d_type, i_d_value) =>
      d.(value := re(i_d_value))
    case inductive_(i_d_name, i_d_typeParams, i_d_constructors, i_d_deriving) =>
      d
    case structure(i_d_name, i_d_typeParams, i_d_fields, i_d_deriving) =>
      d
    case type_alias(i_d_name, i_d_target) =>
      d
    case opaque_type(i_d_name) =>
      d
    case extern(i_d_name, i_d_typeParams, i_d_params, i_d_returnType, i_d_requires, i_d_ensures) =>
      d
  }
}

// ═══ Hand-authored: normal forms (P1 — normalization/termination) ═══════
// A term is normal for a backend when no rewrite rule fires on it or any
// subterm; a statement list additionally has no adjacent pair redex, mirroring
// rewriteStmtListPairs' scan.

predicate normE(e: Expr, b: Backend)
  decreases e, 1
{
  applyExprRules(e, b).None? && normKidsE(e, b)
}

predicate normKidsE(e: Expr, b: Backend)
  decreases e, 0
{
  match e {
    case var_(_) => true
    case num(_) => true
    case bool_(_) => true
    case str(_) => true
    case constructor_(_, _, args) => normSeqE(args, b)
    case binop(_, l, r) => normE(l, b) && normE(r, b)
    case unop(_, x) => normE(x, b)
    case app(_, args, _) => normSeqE(args, b)
    case field(obj, _, _, _, _) => normE(obj, b)
    case toNat(x) => normE(x, b)
    case toReal(x) => normE(x, b)
    case index(a, i) => normE(a, b) && normE(i, b)
    case tupleLiteral(elems) => normSeqE(elems, b)
    case tupleProj(obj, _, _) => normE(obj, b)
    case record(spread, fields, _, _) => normOptE(spread, b) && normFields(fields, b)
    case arrayLiteral(elems) => normSeqE(elems, b)
    case emptyMap => true
    case emptySet => true
    case mapLiteral(entries) => normEntries(entries, b)
    case methodCall(obj, _, _, args, _) => normE(obj, b) && normSeqE(args, b)
    case lambda(_, body) => normSs(body, b)
    case if_(c, t, f) => normE(c, b) && normE(t, b) && normE(f, b)
    case match_(scr, arms) => normE(scr, b) && normArms(arms, b)
    case forall_(_, _, x) => normE(x, b)
    case exists_(_, _, x) => normE(x, b)
    case implies(ps, c) => normSeqE(ps, b) && normE(c, b)
    case let(_, v, x) => normE(v, b) && normE(x, b)
    case havoc(_) => true
    case default(_) => true
  }
}

predicate normOptE(o: Option<Expr>, b: Backend)
{
  match o { case Some(e) => normE(e, b) case None => true }
}

predicate normSeqE(es: seq<Expr>, b: Backend)
{
  |es| == 0 || (normE(es[0], b) && normSeqE(es[1..], b))
}

predicate normArm(a: MatchArm, b: Backend) { normE(a.body, b) }

predicate normArms(arms: seq<MatchArm>, b: Backend)
{
  |arms| == 0 || (normArm(arms[0], b) && normArms(arms[1..], b))
}

predicate normField(f: RecordField, b: Backend) { normE(f.value, b) }

predicate normFields(fs: seq<RecordField>, b: Backend)
{
  |fs| == 0 || (normField(fs[0], b) && normFields(fs[1..], b))
}

predicate normEntry(en: MapEntry, b: Backend) { normE(en.key, b) && normE(en.value, b) }

predicate normEntries(es: seq<MapEntry>, b: Backend)
{
  |es| == 0 || (normEntry(es[0], b) && normEntries(es[1..], b))
}

predicate normSArm(a: StmtMatchArm, b: Backend) { normSs(a.body, b) }

predicate normSArms(arms: seq<StmtMatchArm>, b: Backend)
{
  |arms| == 0 || (normSArm(arms[0], b) && normSArms(arms[1..], b))
}

predicate normS(s: Stmt, b: Backend)
  decreases s, 1
{
  ruleMatchOnMapGetStmt(s).None? && normKidsS(s, b)
}

predicate normKidsS(s: Stmt, b: Backend)
  decreases s, 0
{
  match s {
    case let(_, _, _, v) => normE(v, b)
    case assign(_, v) => normE(v, b)
    case bind(_, v) => normE(v, b)
    case let_bind(_, v) => normE(v, b)
    case return_(v) => normE(v, b)
    case break_ => true
    case continue_ => true
    case if_(c, t, f) => normE(c, b) && normSs(t, b) && normSs(f, b)
    case match_(scr, arms) => normE(scr, b) && normSArms(arms, b)
    case while_(c, invs, dec, dw, body) => normE(c, b) && normSeqE(invs, b) && normSs(body, b)
    case forin(_, bound, invs, body) => normE(bound, b) && normSeqE(invs, b) && normSs(body, b)
    case ghostLet(_, _, v) => normE(v, b)
    case ghostAssign(_, v) => normE(v, b)
    case assert_(x, _) => normE(x, b)
  }
}

predicate normSs(ss: seq<Stmt>, b: Backend)
{
  if |ss| == 0 then true
  else if |ss| >= 2 && tryLetMatchOnMapGet(ss[0], ss[1], ss[2..]).Some? then false
  else normS(ss[0], b) && normSs(ss[1..], b)
}

// ═══ Hand-authored: active weight (termination measure) ═════════════════
// awE/awS/awSs charge only the non-normal part of a term: normal subtrees
// weigh zero, so rule-duplicated receivers (always already normalized by the
// bottom-up engine) cannot grow the measure. Root charges order the rule
// chain: match/let (3) → if (2) → other (1) → normal (0). PSs pads statement
// lists so a mapped list's weight stays below its input's padding.

function chargeE(e: Expr): nat {
  if e.match_? || e.let? then 3 else if e.if_? then 2 else 1
}

function chargeS(s: Stmt): nat {
  if s.match_? then 3 else 1
}

function awE(e: Expr, b: Backend): nat
  decreases e, 2
{
  if normE(e, b) then 0 else chargeE(e) + awKidsE(e, b)
}

function awKidsE(e: Expr, b: Backend): nat
  decreases e, 1
{
  match e {
    case var_(_) => 0
    case num(_) => 0
    case bool_(_) => 0
    case str(_) => 0
    case constructor_(_, _, args) => awSeqE(args, b)
    case binop(_, l, r) => awE(l, b) + awE(r, b)
    case unop(_, x) => awE(x, b)
    case app(_, args, _) => awSeqE(args, b)
    case field(obj, _, _, _, _) => awE(obj, b)
    case toNat(x) => awE(x, b)
    case toReal(x) => awE(x, b)
    case index(a, i) => awE(a, b) + awE(i, b)
    case tupleLiteral(elems) => awSeqE(elems, b)
    case tupleProj(obj, _, _) => awE(obj, b)
    case record(spread, fields, _, _) => awOptE(spread, b) + awFields(fields, b)
    case arrayLiteral(elems) => awSeqE(elems, b)
    case emptyMap => 0
    case emptySet => 0
    case mapLiteral(entries) => awEntries(entries, b)
    case methodCall(obj, _, _, args, _) => awE(obj, b) + awSeqE(args, b)
    case lambda(_, body) => PSs(body, b)
    case if_(c, t, f) => awE(c, b) + awE(t, b) + awE(f, b)
    case match_(scr, arms) => awE(scr, b) + awArms(arms, b)
    case forall_(_, _, x) => awE(x, b)
    case exists_(_, _, x) => awE(x, b)
    case implies(ps, c) => awSeqE(ps, b) + awE(c, b)
    case let(_, v, x) => awE(v, b) + awE(x, b)
    case havoc(_) => 0
    case default(_) => 0
  }
}

function awOptE(o: Option<Expr>, b: Backend): nat {
  match o { case Some(e) => awE(e, b) case None => 0 }
}

function awSeqE(es: seq<Expr>, b: Backend): nat {
  if |es| == 0 then 0 else awE(es[0], b) + awSeqE(es[1..], b)
}

function awArm(a: MatchArm, b: Backend): nat { awE(a.body, b) }

function awArms(arms: seq<MatchArm>, b: Backend): nat {
  if |arms| == 0 then 0 else awArm(arms[0], b) + awArms(arms[1..], b)
}

function awField(f: RecordField, b: Backend): nat { awE(f.value, b) }

function awFields(fs: seq<RecordField>, b: Backend): nat {
  if |fs| == 0 then 0 else awField(fs[0], b) + awFields(fs[1..], b)
}

function awEntry(en: MapEntry, b: Backend): nat { awE(en.key, b) + awE(en.value, b) }

function awEntries(es: seq<MapEntry>, b: Backend): nat {
  if |es| == 0 then 0 else awEntry(es[0], b) + awEntries(es[1..], b)
}

function awSArm(a: StmtMatchArm, b: Backend): nat { PSs(a.body, b) }

function awSArms(arms: seq<StmtMatchArm>, b: Backend): nat {
  if |arms| == 0 then 0 else awSArm(arms[0], b) + awSArms(arms[1..], b)
}

function awS(s: Stmt, b: Backend): nat
  decreases s, 2
{
  if normS(s, b) then 0 else chargeS(s) + awKidsS(s, b)
}

function awKidsS(s: Stmt, b: Backend): nat
  decreases s, 1
{
  match s {
    case let(_, _, _, v) => awE(v, b)
    case assign(_, v) => awE(v, b)
    case bind(_, v) => awE(v, b)
    case let_bind(_, v) => awE(v, b)
    case return_(v) => awE(v, b)
    case break_ => 0
    case continue_ => 0
    case if_(c, t, f) => awE(c, b) + PSs(t, b) + PSs(f, b)
    case match_(scr, arms) => awE(scr, b) + awSArms(arms, b)
    case while_(c, invs, dec, dw, body) => awE(c, b) + awSeqE(invs, b) + PSs(body, b)
    case forin(_, bound, invs, body) => awE(bound, b) + awSeqE(invs, b) + PSs(body, b)
    case ghostLet(_, _, v) => awE(v, b)
    case ghostAssign(_, v) => awE(v, b)
    case assert_(x, _) => awE(x, b)
  }
}

// Padded list weight: what peepholeStmts' measure starts from. Zero exactly on
// fully-normal lists; otherwise dominates any elementwise-normalized list.
function PSs(ss: seq<Stmt>, b: Backend): nat
  decreases ss, 1
{
  if normSs(ss, b) then 0 else awSs(ss, b) + 2 * |ss| + 1
}

function awSs(ss: seq<Stmt>, b: Backend): nat
  decreases ss, 0
{
  if |ss| == 0 then 0
  else if |ss| >= 2 && tryLetMatchOnMapGet(ss[0], ss[1], ss[2..]).Some? then
    4 + awS(ss[0], b) + awS(ss[1], b) + awSs(ss[2..], b)
  else awS(ss[0], b) + awSs(ss[1..], b)
}

// ═══ Hand-authored: supporting lemmas ═══════════════════════════════════

lemma NormAwZeroE(e: Expr, b: Backend)
  requires normE(e, b)
  ensures awE(e, b) == 0
{
}

lemma NormAwZeroS(s: Stmt, b: Backend)
  requires normS(s, b)
  ensures awS(s, b) == 0
{
}

lemma NormSsPSsZero(ss: seq<Stmt>, b: Backend)
  requires normSs(ss, b)
  ensures PSs(ss, b) == 0
{
}

lemma NormSeqEElem(es: seq<Expr>, b: Backend)
  requires normSeqE(es, b)
  ensures forall j | 0 <= j < |es| :: normE(es[j], b)
{
  if |es| > 0 {
    NormSeqEElem(es[1..], b);
    assert forall j | 1 <= j < |es| :: es[j] == es[1..][j-1];
  }
}

lemma NormArmsElem(arms: seq<MatchArm>, b: Backend)
  requires normArms(arms, b)
  ensures forall j | 0 <= j < |arms| :: normE(arms[j].body, b)
{
  if |arms| > 0 {
    NormArmsElem(arms[1..], b);
    assert forall j | 1 <= j < |arms| :: arms[j] == arms[1..][j-1];
  }
}

lemma NormSArmsElem(arms: seq<StmtMatchArm>, b: Backend)
  requires normSArms(arms, b)
  ensures forall j | 0 <= j < |arms| :: normSs(arms[j].body, b)
{
  if |arms| > 0 {
    NormSArmsElem(arms[1..], b);
    assert forall j | 1 <= j < |arms| :: arms[j] == arms[1..][j-1];
  }
}

lemma NormSeqEAwZero(es: seq<Expr>, b: Backend)
  requires normSeqE(es, b)
  ensures awSeqE(es, b) == 0
{
  if |es| > 0 {
    NormAwZeroE(es[0], b);
    NormSeqEAwZero(es[1..], b);
  }
}

lemma NormArmsAwZero(arms: seq<MatchArm>, b: Backend)
  requires normArms(arms, b)
  ensures awArms(arms, b) == 0
{
  if |arms| > 0 {
    NormAwZeroE(arms[0].body, b);
    NormArmsAwZero(arms[1..], b);
  }
}

lemma NormSArmsAwZero(arms: seq<StmtMatchArm>, b: Backend)
  requires normSArms(arms, b)
  ensures awSArms(arms, b) == 0
{
  if |arms| > 0 {
    NormSsPSsZero(arms[0].body, b);
    NormSArmsAwZero(arms[1..], b);
  }
}

lemma NormFieldsAwZero(fs: seq<RecordField>, b: Backend)
  requires normFields(fs, b)
  ensures awFields(fs, b) == 0
{
  if |fs| > 0 {
    NormAwZeroE(fs[0].value, b);
    NormFieldsAwZero(fs[1..], b);
  }
}

lemma NormEntriesAwZero(es: seq<MapEntry>, b: Backend)
  requires normEntries(es, b)
  ensures awEntries(es, b) == 0
{
  if |es| > 0 {
    NormAwZeroE(es[0].key, b);
    NormAwZeroE(es[0].value, b);
    NormEntriesAwZero(es[1..], b);
  }
}

lemma NormKidsAwZeroE(e: Expr, b: Backend)
  requires normKidsE(e, b)
  ensures awKidsE(e, b) == 0
{
  match e {
    case constructor_(_, _, args) => NormSeqEAwZero(args, b);
    case binop(_, l, r) => { NormAwZeroE(l, b); NormAwZeroE(r, b); }
    case unop(_, x) => NormAwZeroE(x, b);
    case app(_, args, _) => NormSeqEAwZero(args, b);
    case field(obj, _, _, _, _) => NormAwZeroE(obj, b);
    case toNat(x) => NormAwZeroE(x, b);
    case toReal(x) => NormAwZeroE(x, b);
    case index(a, i) => { NormAwZeroE(a, b); NormAwZeroE(i, b); }
    case tupleLiteral(elems) => NormSeqEAwZero(elems, b);
    case tupleProj(obj, _, _) => NormAwZeroE(obj, b);
    case record(spread, fields, _, _) => {
      match spread { case Some(sv) => NormAwZeroE(sv, b); case None => }
      NormFieldsAwZero(fields, b);
    }
    case arrayLiteral(elems) => NormSeqEAwZero(elems, b);
    case mapLiteral(entries) => NormEntriesAwZero(entries, b);
    case methodCall(obj, _, _, args, _) => { NormAwZeroE(obj, b); NormSeqEAwZero(args, b); }
    case lambda(_, body) => NormSsPSsZero(body, b);
    case if_(c, t, f) => { NormAwZeroE(c, b); NormAwZeroE(t, b); NormAwZeroE(f, b); }
    case match_(scr, arms) => { NormAwZeroE(scr, b); NormArmsAwZero(arms, b); }
    case forall_(_, _, x) => NormAwZeroE(x, b);
    case exists_(_, _, x) => NormAwZeroE(x, b);
    case implies(ps, c) => { NormSeqEAwZero(ps, b); NormAwZeroE(c, b); }
    case let(_, v, x) => { NormAwZeroE(v, b); NormAwZeroE(x, b); }
    case _ =>
  }
}

lemma NormKidsAwZeroS(s: Stmt, b: Backend)
  requires normKidsS(s, b)
  ensures awKidsS(s, b) == 0
{
  match s {
    case let(_, _, _, v) => NormAwZeroE(v, b);
    case assign(_, v) => NormAwZeroE(v, b);
    case bind(_, v) => NormAwZeroE(v, b);
    case let_bind(_, v) => NormAwZeroE(v, b);
    case return_(v) => NormAwZeroE(v, b);
    case if_(c, t, f) => { NormAwZeroE(c, b); NormSsPSsZero(t, b); NormSsPSsZero(f, b); }
    case match_(scr, arms) => { NormAwZeroE(scr, b); NormSArmsAwZero(arms, b); }
    case while_(c, invs, dec, dw, body) => {
      NormAwZeroE(c, b);
      NormSeqEAwZero(invs, b);
      NormSsPSsZero(body, b);
    }
    case forin(_, bound, invs, body) => { NormAwZeroE(bound, b); NormSeqEAwZero(invs, b); NormSsPSsZero(body, b); }
    case ghostLet(_, _, v) => NormAwZeroE(v, b);
    case ghostAssign(_, v) => NormAwZeroE(v, b);
    case assert_(x, _) => NormAwZeroE(x, b);
    case _ =>
  }
}

lemma NormSsCons(x: Stmt, rest: seq<Stmt>, b: Backend)
  requires normS(x, b) && normSs(rest, b)
  requires |rest| == 0 || tryLetMatchOnMapGet(x, rest[0], rest[1..]).None?
  ensures normSs([x] + rest, b)
{
  assert ([x] + rest)[0] == x;
  assert ([x] + rest)[1..] == rest;
  if |rest| > 0 {
    assert ([x] + rest)[1] == rest[0];
    assert ([x] + rest)[2..] == rest[1..];
  }
}

// ═══ Hand-authored: rule lemmas — each fired rule strictly shrinks aw ═══

lemma IsMapGetShape(e: Expr)
  requires isMapGet(e).Some?
  ensures e.methodCall? && |e.args| == 1
  ensures isMapGet(e).value.obj == e.obj && isMapGet(e).value.key == e.args[0] && isMapGet(e).value.objTy == e.objTy
{
}

lemma SomeNoneArmsShape(arms: seq<MatchArm>)
  requires getSomeNoneArms(arms).Some?
  ensures |arms| == 2
  ensures (getSomeNoneArms(arms).value.someArm == arms[0] && getSomeNoneArms(arms).value.noneArm == arms[1])
       || (getSomeNoneArms(arms).value.someArm == arms[1] && getSomeNoneArms(arms).value.noneArm == arms[0])
{
}

lemma SomeNoneStmtArmsShape(arms: seq<StmtMatchArm>)
  requires getSomeNoneStmtArms(arms).Some?
  ensures |arms| == 2
  ensures (getSomeNoneStmtArms(arms).value.someArm == arms[0] && getSomeNoneStmtArms(arms).value.noneArm == arms[1])
       || (getSomeNoneStmtArms(arms).value.someArm == arms[1] && getSomeNoneStmtArms(arms).value.noneArm == arms[0])
{
}

// Shared tail of rules 1 and 6: the rebuilt `if k in m …` is normal-kided and
// weighs at most 2, given normal pieces.
lemma MapGetRebuildAw(g: IsMapGetResult, binder: Option<string>, sb: Expr, nb: Expr, b: Backend)
  requires normE(g.obj, b) && normE(g.key, b) && normE(sb, b) && normE(nb, b)
  ensures var idx := index(g.obj, g.key);
    var someBody := match binder { case Some(bn) => (if |bn| > 0 then Expr.let(bn, idx, sb) else sb) case None => sb };
    var has := methodCall(g.obj, g.objTy, "has", [g.key], false);
    normKidsE(Expr.if_(has, someBody, nb), b) && awE(Expr.if_(has, someBody, nb), b) <= 2
{
  var idx := index(g.obj, g.key);
  var someBody := match binder { case Some(bn) => (if |bn| > 0 then Expr.let(bn, idx, sb) else sb) case None => sb };
  var has := methodCall(g.obj, g.objTy, "has", [g.key], false);
  assert [g.key][1..] == [];
  assert normSeqE([g.key], b);
  assert applyExprRules(has, b).None?;
  assert normE(has, b);
  assert normE(idx, b);
  assert applyExprRules(someBody, b).None?;
  assert normE(someBody, b);
  var r := Expr.if_(has, someBody, nb);
  assert normKidsE(r, b);
  NormAwZeroE(has, b);
  NormAwZeroE(someBody, b);
  NormAwZeroE(nb, b);
  assert awKidsE(r, b) == 0;
}

lemma Rule1Aw(e: Expr, b: Backend)
  requires ruleMatchOnMapGetExpr(e).Some?
  requires normKidsE(e, b)
  ensures normKidsE(ruleMatchOnMapGetExpr(e).value, b)
  ensures awE(ruleMatchOnMapGetExpr(e).value, b) < awE(e, b)
{
  var scr := e.scrutinee;
  IsMapGetShape(scr);
  var g := isMapGet(scr).value;
  SomeNoneArmsShape(e.arms);
  var sa := getSomeNoneArms(e.arms).value;
  NormArmsElem(e.arms, b);
  assert e == Expr.match_(e.scrutinee, e.arms);
  assert normE(scr, b);
  assert scr == methodCall(scr.obj, scr.objTy, scr.method_, scr.args, scr.monadic);
  assert normKidsE(scr, b);
  assert normE(g.obj, b);
  NormSeqEElem(scr.args, b);
  assert normE(g.key, b);
  if sa.someArm == e.arms[0] {
    assert normE(sa.someArm.body, b);
    assert normE(sa.noneArm.body, b);
  } else {
    assert sa.someArm == e.arms[1];
    assert normE(sa.someArm.body, b);
    assert normE(sa.noneArm.body, b);
  }
  MapGetRebuildAw(g, sa.binder, sa.someArm.body, sa.noneArm.body, b);
  assert applyExprRules(e, b).Some?;
  assert !normE(e, b);
  NormKidsAwZeroE(e, b);
  assert awE(e, b) == 3;
}

lemma Rule6Aw(e: Expr, b: Backend)
  requires ruleLetMatchOnMapGetExpr(e).Some?
  requires normKidsE(e, b)
  ensures normKidsE(ruleLetMatchOnMapGetExpr(e).value, b)
  ensures awE(ruleLetMatchOnMapGetExpr(e).value, b) < awE(e, b)
{
  var m := e.body_let;
  IsMapGetShape(e.value_let);
  var g := isMapGet(e.value_let).value;
  SomeNoneArmsShape(m.arms);
  var sa := getSomeNoneArms(m.arms).value;
  assert e == Expr.let(e.name, e.value_let, e.body_let);
  assert normE(e.value_let, b) && normE(m, b);
  assert e.value_let == methodCall(e.value_let.obj, e.value_let.objTy, e.value_let.method_, e.value_let.args, e.value_let.monadic);
  assert normKidsE(e.value_let, b);
  assert m == Expr.match_(m.scrutinee, m.arms);
  assert normKidsE(m, b);
  NormArmsElem(m.arms, b);
  assert normE(g.obj, b);
  NormSeqEElem(e.value_let.args, b);
  assert normE(g.key, b);
  if sa.someArm == m.arms[0] {
    assert normE(sa.someArm.body, b);
    assert normE(sa.noneArm.body, b);
  } else {
    assert sa.someArm == m.arms[1];
    assert normE(sa.someArm.body, b);
    assert normE(sa.noneArm.body, b);
  }
  MapGetRebuildAw(g, sa.binder, sa.someArm.body, sa.noneArm.body, b);
  assert applyExprRules(e, b).Some?;
  assert !normE(e, b);
  NormKidsAwZeroE(e, b);
  assert awE(e, b) == 3;
}

lemma {:vcs_split_on_every_assert} Rule4Aw(e: Expr, b: Backend)
  requires b == dafny
  requires ruleIfFalseElseTrue(e).Some?
  requires normKidsE(e, b)
  ensures normKidsE(ruleIfFalseElseTrue(e).value, b)
  ensures awE(ruleIfFalseElseTrue(e).value, b) < awE(e, b)
{
  assert e == Expr.if_(e.cond, e.then_, e.else_);
  var r := ruleIfFalseElseTrue(e).value;
  assert r == unop("¬", e.cond);
  assert normE(e.cond, b);
  assert applyExprRules(r, b).None?;
  assert normE(r, b);
  assert applyExprRules(e, b).Some?;
  NormKidsAwZeroE(e, b);
  assert awE(e, b) == 2;
}

lemma {:vcs_split_on_every_assert} Rule5Aw(e: Expr, b: Backend)
  requires b == dafny
  requires ruleIfFalseElseTrue(e).None?
  requires ruleIfIdentity(e).Some?
  requires normKidsE(e, b)
  ensures normKidsE(ruleIfIdentity(e).value, b)
  ensures awE(ruleIfIdentity(e).value, b) < awE(e, b)
{
  assert e == Expr.if_(e.cond, e.then_, e.else_);
  var r := ruleIfIdentity(e).value;
  assert r == e.cond;
  assert normE(r, b);
  NormAwZeroE(r, b);
  assert applyExprRules(e, b).Some?;
  NormKidsAwZeroE(e, b);
  assert awE(e, b) == 2;
}

lemma {:vcs_split_on_every_assert} Rule2Aw(e: Expr, b: Backend)
  requires b == dafny
  requires ruleMatchOnMapGetExpr(e).None? && ruleLetMatchOnMapGetExpr(e).None?
  requires ruleIfFalseElseTrue(e).None? && ruleIfIdentity(e).None?
  requires ruleIfThenFalse(e).Some?
  requires normKidsE(e, b)
  ensures normKidsE(ruleIfThenFalse(e).value, b)
  ensures awE(ruleIfThenFalse(e).value, b) < awE(e, b)
{
  assert e == Expr.if_(e.cond, e.then_, e.else_);
  var r := ruleIfThenFalse(e).value;
  assert r == binop("∧", e.cond, e.then_);
  assert normE(e.cond, b) && normE(e.then_, b);
  assert applyExprRules(r, b).None?;
  assert normE(r, b);
  assert applyExprRules(e, b).Some?;
  NormKidsAwZeroE(e, b);
  assert awE(e, b) == 2;
}

lemma {:vcs_split_on_every_assert} Rule3Aw(e: Expr, b: Backend)
  requires b == dafny
  requires ruleMatchOnMapGetExpr(e).None? && ruleLetMatchOnMapGetExpr(e).None?
  requires ruleIfFalseElseTrue(e).None? && ruleIfIdentity(e).None? && ruleIfThenFalse(e).None?
  requires ruleIfTrueElse(e).Some?
  requires normKidsE(e, b)
  ensures normKidsE(ruleIfTrueElse(e).value, b)
  ensures awE(ruleIfTrueElse(e).value, b) < awE(e, b)
{
  assert e == Expr.if_(e.cond, e.then_, e.else_);
  var r := ruleIfTrueElse(e).value;
  assert r == binop("∨", e.cond, e.else_);
  assert normE(e.cond, b) && normE(e.else_, b);
  assert applyExprRules(r, b).None?;
  assert normE(r, b);
  assert applyExprRules(e, b).Some?;
  NormKidsAwZeroE(e, b);
  assert awE(e, b) == 2;
}

lemma ApplyRulesAw(e: Expr, b: Backend)
  requires normKidsE(e, b)
  requires applyExprRules(e, b).Some?
  ensures normKidsE(applyExprRules(e, b).value, b)
  ensures awE(applyExprRules(e, b).value, b) < awE(e, b)
{
  if ruleMatchOnMapGetExpr(e).Some? {
    Rule1Aw(e, b);
    assert applyExprRules(e, b) == ruleMatchOnMapGetExpr(e);
  } else if ruleLetMatchOnMapGetExpr(e).Some? {
    Rule6Aw(e, b);
    assert applyExprRules(e, b) == ruleLetMatchOnMapGetExpr(e);
  } else {
    assert b == dafny;
    if ruleIfFalseElseTrue(e).Some? {
      Rule4Aw(e, b);
      assert applyExprRules(e, b) == ruleIfFalseElseTrue(e);
    } else if ruleIfIdentity(e).Some? {
      Rule5Aw(e, b);
      assert applyExprRules(e, b) == ruleIfIdentity(e);
    } else if ruleIfThenFalse(e).Some? {
      Rule2Aw(e, b);
      assert applyExprRules(e, b) == ruleIfThenFalse(e);
    } else {
      Rule3Aw(e, b);
      assert applyExprRules(e, b) == ruleIfTrueElse(e);
    }
  }
}

// ═══ Hand-authored: structural size (second decreases component) ════════

function szOptE(o: Option<Expr>): nat {
  match o { case Some(e) => szE(e) case None => 0 }
}

function szSeqE(es: seq<Expr>): nat {
  if |es| == 0 then 0 else szE(es[0]) + szSeqE(es[1..])
}

function szArm(a: MatchArm): nat { 1 + szE(a.body) }

function szArms(arms: seq<MatchArm>): nat {
  if |arms| == 0 then 0 else szArm(arms[0]) + szArms(arms[1..])
}

function szSArm(a: StmtMatchArm): nat { 1 + szSs(a.body) }

function szSArms(arms: seq<StmtMatchArm>): nat {
  if |arms| == 0 then 0 else szSArm(arms[0]) + szSArms(arms[1..])
}

function szField(f: RecordField): nat { 1 + szE(f.value) }

function szFields(fs: seq<RecordField>): nat {
  if |fs| == 0 then 0 else szField(fs[0]) + szFields(fs[1..])
}

function szEntry(en: MapEntry): nat { 1 + szE(en.key) + szE(en.value) }

function szEntries(es: seq<MapEntry>): nat {
  if |es| == 0 then 0 else szEntry(es[0]) + szEntries(es[1..])
}

function szE(e: Expr): nat {
  match e {
    case var_(_) => 1
    case num(_) => 1
    case bool_(_) => 1
    case str(_) => 1
    case constructor_(_, _, args) => 1 + szSeqE(args)
    case binop(_, l, r) => 1 + szE(l) + szE(r)
    case unop(_, x) => 1 + szE(x)
    case app(_, args, _) => 1 + szSeqE(args)
    case field(obj, _, _, _, _) => 1 + szE(obj)
    case toNat(x) => 1 + szE(x)
    case toReal(x) => 1 + szE(x)
    case index(a, i) => 1 + szE(a) + szE(i)
    case tupleLiteral(elems) => 1 + szSeqE(elems)
    case tupleProj(obj, _, _) => 1 + szE(obj)
    case record(spread, fields, _, _) => 1 + szOptE(spread) + szFields(fields)
    case arrayLiteral(elems) => 1 + szSeqE(elems)
    case emptyMap => 1
    case emptySet => 1
    case mapLiteral(entries) => 1 + szEntries(entries)
    case methodCall(obj, _, _, args, _) => 1 + szE(obj) + szSeqE(args)
    case lambda(_, body) => 1 + szSs(body)
    case if_(c, t, f) => 1 + szE(c) + szE(t) + szE(f)
    case match_(scr, arms) => 1 + szE(scr) + szArms(arms)
    case forall_(_, _, x) => 1 + szE(x)
    case exists_(_, _, x) => 1 + szE(x)
    case implies(ps, c) => 1 + szSeqE(ps) + szE(c)
    case let(_, v, x) => 1 + szE(v) + szE(x)
    case havoc(_) => 1
    case default(_) => 1
  }
}

function szS(s: Stmt): nat {
  match s {
    case let(_, _, _, v) => 1 + szE(v)
    case assign(_, v) => 1 + szE(v)
    case bind(_, v) => 1 + szE(v)
    case let_bind(_, v) => 1 + szE(v)
    case return_(v) => 1 + szE(v)
    case break_ => 1
    case continue_ => 1
    case if_(c, t, f) => 1 + szE(c) + szSs(t) + szSs(f)
    case match_(scr, arms) => 1 + szE(scr) + szSArms(arms)
    case while_(c, invs, dec, dw, body) => 1 + szE(c) + szSeqE(invs) + szOptE(dec) + szOptE(dw) + szSs(body)
    case forin(_, bound, invs, body) => 1 + szE(bound) + szSeqE(invs) + szSs(body)
    case ghostLet(_, _, v) => 1 + szE(v)
    case ghostAssign(_, v) => 1 + szE(v)
    case assert_(x, _) => 1 + szE(x)
  }
}

function szSs(ss: seq<Stmt>): nat {
  if |ss| == 0 then 0 else szS(ss[0]) + szSs(ss[1..])
}

// ═══ Hand-authored: list-normality helpers for the fixed-point scan ═════

// Elementwise statement normality (no pair-redex claim).
predicate elemsNormS(ss: seq<Stmt>, b: Backend)
{
  |ss| == 0 || (normS(ss[0], b) && elemsNormS(ss[1..], b))
}

// The pair-redex-freedom half of normSs.
predicate noPairRedex(ss: seq<Stmt>)
{
  |ss| < 2 || (tryLetMatchOnMapGet(ss[0], ss[1], ss[2..]).None? && noPairRedex(ss[1..]))
}

lemma NormSsSplit(ss: seq<Stmt>, b: Backend)
  requires elemsNormS(ss, b) && noPairRedex(ss)
  ensures normSs(ss, b)
{
  if |ss| > 0 {
    NormSsSplit(ss[1..], b);
  }
}

lemma NormSsElems(ss: seq<Stmt>, b: Backend)
  requires normSs(ss, b)
  ensures elemsNormS(ss, b) && noPairRedex(ss)
{
  if |ss| > 0 {
    NormSsElems(ss[1..], b);
  }
}

// Cap: a list of normal statements weighs at most 2·|ss| (each redex charges
// 4 but consumes two positions; normal elements weigh 0).
lemma ElemsNormAwCap(ss: seq<Stmt>, b: Backend)
  requires elemsNormS(ss, b)
  ensures awSs(ss, b) <= 2 * |ss|
{
  if |ss| == 0 {
  } else if |ss| >= 2 && tryLetMatchOnMapGet(ss[0], ss[1], ss[2..]).Some? {
    NormAwZeroS(ss[0], b);
    NormAwZeroS(ss[1], b);
    assert elemsNormS(ss[1..], b);
    assert elemsNormS(ss[1..][1..], b);
    assert ss[1..][1..] == ss[2..];
    ElemsNormAwCap(ss[2..], b);
  } else {
    NormAwZeroS(ss[0], b);
    ElemsNormAwCap(ss[1..], b);
  }
}

// awSs == 0 on an elementwise-normal list means it is fully normal.
lemma AwZeroNormSs(ss: seq<Stmt>, b: Backend)
  requires elemsNormS(ss, b)
  requires awSs(ss, b) == 0
  ensures normSs(ss, b)
{
  if |ss| > 0 {
    assert !(|ss| >= 2 && tryLetMatchOnMapGet(ss[0], ss[1], ss[2..]).Some?);
    AwZeroNormSs(ss[1..], b);
  }
}

// ═══ Hand-authored: statement-rule lemmas and remaining bounds ══════════

lemma IsMapGetShapeS(e: Expr)
  requires isMapGet(e).Some?
  ensures normE(e, dafny) == normE(e, dafny)
{
}

lemma StmtRebuildNorm(g: IsMapGetResult, binder: Option<string>, valTy: Ty, sb: seq<Stmt>, nb: seq<Stmt>, b: Backend)
  requires normE(g.obj, b) && normE(g.key, b) && normSs(sb, b) && normSs(nb, b)
  ensures var idx := index(g.obj, g.key);
    var someBody := match binder { case Some(bn) => (if |bn| > 0 then [Stmt.let(bn, valTy, false, idx)] + sb else sb) case None => sb };
    var has := methodCall(g.obj, g.objTy, "has", [g.key], false);
    normS(Stmt.if_(has, someBody, nb), b) && awS(Stmt.if_(has, someBody, nb), b) == 0
{
  var idx := index(g.obj, g.key);
  var someBody := match binder { case Some(bn) => (if |bn| > 0 then [Stmt.let(bn, valTy, false, idx)] + sb else sb) case None => sb };
  var has := methodCall(g.obj, g.objTy, "has", [g.key], false);
  assert [g.key][1..] == [];
  assert normSeqE([g.key], b);
  assert applyExprRules(has, b).None?;
  assert normE(has, b);
  assert normE(idx, b);
  if binder.Some? && |binder.value| > 0 {
    var ls := Stmt.let(binder.value, valTy, false, idx);
    assert ruleMatchOnMapGetStmt(ls).None?;
    assert normS(ls, b);
    if |sb| > 0 {
      assert tryLetMatchOnMapGet(ls, sb[0], sb[1..]).None?;
    }
    NormSsElems(sb, b);
    NormSsCons(ls, sb, b);
    assert normSs(someBody, b);
  } else {
    assert someBody == sb;
  }
  var r := Stmt.if_(has, someBody, nb);
  assert ruleMatchOnMapGetStmt(r).None?;
  assert normS(r, b);
  NormAwZeroS(r, b);
}

lemma RuleStmtAw(s: Stmt, b: Backend)
  requires ruleMatchOnMapGetStmt(s).Some?
  requires normKidsS(s, b)
  ensures normS(ruleMatchOnMapGetStmt(s).value, b)
  ensures awS(ruleMatchOnMapGetStmt(s).value, b) < awS(s, b)
{
  var scr := s.scrutinee;
  IsMapGetShape(scr);
  var g := isMapGet(scr).value;
  SomeNoneStmtArmsShape(s.arms);
  var sa := getSomeNoneStmtArms(s.arms).value;
  NormSArmsElem(s.arms, b);
  assert s == Stmt.match_(s.scrutinee, s.arms);
  assert normE(scr, b);
  assert scr == methodCall(scr.obj, scr.objTy, scr.method_, scr.args, scr.monadic);
  assert normKidsE(scr, b);
  assert normE(g.obj, b);
  NormSeqEElem(scr.args, b);
  assert normE(g.key, b);
  if sa.someArm == s.arms[0] {
    assert normSs(sa.someArm.body, b);
    assert normSs(sa.noneArm.body, b);
  } else {
    assert sa.someArm == s.arms[1];
    assert normSs(sa.someArm.body, b);
    assert normSs(sa.noneArm.body, b);
  }
  var valTy := if g.objTy.map_? then g.objTy.value else Ty.unknown;
  StmtRebuildNorm(g, sa.binder, valTy, sa.someArm.body, sa.noneArm.body, b);
  assert !normS(s, b);
  NormKidsAwZeroS(s, b);
  assert awS(s, b) == 3;
}

lemma TryLetAw(s1: Stmt, s2: Stmt, rest: seq<Stmt>, b: Backend)
  requires tryLetMatchOnMapGet(s1, s2, rest).Some?
  requires normS(s1, b) && normS(s2, b)
  ensures normS(tryLetMatchOnMapGet(s1, s2, rest).value, b)
  ensures awS(tryLetMatchOnMapGet(s1, s2, rest).value, b) == 0
{
  IsMapGetShape(s1.value);
  var g := isMapGet(s1.value).value;
  SomeNoneStmtArmsShape(s2.arms);
  var sa := getSomeNoneStmtArms(s2.arms).value;
  NormSArmsElem(s2.arms, b);
  assert s1 == Stmt.let(s1.name, s1.type_, s1.mutable, s1.value);
  assert normE(s1.value, b);
  assert s1.value == methodCall(s1.value.obj, s1.value.objTy, s1.value.method_, s1.value.args, s1.value.monadic);
  assert normKidsE(s1.value, b);
  assert normE(g.obj, b);
  NormSeqEElem(s1.value.args, b);
  assert normE(g.key, b);
  assert s2 == Stmt.match_(s2.scrutinee, s2.arms);
  assert normKidsS(s2, b);
  if sa.someArm == s2.arms[0] {
    assert normSs(sa.someArm.body, b);
    assert normSs(sa.noneArm.body, b);
  } else {
    assert sa.someArm == s2.arms[1];
    assert normSs(sa.someArm.body, b);
    assert normSs(sa.noneArm.body, b);
  }
  var valTy := if g.objTy.map_? then g.objTy.value else Ty.unknown;
  StmtRebuildNorm(g, sa.binder, valTy, sa.someArm.body, sa.noneArm.body, b);
}

// Pointwise normality builds sequence normality.
lemma PointwiseNormSeqE(ys: seq<Expr>, b: Backend)
  requires forall j | 0 <= j < |ys| :: normE(ys[j], b)
  ensures normSeqE(ys, b)
{
  if |ys| > 0 { PointwiseNormSeqE(ys[1..], b); }
}

lemma PointwiseNormArms(ys: seq<MatchArm>, b: Backend)
  requires forall j | 0 <= j < |ys| :: normE(ys[j].body, b)
  ensures normArms(ys, b)
{
  if |ys| > 0 { PointwiseNormArms(ys[1..], b); }
}

lemma PointwiseNormFields(ys: seq<RecordField>, b: Backend)
  requires forall j | 0 <= j < |ys| :: normE(ys[j].value, b)
  ensures normFields(ys, b)
{
  if |ys| > 0 { PointwiseNormFields(ys[1..], b); }
}

lemma PointwiseNormSArms(ys: seq<StmtMatchArm>, b: Backend)
  requires forall j | 0 <= j < |ys| :: normSs(ys[j].body, b)
  ensures normSArms(ys, b)
{
  if |ys| > 0 { PointwiseNormSArms(ys[1..], b); }
}

lemma PointwiseElemsNormS(ys: seq<Stmt>, b: Backend)
  requires forall j | 0 <= j < |ys| :: normS(ys[j], b)
  ensures elemsNormS(ys, b)
{
  if |ys| > 0 { PointwiseElemsNormS(ys[1..], b); }
}

// Element bounds for the measure components.
lemma AwSeqEElems(es: seq<Expr>, b: Backend)
  ensures forall j | 0 <= j < |es| :: awE(es[j], b) <= awSeqE(es, b)
{
  if |es| > 0 {
    AwSeqEElems(es[1..], b);
    assert forall j | 1 <= j < |es| :: es[j] == es[1..][j-1];
  }
}

lemma AwArmsElems(arms: seq<MatchArm>, b: Backend)
  ensures forall j | 0 <= j < |arms| :: awE(arms[j].body, b) <= awArms(arms, b)
{
  if |arms| > 0 {
    AwArmsElems(arms[1..], b);
    assert forall j | 1 <= j < |arms| :: arms[j] == arms[1..][j-1];
  }
}

lemma AwFieldsElems(fs: seq<RecordField>, b: Backend)
  ensures forall j | 0 <= j < |fs| :: awE(fs[j].value, b) <= awFields(fs, b)
{
  if |fs| > 0 {
    AwFieldsElems(fs[1..], b);
    assert forall j | 1 <= j < |fs| :: fs[j] == fs[1..][j-1];
  }
}

lemma AwSsElems(ss: seq<Stmt>, b: Backend)
  ensures forall j | 0 <= j < |ss| :: awS(ss[j], b) <= awSs(ss, b)
{
  if |ss| >= 2 && tryLetMatchOnMapGet(ss[0], ss[1], ss[2..]).Some? {
    AwSsElems(ss[2..], b);
    assert forall j | 2 <= j < |ss| :: ss[j] == ss[2..][j-2];
  } else if |ss| > 0 {
    AwSsElems(ss[1..], b);
    assert forall j | 1 <= j < |ss| :: ss[j] == ss[1..][j-1];
  }
}

lemma SzSeqEElems(es: seq<Expr>)
  ensures forall j | 0 <= j < |es| :: szE(es[j]) <= szSeqE(es)
{
  if |es| > 0 {
    SzSeqEElems(es[1..]);
    assert forall j | 1 <= j < |es| :: es[j] == es[1..][j-1];
  }
}

lemma SzArmsElems(arms: seq<MatchArm>)
  ensures forall j | 0 <= j < |arms| :: szE(arms[j].body) < szArms(arms)
{
  if |arms| > 0 {
    SzArmsElems(arms[1..]);
    assert forall j | 1 <= j < |arms| :: arms[j] == arms[1..][j-1];
  }
}

lemma SzFieldsElems(fs: seq<RecordField>)
  ensures forall j | 0 <= j < |fs| :: szE(fs[j].value) < szFields(fs)
{
  if |fs| > 0 {
    SzFieldsElems(fs[1..]);
    assert forall j | 1 <= j < |fs| :: fs[j] == fs[1..][j-1];
  }
}

lemma SzSArmsElems(arms: seq<StmtMatchArm>)
  ensures forall j | 0 <= j < |arms| :: szSs(arms[j].body) < szSArms(arms)
{
  if |arms| > 0 {
    SzSArmsElems(arms[1..]);
    assert forall j | 1 <= j < |arms| :: arms[j] == arms[1..][j-1];
  }
}

lemma SzSsElems(ss: seq<Stmt>)
  ensures forall j | 0 <= j < |ss| :: szS(ss[j]) <= szSs(ss)
{
  if |ss| > 0 {
    SzSsElems(ss[1..]);
    assert forall j | 1 <= j < |ss| :: ss[j] == ss[1..][j-1];
  }
}

// A fully normal list weighs zero; a non-normal one weighs at least one.
lemma NormSsAwZero(ss: seq<Stmt>, b: Backend)
  requires normSs(ss, b)
  ensures awSs(ss, b) == 0
{
  if |ss| > 0 {
    NormAwZeroS(ss[0], b);
    NormSsAwZero(ss[1..], b);
  }
}

lemma NotNormSsAwPos(ss: seq<Stmt>, b: Backend)
  requires !normSs(ss, b)
  ensures awSs(ss, b) >= 1
{
  if |ss| >= 2 && tryLetMatchOnMapGet(ss[0], ss[1], ss[2..]).Some? {
  } else if !normS(ss[0], b) {
    assert awS(ss[0], b) >= 1;
  } else {
    NotNormSsAwPos(ss[1..], b);
  }
}


// ═══ Hand-authored: map-identity lemmas and cons/guard helpers ══════════

lemma ElemsNormSCons(x: Stmt, rest: seq<Stmt>, b: Backend)
  requires normS(x, b) && elemsNormS(rest, b)
  ensures elemsNormS([x] + rest, b)
{
  assert ([x] + rest)[0] == x;
  assert ([x] + rest)[1..] == rest;
}

// Guards invoked at walker entry so both the normal-input (weight-0 ties) and
// non-normal cases have the kid-weight facts in scope.
lemma NormKidsAwZeroGuardE(e: Expr, b: Backend)
  ensures normKidsE(e, b) ==> awKidsE(e, b) == 0
  ensures !normE(e, b) ==> awE(e, b) == chargeE(e) + awKidsE(e, b)
  ensures normE(e, b) ==> normKidsE(e, b) && awE(e, b) == 0
{
  if normKidsE(e, b) { NormKidsAwZeroE(e, b); }
}

lemma NormKidsAwZeroGuardS(s: Stmt, b: Backend)
  ensures normKidsS(s, b) ==> awKidsS(s, b) == 0
  ensures !normS(s, b) ==> awS(s, b) == chargeS(s) + awKidsS(s, b)
  ensures normS(s, b) ==> normKidsS(s, b) && awS(s, b) == 0
{
  if normKidsS(s, b) { NormKidsAwZeroS(s, b); }
}

lemma NotNormSsAwPosAll(ss: seq<Stmt>, b: Backend)
  ensures !normSs(ss, b) ==> awSs(ss, b) >= 1
{
  if !normSs(ss, b) { NotNormSsAwPos(ss, b); }
}

lemma AwSArmsElems(arms: seq<StmtMatchArm>, b: Backend)
  ensures forall j | 0 <= j < |arms| :: PSs(arms[j].body, b) <= awSArms(arms, b)
{
  if |arms| > 0 {
    AwSArmsElems(arms[1..], b);
    assert forall j | 1 <= j < |arms| :: arms[j] == arms[1..][j-1];
  }
}

lemma SeqEMapIdNormal(xs: seq<Expr>, ys: seq<Expr>, b: Backend)
  requires |ys| == |xs|
  requires forall j | 0 <= j < |xs| :: normE(xs[j], b) ==> ys[j] == xs[j]
  ensures normSeqE(xs, b) ==> ys == xs
{
  if normSeqE(xs, b) {
    NormSeqEElem(xs, b);
    assert forall j | 0 <= j < |xs| :: ys[j] == xs[j];
    assert ys == xs;
  }
}

lemma ArmsMapIdNormal(xs: seq<MatchArm>, ys: seq<MatchArm>, b: Backend)
  requires |ys| == |xs|
  requires forall j | 0 <= j < |xs| :: ys[j].pattern == xs[j].pattern && (normE(xs[j].body, b) ==> ys[j].body == xs[j].body)
  ensures normArms(xs, b) ==> ys == xs
{
  if normArms(xs, b) {
    NormArmsElem(xs, b);
    assert forall j | 0 <= j < |xs| :: ys[j] == xs[j];
    assert ys == xs;
  }
}

lemma NormFieldsElem(fs: seq<RecordField>, b: Backend)
  requires normFields(fs, b)
  ensures forall j | 0 <= j < |fs| :: normE(fs[j].value, b)
{
  if |fs| > 0 {
    NormFieldsElem(fs[1..], b);
    assert forall j | 1 <= j < |fs| :: fs[j] == fs[1..][j-1];
  }
}

lemma FieldsMapIdNormal(xs: seq<RecordField>, ys: seq<RecordField>, b: Backend)
  requires |ys| == |xs|
  requires forall j | 0 <= j < |xs| :: ys[j].name == xs[j].name && (normE(xs[j].value, b) ==> ys[j].value == xs[j].value)
  ensures normFields(xs, b) ==> ys == xs
{
  if normFields(xs, b) {
    NormFieldsElem(xs, b);
    assert forall j | 0 <= j < |xs| :: ys[j] == xs[j];
    assert ys == xs;
  }
}

lemma SArmsMapIdNormal(xs: seq<StmtMatchArm>, ys: seq<StmtMatchArm>, b: Backend)
  requires |ys| == |xs|
  requires forall j | 0 <= j < |xs| :: ys[j].pattern == xs[j].pattern && (normSs(xs[j].body, b) ==> ys[j].body == xs[j].body)
  ensures normSArms(xs, b) ==> ys == xs
{
  if normSArms(xs, b) {
    NormSArmsElem(xs, b);
    assert forall j | 0 <= j < |xs| :: ys[j] == xs[j];
    assert ys == xs;
  }
}

lemma ElemsNormSElem(ss: seq<Stmt>, b: Backend)
  requires elemsNormS(ss, b)
  ensures forall j | 0 <= j < |ss| :: normS(ss[j], b)
{
  if |ss| > 0 {
    ElemsNormSElem(ss[1..], b);
    assert forall j | 1 <= j < |ss| :: ss[j] == ss[1..][j-1];
  }
}

lemma StmtsMapIdNormal(xs: seq<Stmt>, ys: seq<Stmt>, b: Backend)
  requires |ys| == |xs|
  requires forall j | 0 <= j < |xs| :: normS(xs[j], b) ==> ys[j] == xs[j]
  ensures elemsNormS(xs, b) ==> ys == xs
{
  if elemsNormS(xs, b) {
    ElemsNormSElem(xs, b);
    assert forall j | 0 <= j < |xs| :: ys[j] == xs[j];
    assert ys == xs;
  }
}


lemma NormSsAllFacts(ss: seq<Stmt>, b: Backend)
  requires normSs(ss, b)
  ensures forall j | 0 <= j < |ss| :: normS(ss[j], b) && awS(ss[j], b) == 0
{
  NormSsElems(ss, b);
  ElemsNormSElem(ss, b);
  forall j | 0 <= j < |ss|
    ensures awS(ss[j], b) == 0
  {
    NormAwZeroS(ss[j], b);
  }
}


lemma AwEntriesElems(es: seq<MapEntry>, b: Backend)
  ensures forall j | 0 <= j < |es| :: awE(es[j].key, b) <= awEntries(es, b) && awE(es[j].value, b) <= awEntries(es, b)
{
  if |es| > 0 {
    AwEntriesElems(es[1..], b);
    assert forall j | 1 <= j < |es| :: es[j] == es[1..][j-1];
  }
}

lemma SzEntriesElems(es: seq<MapEntry>)
  ensures forall j | 0 <= j < |es| :: szE(es[j].key) < szEntries(es) && szE(es[j].value) < szEntries(es)
{
  if |es| > 0 {
    SzEntriesElems(es[1..]);
    assert forall j | 1 <= j < |es| :: es[j] == es[1..][j-1];
  }
}

lemma PointwiseNormEntries(ys: seq<MapEntry>, b: Backend)
  requires forall j | 0 <= j < |ys| :: normE(ys[j].key, b) && normE(ys[j].value, b)
  ensures normEntries(ys, b)
{
  if |ys| > 0 { PointwiseNormEntries(ys[1..], b); }
}

lemma NormEntriesElem(es: seq<MapEntry>, b: Backend)
  requires normEntries(es, b)
  ensures forall j | 0 <= j < |es| :: normE(es[j].key, b) && normE(es[j].value, b)
{
  if |es| > 0 {
    NormEntriesElem(es[1..], b);
    assert forall j | 1 <= j < |es| :: es[j] == es[1..][j-1];
  }
}

lemma EntriesMapIdNormal(xs: seq<MapEntry>, ys: seq<MapEntry>, b: Backend)
  requires |ys| == |xs|
  requires forall j | 0 <= j < |xs| :: (normE(xs[j].key, b) ==> ys[j].key == xs[j].key) && (normE(xs[j].value, b) ==> ys[j].value == xs[j].value)
  ensures normEntries(xs, b) ==> ys == xs
{
  if normEntries(xs, b) {
    NormEntriesElem(xs, b);
    assert forall j | 0 <= j < |xs| :: ys[j] == xs[j];
    assert ys == xs;
  }
}
