// Generated by lsc from peephole.ts

datatype Option<T> = None | Some(value: T)

function {:axiom} patternCtor(p: MatchPattern): Option<string>

function {:axiom} patternBinders(p: MatchPattern): seq<string>

function {:axiom} usesName(e: Expr, name: string): bool

function {:axiom} usesNameInStmts(stmts: seq<Stmt>, name: string): bool

datatype MethodCall = MethodCall(kind: string, obj: Expr, objTy: Ty, method_: string, args: seq<Expr>, monadic: bool)

datatype SomeNoneArms = SomeNoneArms(someArm: MatchArm, noneArm: MatchArm, binder: Option<string>)

datatype SomeNoneStmtArms = SomeNoneStmtArms(someArm: StmtMatchArm, noneArm: StmtMatchArm, binder: Option<string>)

datatype Backend = lean | dafny

datatype Expr = var_(name: string) | num(value_num: int) | bool_(value_bool: bool) | str(value_str: string) | constructor_(name: string, type_constructor: Option<string>, args: seq<Expr>) | binop(op: string, left: Expr, right: Expr) | unop(op: string, expr: Expr) | app(fn: string, args: seq<Expr>, ctorOf: Option<string>) | field(obj: Expr, field: string, fromUnion: Option<string>, ctor: Option<string>, datatypeField: Option<bool>) | toNat(expr: Expr) | toReal(expr: Expr) | index(arr: Expr, idx: Expr) | tupleLiteral(elems: seq<Expr>) | tupleProj(obj: Expr, index: int, arity: int) | record(spread: Option<Expr>, fields: seq<RecordField>, ctor: Option<string>, ctorOf: Option<string>) | arrayLiteral(elems: seq<Expr>) | emptyMap | emptySet | mapLiteral(entries: seq<MapEntry>) | methodCall(obj: Expr, objTy: Ty, method_: string, args: seq<Expr>, monadic: bool) | lambda(params: seq<Param>, body_lambda: seq<Stmt>) | if_(cond: Expr, then_: Expr, else_: Expr) | match_(scrutinee: Expr, arms: seq<MatchArm>) | forall_(var_: string, type_forall: Ty, body_forall: Expr) | exists_(var_: string, type_exists: Ty, body_exists: Expr) | implies(premises: seq<Expr>, conclusion: Expr) | let(name: string, value_let: Expr, body_let: Expr) | havoc(type_havoc: Ty) | default(type_default: Ty)

datatype MapEntry = MapEntry(key: Expr, value: Expr)

datatype Ty = bool_ | nat_(big: Option<bool>) | int_(big: Option<bool>) | real_ | string_(values: Option<seq<string>>) | void | array_(elem: Ty) | tuple(elems: seq<Ty>) | map_(key: Ty, value: Ty) | set_(elem: Ty) | optional(inner: Ty) | user(name: string) | fn(params: seq<Ty>, result: Ty) | unknown

datatype Param = Param(name: string, type_: Ty)

datatype Stmt = let(name: string, type_: Ty, mutable: bool, value: Expr) | assign(target: string, value: Expr) | bind(target: string, value: Expr) | let_bind(name: string, value: Expr) | return_(value: Expr) | break_ | continue_ | if_(cond: Expr, then_: seq<Stmt>, else_: seq<Stmt>) | match_(scrutinee: Expr, arms: seq<StmtMatchArm>) | while_(cond: Expr, invariants: seq<Expr>, decreasing: Option<Expr>, doneWith: Option<Expr>, body: seq<Stmt>) | forin(idx: string, bound: Expr, invariants: seq<Expr>, body: seq<Stmt>) | ghostLet(name: string, type_: Ty, value: Expr) | ghostAssign(target: string, value: Expr) | assert_(expr: Expr, assumed: Option<bool>)

datatype StmtMatchArm = StmtMatchArm(pattern: MatchPattern, body: seq<Stmt>)

datatype MatchPattern = wild | ctor(ctor: string, binders: seq<string>)

datatype MatchArm = MatchArm(pattern: MatchPattern, body: Expr)

datatype RecordField = RecordField(name: string, value: Expr)

datatype Module = Module(comment: string, imports: seq<string>, options: seq<EmitOption>, decls: seq<Decl>)

datatype EmitOption = EmitOption(key: string, value: string)

datatype Decl = inductive_(name: string, typeParams_inductive: Option<seq<string>>, constructors: seq<CtorInfo>, deriving: seq<string>) | structure(name: string, typeParams_structure: Option<seq<string>>, fields: seq<Param>, deriving: seq<string>) | def(name: string, typeParams_def: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body_def: Expr) | def_by_method(name: string, typeParams_def_by_method: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, methodBody: seq<Stmt>) | method_(name: string, typeParams_method: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body_method: seq<Stmt>) | namespace(name: string, decls: seq<Decl>) | class_(name: string, fields: seq<Param>, methods: seq<FnMethod>) | const_(name: string, type_: Ty, value: Expr) | type_alias(name: string, target: Ty) | opaque_type(name: string) | extern(name: string, typeParams_extern: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>)

datatype Inductive = Inductive(kind: string, name: string, typeParams: Option<seq<string>>, constructors: seq<CtorInfo>, deriving: seq<string>)

datatype CtorInfo = CtorInfo(name: string, fields: seq<Param>)

datatype Structure = Structure(kind: string, name: string, typeParams: Option<seq<string>>, fields: seq<Param>, deriving: seq<string>)

datatype FnDef = FnDef(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body: Expr)

datatype FnDefByMethod = FnDefByMethod(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, methodBody: seq<Stmt>)

datatype FnMethod = FnMethod(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>, decreases_: Option<Expr>, body: seq<Stmt>)

datatype Namespace = Namespace(kind: string, name: string, decls: seq<Decl>)

datatype ClassDecl = ClassDecl(kind: string, name: string, fields: seq<Param>, methods: seq<FnMethod>)

datatype ConstDecl = ConstDecl(kind: string, name: string, type_: Ty, value: Expr)

datatype TypeAlias = TypeAlias(kind: string, name: string, target: Ty)

datatype OpaqueType = OpaqueType(kind: string, name: string)

datatype ExternDecl = ExternDecl(kind: string, name: string, typeParams: seq<string>, params: seq<Param>, returnType: Ty, requires_: seq<Expr>, ensures_: seq<Expr>)

datatype IsMapGetResult = IsMapGetResult(obj: Expr, key: Expr, objTy: Ty)

function isMapGet(e: Expr): Option<IsMapGetResult>
{
  if ((((!e.methodCall?) || (!e.objTy.map_?)) || (e.method_ != "get")) || (|e.args| != 1)) then
    None
  else
    Some(IsMapGetResult(e.obj, e.args[0], e.objTy))
}

function parseSomeBinder(p: MatchPattern): Option<string>
{
  if (match patternCtor(p) { case Some(i_value) => (i_value != "some") case None => true }) then
    None
  else
    var bs := patternBinders(p);
    if (|bs| == 0) then
      None
    else
      if (bs[0] == "_") then
        Option.None
      else
        Option.Some(bs[0])
}

function getSomeNoneArms(arms: seq<MatchArm>): Option<SomeNoneArms>
{
  if (|arms| != 2) then
    None
  else
    var c0 := patternCtor(arms[0].pattern);
    var c1 := patternCtor(arms[1].pattern);
    var someArm := (if (match c0 { case Some(i_value) => (i_value == "some") case None => false }) then Option.Some(arms[0]) else (if (match c1 { case Some(i_value) => (i_value == "some") case None => false }) then Option.Some(arms[1]) else Option.None));
    var noneArm := (if (match c0 { case Some(i_value) => (i_value == "none") case None => false }) then Option.Some(arms[0]) else (if (match c1 { case Some(i_value) => (i_value == "none") case None => false }) then Option.Some(arms[1]) else Option.None));
    match someArm {
      case Some(i_someArm_val) =>
        match noneArm {
          case Some(i_noneArm_val) =>
            Some(SomeNoneArms(i_someArm_val, i_noneArm_val, parseSomeBinder(i_someArm_val.pattern)))
          case None =>
            None
        }
      case None =>
        None
    }
}

function getSomeNoneStmtArms(arms: seq<StmtMatchArm>): Option<SomeNoneStmtArms>
{
  if (|arms| != 2) then
    None
  else
    var c0 := patternCtor(arms[0].pattern);
    var c1 := patternCtor(arms[1].pattern);
    var someArm := (if (match c0 { case Some(i_value) => (i_value == "some") case None => false }) then Option.Some(arms[0]) else (if (match c1 { case Some(i_value) => (i_value == "some") case None => false }) then Option.Some(arms[1]) else Option.None));
    var noneArm := (if (match c0 { case Some(i_value) => (i_value == "none") case None => false }) then Option.Some(arms[0]) else (if (match c1 { case Some(i_value) => (i_value == "none") case None => false }) then Option.Some(arms[1]) else Option.None));
    match someArm {
      case Some(i_someArm_val) =>
        match noneArm {
          case Some(i_noneArm_val) =>
            Some(SomeNoneStmtArms(i_someArm_val, i_noneArm_val, parseSomeBinder(i_someArm_val.pattern)))
          case None =>
            None
        }
      case None =>
        None
    }
}

function ruleMatchOnMapGetExpr(e: Expr): Option<Expr>
{
  match e {
    case match_(i_e_scrutinee, i_e_arms) =>
      var get := isMapGet(i_e_scrutinee);
      match get {
        case Some(i_get_val) =>
          var arms := getSomeNoneArms(i_e_arms);
          match arms {
            case Some(i_arms_val) =>
              var idx := index(i_get_val.obj, i_get_val.key);
              var someBody := (match i_arms_val.binder { case Some(i_arms_binder_val) => (if (|i_arms_binder_val| > 0) then Expr.let(i_arms_binder_val, idx, i_arms_val.someArm.body) else i_arms_val.someArm.body) case None => i_arms_val.someArm.body });
              var has := methodCall(i_get_val.obj, i_get_val.objTy, "has", [i_get_val.key], false);
              Some(Expr.if_(has, someBody, i_arms_val.noneArm.body))
            case None =>
              None
          }
        case None =>
          None
      }
    case _ =>
      None
  }
}

function ruleIfFalseElseTrue(e: Expr): Option<Expr>
{
  match e {
    case if_(i_e_cond, i_e_then, i_e_else) =>
      if (isBool(i_e_then, false) && isBool(i_e_else, true)) then
        Some(unop("¬", i_e_cond))
      else
        None
    case _ =>
      None
  }
}

function ruleIfIdentity(e: Expr): Option<Expr>
{
  match e {
    case if_(i_e_cond, i_e_then, i_e_else) =>
      if (isBool(i_e_then, true) && isBool(i_e_else, false)) then
        Some(i_e_cond)
      else
        None
    case _ =>
      None
  }
}

function ruleIfThenFalse(e: Expr): Option<Expr>
{
  match e {
    case if_(i_e_cond, i_e_then, i_e_else) =>
      if isBool(i_e_else, false) then
        Some(binop("∧", i_e_cond, i_e_then))
      else
        None
    case _ =>
      None
  }
}

function ruleIfTrueElse(e: Expr): Option<Expr>
{
  match e {
    case if_(i_e_cond, i_e_then, i_e_else) =>
      if isBool(i_e_then, true) then
        Some(binop("∨", i_e_cond, i_e_else))
      else
        None
    case _ =>
      None
  }
}

function ruleLetMatchOnMapGetExpr(e: Expr): Option<Expr>
{
  match e {
    case let(i_e_name, i_e_value, i_e_body) =>
      var get := isMapGet(i_e_value);
      match get {
        case Some(i_get_val) =>
          if (!i_e_body.match_?) then
            None
          else
            var m := i_e_body;
            var matchOnX := (m.scrutinee.var_? && (m.scrutinee.name == i_e_name));
            if !(matchOnX) then
              None
            else
              var arms := getSomeNoneArms(m.arms);
              match arms {
                case Some(i_arms_val) =>
                  if (usesName(i_arms_val.someArm.body, i_e_name) || usesName(i_arms_val.noneArm.body, i_e_name)) then
                    None
                  else
                    var idx := index(i_get_val.obj, i_get_val.key);
                    var someBody := (match i_arms_val.binder { case Some(i_arms_binder_val) => (if (|i_arms_binder_val| > 0) then Expr.let(i_arms_binder_val, idx, i_arms_val.someArm.body) else i_arms_val.someArm.body) case None => i_arms_val.someArm.body });
                    var has := methodCall(i_get_val.obj, i_get_val.objTy, "has", [i_get_val.key], false);
                    Some(Expr.if_(has, someBody, i_arms_val.noneArm.body))
                case None =>
                  None
              }
        case None =>
          None
      }
    case _ =>
      None
  }
}

function isBool(e: Expr, v: bool): bool
{
  (e.bool_? && (e.value_bool == v))
}

function applyExprRules(e: Expr, backend: Backend): Option<Expr>
{
  var r1 := ruleMatchOnMapGetExpr(e);
  match r1 {
    case Some(i_r1_val) =>
      Some(i_r1_val)
    case None =>
      var r6 := ruleLetMatchOnMapGetExpr(e);
      match r6 {
        case Some(i_r6_val) =>
          Some(i_r6_val)
        case None =>
          if (!backend.dafny?) then
            None
          else
            var r4 := ruleIfFalseElseTrue(e);
            match r4 {
              case Some(i_r4_val) =>
                Some(i_r4_val)
              case None =>
                var r5 := ruleIfIdentity(e);
                match r5 {
                  case Some(i_r5_val) =>
                    Some(i_r5_val)
                  case None =>
                    var r2 := ruleIfThenFalse(e);
                    match r2 {
                      case Some(i_r2_val) =>
                        Some(i_r2_val)
                      case None =>
                        var r3 := ruleIfTrueElse(e);
                        match r3 {
                          case Some(i_r3_val) =>
                            Some(i_r3_val)
                          case None =>
                            None
                        }
                    }
                }
            }
      }
  }
}

function ruleMatchOnMapGetStmt(s: Stmt): Option<Stmt>
{
  match s {
    case match_(i_s_scrutinee, i_s_arms) =>
      var get := isMapGet(i_s_scrutinee);
      match get {
        case Some(i_get_val) =>
          var arms := getSomeNoneStmtArms(i_s_arms);
          match arms {
            case Some(i_arms_val) =>
              var idx := index(i_get_val.obj, i_get_val.key);
              var valTy := (if i_get_val.objTy.map_? then i_get_val.objTy.value else Ty.unknown);
              var someBody := (match i_arms_val.binder { case Some(i_arms_binder_val) => (if (|i_arms_binder_val| > 0) then ([Stmt.let(i_arms_binder_val, valTy, false, idx)] + i_arms_val.someArm.body) else i_arms_val.someArm.body) case None => i_arms_val.someArm.body });
              var has := methodCall(i_get_val.obj, i_get_val.objTy, "has", [i_get_val.key], false);
              Some(Stmt.if_(has, someBody, i_arms_val.noneArm.body))
            case None =>
              None
          }
        case None =>
          None
      }
    case _ =>
      None
  }
}

function tryLetMatchOnMapGet(s1: Stmt, s2: Stmt, restStmts: seq<Stmt>): Option<Stmt>
{
  if ((!s1.let?) || s1.mutable) then
    None
  else
    var get := isMapGet(s1.value);
    match get {
      case Some(i_get_val) =>
        match s2 {
          case match_(i_s2_scrutinee, i_s2_arms) =>
            var matchOnX := (i_s2_scrutinee.var_? && (i_s2_scrutinee.name == s1.name));
            if !(matchOnX) then
              None
            else
              var arms := getSomeNoneStmtArms(i_s2_arms);
              match arms {
                case Some(i_arms_val) =>
                  if usesNameInStmts(restStmts, s1.name) then
                    None
                  else
                    var idx := index(i_get_val.obj, i_get_val.key);
                    var valTy := (if i_get_val.objTy.map_? then i_get_val.objTy.value else Ty.unknown);
                    var someBody := (match i_arms_val.binder { case Some(i_arms_binder_val) => (if (|i_arms_binder_val| > 0) then ([Stmt.let(i_arms_binder_val, valTy, false, idx)] + i_arms_val.someArm.body) else i_arms_val.someArm.body) case None => i_arms_val.someArm.body });
                    var has := methodCall(i_get_val.obj, i_get_val.objTy, "has", [i_get_val.key], false);
                    Some(Stmt.if_(has, someBody, i_arms_val.noneArm.body))
                case None =>
                  None
              }
          case _ =>
            None
        }
      case None =>
        None
    }
}

function rewriteStmtListPairs(stmts: seq<Stmt>, backend: Backend): seq<Stmt>
{
  if (|stmts| == 0) then
    []
  else
    if (|stmts| >= 2) then
      var merged := tryLetMatchOnMapGet(stmts[0], stmts[1], stmts[2..]);
      match merged {
        case Some(i_merged_val) =>
          ([peepholeStmt(i_merged_val, backend)] + rewriteStmtListPairs(stmts[2..], backend))
        case None =>
          ([stmts[0]] + rewriteStmtListPairs(stmts[1..], backend))
      }
    else
      ([stmts[0]] + rewriteStmtListPairs(stmts[1..], backend))
}

function pairScanToFix(stmts: seq<Stmt>, backend: Backend): seq<Stmt>
{
  var once := rewriteStmtListPairs(stmts, backend);
  if (|once| < |stmts|) then
    pairScanToFix(once, backend)
  else
    once
}

function peepholeStmts(stmts: seq<Stmt>, backend: Backend): seq<Stmt>
{
  pairScanToFix(seq(|stmts|, i_map requires 0 <= i_map < |stmts| => var s := stmts[i_map]; peepholeStmt(s, backend)), backend)
}

function peepholeExpr(e: Expr, backend: Backend): Expr
{
  var cur := rewriteChildrenExpr(e, backend);
  var hit := applyExprRules(cur, backend);
  match hit {
    case Some(i_hit_val) =>
      peepholeExpr(i_hit_val, backend)
    case None =>
      cur
  }
}

function rewriteChildrenExpr(e: Expr, backend: Backend): Expr
{
  match e {
    case var_(i_e_name) =>
      e
    case num(i_e_value) =>
      e
    case bool_(i_e_value) =>
      e
    case str(i_e_value) =>
      e
    case emptyMap =>
      e
    case emptySet =>
      e
    case havoc(i_e_type) =>
      e
    case default(i_e_type) =>
      e
    case constructor_(i_e_name, i_e_type, i_e_args) =>
      e.(args := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend)))
    case mapLiteral(i_e_entries) =>
      e.(entries := seq(|i_e_entries|, i_map requires 0 <= i_map < |i_e_entries| => var en := i_e_entries[i_map]; MapEntry(peepholeExpr(en.key, backend), peepholeExpr(en.value, backend))))
    case binop(i_e_op, i_e_left, i_e_right) =>
      e.(left := peepholeExpr(i_e_left, backend), right := peepholeExpr(i_e_right, backend))
    case unop(i_e_op, i_e_expr) =>
      e.(expr := peepholeExpr(i_e_expr, backend))
    case implies(i_e_premises, i_e_conclusion) =>
      e.(premises := seq(|i_e_premises|, i_map requires 0 <= i_map < |i_e_premises| => var p := i_e_premises[i_map]; peepholeExpr(p, backend)), conclusion := peepholeExpr(i_e_conclusion, backend))
    case app(i_e_fn, i_e_args, i_e_ctorOf) =>
      e.(args := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend)))
    case field(i_e_obj, i_e_field, i_e_fromUnion, i_e_ctor, i_e_datatypeField) =>
      e.(obj := peepholeExpr(i_e_obj, backend))
    case toNat(i_e_expr) =>
      e.(expr := peepholeExpr(i_e_expr, backend))
    case toReal(i_e_expr) =>
      e.(expr := peepholeExpr(i_e_expr, backend))
    case index(i_e_arr, i_e_idx) =>
      e.(arr := peepholeExpr(i_e_arr, backend), idx := peepholeExpr(i_e_idx, backend))
    case tupleLiteral(i_e_elems) =>
      e.(elems := seq(|i_e_elems|, i_map requires 0 <= i_map < |i_e_elems| => var el := i_e_elems[i_map]; peepholeExpr(el, backend)))
    case tupleProj(i_e_obj, i_e_index, i_e_arity) =>
      e.(obj := peepholeExpr(i_e_obj, backend))
    case record(i_e_spread, i_e_fields, i_e_ctor, i_e_ctorOf) =>
      e.(spread := (match i_e_spread { case Some(i_e_spread_val) => Option.Some(peepholeExpr(i_e_spread_val, backend)) case None => Option.None }), fields := seq(|i_e_fields|, i_map requires 0 <= i_map < |i_e_fields| => var fi := i_e_fields[i_map]; fi.(value := peepholeExpr(fi.value, backend))))
    case arrayLiteral(i_e_elems) =>
      e.(elems := seq(|i_e_elems|, i_map requires 0 <= i_map < |i_e_elems| => var el := i_e_elems[i_map]; peepholeExpr(el, backend)))
    case if_(i_e_cond, i_e_then, i_e_else) =>
      e.(cond := peepholeExpr(i_e_cond, backend), then_ := peepholeExpr(i_e_then, backend), else_ := peepholeExpr(i_e_else, backend))
    case match_(i_e_scrutinee, i_e_arms) =>
      var scr := peepholeExpr(i_e_scrutinee, backend);
      e.(scrutinee := scr, arms := seq(|i_e_arms|, i_map requires 0 <= i_map < |i_e_arms| => var a := i_e_arms[i_map]; a.(body := peepholeExpr(a.body, backend))))
    case forall_(i_e_var, i_e_type, i_e_body) =>
      e.(body_forall := peepholeExpr(i_e_body, backend))
    case exists_(i_e_var, i_e_type, i_e_body) =>
      e.(body_exists := peepholeExpr(i_e_body, backend))
    case let(i_e_name, i_e_value, i_e_body) =>
      e.(value_let := peepholeExpr(i_e_value, backend), body_let := peepholeExpr(i_e_body, backend))
    case methodCall(i_e_obj, i_e_objTy, i_e_method, i_e_args, i_e_monadic) =>
      e.(obj := peepholeExpr(i_e_obj, backend), args := seq(|i_e_args|, i_map requires 0 <= i_map < |i_e_args| => var a := i_e_args[i_map]; peepholeExpr(a, backend)))
    case lambda(i_e_params, i_e_body) =>
      e.(body_lambda := peepholeStmts(i_e_body, backend))
  }
}

function peepholeStmt(s: Stmt, backend: Backend): Stmt
{
  var cur := rewriteChildrenStmt(s, backend);
  var r := ruleMatchOnMapGetStmt(cur);
  match r {
    case Some(i_r_val) =>
      peepholeStmt(i_r_val, backend)
    case None =>
      cur
  }
}

function rewriteChildrenStmt(s: Stmt, backend: Backend): Stmt
{
  match s {
    case let(i_s_name, i_s_type, i_s_mutable, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case assign(i_s_target, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case bind(i_s_target, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case let_bind(i_s_name, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case return_(i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case break_ =>
      s
    case continue_ =>
      s
    case if_(i_s_cond, i_s_then, i_s_else) =>
      s.(cond := peepholeExpr(i_s_cond, backend), then_ := peepholeStmts(i_s_then, backend), else_ := peepholeStmts(i_s_else, backend))
    case match_(i_s_scrutinee, i_s_arms) =>
      var scr := peepholeExpr(i_s_scrutinee, backend);
      s.(scrutinee := scr, arms := seq(|i_s_arms|, i_map requires 0 <= i_map < |i_s_arms| => var a := i_s_arms[i_map]; a.(body := peepholeStmts(a.body, backend))))
    case while_(i_s_cond, i_s_invariants, i_s_decreasing, i_s_doneWith, i_s_body) =>
      s.(cond := peepholeExpr(i_s_cond, backend), invariants := seq(|i_s_invariants|, i_map requires 0 <= i_map < |i_s_invariants| => var i := i_s_invariants[i_map]; peepholeExpr(i, backend)), body := peepholeStmts(i_s_body, backend))
    case forin(i_s_idx, i_s_bound, i_s_invariants, i_s_body) =>
      s.(bound := peepholeExpr(i_s_bound, backend), invariants := seq(|i_s_invariants|, i_map requires 0 <= i_map < |i_s_invariants| => var i := i_s_invariants[i_map]; peepholeExpr(i, backend)), body := peepholeStmts(i_s_body, backend))
    case ghostLet(i_s_name, i_s_type, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case ghostAssign(i_s_target, i_s_value) =>
      s.(value := peepholeExpr(i_s_value, backend))
    case assert_(i_s_expr, i_s_assumed) =>
      s.(expr := peepholeExpr(i_s_expr, backend))
  }
}

function peepholeModule(mod: Module, backend: Backend): Module
{
  mod.(decls := (var s_map := mod.decls; seq(|s_map|, i_map requires 0 <= i_map < |s_map| => var d := s_map[i_map]; peepholeDecl(d, backend))))
}

function peepholeMethod(m: FnMethod, backend: Backend): FnMethod
{
  var re := (x: Expr) => peepholeExpr(x, backend);
  m.(body := peepholeStmts(m.body, backend), requires_ := (var s_map := m.requires_; seq(|s_map|, i_map requires 0 <= i_map < |s_map| => (re)(s_map[i_map]))), ensures_ := (var s_map := m.ensures_; seq(|s_map|, i_map requires 0 <= i_map < |s_map| => (re)(s_map[i_map]))), decreases_ := (match m.decreases_ { case Some(i_m_decreases_val) => Option.Some(re(i_m_decreases_val)) case None => Option.None }))
}

function peepholeDecl(d: Decl, backend: Backend): Decl
{
  var re := (x: Expr) => peepholeExpr(x, backend);
  match d {
    case def(i_d_name, i_d_typeParams, i_d_params, i_d_returnType, i_d_requires, i_d_ensures, i_d_decreases, i_d_body) =>
      d.(body_def := re(i_d_body), requires_ := seq(|i_d_requires|, i_map requires 0 <= i_map < |i_d_requires| => (re)(i_d_requires[i_map])), ensures_ := seq(|i_d_ensures|, i_map requires 0 <= i_map < |i_d_ensures| => (re)(i_d_ensures[i_map])), decreases_ := (match i_d_decreases { case Some(i_d_decreases_val) => Option.Some(re(i_d_decreases_val)) case None => Option.None }))
    case def_by_method(i_d_name, i_d_typeParams, i_d_params, i_d_returnType, i_d_requires, i_d_ensures, i_d_decreases, i_d_methodBody) =>
      d.(methodBody := peepholeStmts(i_d_methodBody, backend), requires_ := seq(|i_d_requires|, i_map requires 0 <= i_map < |i_d_requires| => (re)(i_d_requires[i_map])), ensures_ := seq(|i_d_ensures|, i_map requires 0 <= i_map < |i_d_ensures| => (re)(i_d_ensures[i_map])), decreases_ := (match i_d_decreases { case Some(i_d_decreases_val) => Option.Some(re(i_d_decreases_val)) case None => Option.None }))
    case method_(i_d_name, i_d_typeParams, i_d_params, i_d_returnType, i_d_requires, i_d_ensures, i_d_decreases, i_d_body) =>
      d.(body_method := peepholeStmts(i_d_body, backend), requires_ := seq(|i_d_requires|, i_map requires 0 <= i_map < |i_d_requires| => (re)(i_d_requires[i_map])), ensures_ := seq(|i_d_ensures|, i_map requires 0 <= i_map < |i_d_ensures| => (re)(i_d_ensures[i_map])), decreases_ := (match i_d_decreases { case Some(i_d_decreases_val) => Option.Some(re(i_d_decreases_val)) case None => Option.None }))
    case namespace(i_d_name, i_d_decls) =>
      d.(decls := seq(|i_d_decls|, i_map requires 0 <= i_map < |i_d_decls| => var x := i_d_decls[i_map]; peepholeDecl(x, backend)))
    case class_(i_d_name, i_d_fields, i_d_methods) =>
      d.(methods := seq(|i_d_methods|, i_map requires 0 <= i_map < |i_d_methods| => var m := i_d_methods[i_map]; peepholeMethod(m, backend)))
    case const_(i_d_name, i_d_type, i_d_value) =>
      d.(value := re(i_d_value))
    case inductive_(i_d_name, i_d_typeParams, i_d_constructors, i_d_deriving) =>
      d
    case structure(i_d_name, i_d_typeParams, i_d_fields, i_d_deriving) =>
      d
    case type_alias(i_d_name, i_d_target) =>
      d
    case opaque_type(i_d_name) =>
      d
    case extern(i_d_name, i_d_typeParams, i_d_params, i_d_returnType, i_d_requires, i_d_ensures) =>
      d
  }
}
