// Generated by lsc from typedir.ts

datatype Option<T> = None | Some(value: T)

datatype Ty = bool_ | nat_(big: Option<bool>) | int_(big: Option<bool>) | real_ | string_(values: Option<seq<string>>) | void | array_(elem: Ty) | tuple(elems: seq<Ty>) | map_(key: Ty, value: Ty) | set_(elem: Ty) | optional(inner: Ty) | user(name: string) | fn(params: seq<Ty>, result: Ty) | unknown

function Ty_kind(t: Ty): string
{
  match t {
    case bool_ =>
      "bool"
    case nat_(i_0) =>
      "nat"
    case int_(i_0) =>
      "int"
    case real_ =>
      "real"
    case string_(i_0) =>
      "string"
    case void =>
      "void"
    case array_(i_0) =>
      "array"
    case tuple(i_0) =>
      "tuple"
    case map_(i_0, i_1) =>
      "map"
    case set_(i_0) =>
      "set"
    case optional(i_0) =>
      "optional"
    case user(i_0) =>
      "user"
    case fn(i_0, i_1) =>
      "fn"
    case unknown =>
      "unknown"
  }
}

function isBigInt(ty: Ty): bool
{
  ((ty.int_? || ty.nat_?) && !((match ty.big { case Some(i_value) => !(i_value) case None => true })))
}

function tysEqual(as_: seq<Ty>, bs: seq<Ty>): bool
{
  if (|as_| != |bs|) then
    false
  else
    ((|as_| == 0) || (tyEqual(as_[0], bs[0]) && tysEqual(as_[1..], bs[1..])))
}

lemma tysEqual_ensures(as_: seq<Ty>, bs: seq<Ty>)
  ensures ((tysEqual(as_, bs) == true) ==> (|as_| == |bs|))
{
}

function stringsEqual(as_: seq<string>, bs: seq<string>): bool
{
  if (|as_| != |bs|) then
    false
  else
    ((|as_| == 0) || ((as_[0] == bs[0]) && stringsEqual(as_[1..], bs[1..])))
}

function tyEqual(a: Ty, b: Ty): bool
{
  if (Ty_kind(a) != Ty_kind(b)) then
    false
  else
    match a {
      case array_(i_a_elem) =>
        tyEqual(i_a_elem, b.elem)
      case set_(i_a_elem) =>
        tyEqual(i_a_elem, b.elem)
      case tuple(i_a_elems) =>
        tysEqual(i_a_elems, b.elems)
      case map_(i_a_key, i_a_value) =>
        var bm := b;
        (tyEqual(i_a_key, bm.key) && tyEqual(i_a_value, bm.value))
      case optional(i_a_inner) =>
        tyEqual(i_a_inner, b.inner)
      case user(i_a_name) =>
        (i_a_name == b.name)
      case fn(i_a_params, i_a_result) =>
        var bf := b;
        (tysEqual(i_a_params, bf.params) && tyEqual(i_a_result, bf.result))
      case string_(i_a_values) =>
        var av := i_a_values;
        var bv := b.values;
        match av {
          case Some(i_av_val) =>
            match bv {
              case Some(i_bv_val) =>
                stringsEqual(i_av_val, i_bv_val)
              case None =>
                false
            }
          case None =>
            match bv {
              case Some(i_) =>
                false
              case None =>
                true
            }
        }
      case int_(i_a_big) =>
        (!((match i_a_big { case Some(i_value) => !(i_value) case None => true })) == !((match b.big { case Some(i_value) => !(i_value) case None => true })))
      case nat_(i_a_big) =>
        (!((match i_a_big { case Some(i_value) => !(i_value) case None => true })) == !((match b.big { case Some(i_value) => !(i_value) case None => true })))
      case bool_ =>
        true
      case real_ =>
        true
      case void =>
        true
      case unknown =>
        true
    }
}

function tyEqualRefl(a: Ty): bool
{
  tyEqual(a, a)
}

lemma tyEqualRefl_ensures(a: Ty)
  ensures (tyEqualRefl(a) == true)
{
  match a {
    case tuple(elems) => tysEqualRefl_ensures(elems);
    case fn(params, result) => { tysEqualRefl_ensures(params); tyEqualRefl_ensures(result); }
    case array_(elem) => tyEqualRefl_ensures(elem);
    case set_(elem) => tyEqualRefl_ensures(elem);
    case map_(key, value) => { tyEqualRefl_ensures(key); tyEqualRefl_ensures(value); }
    case optional(inner) => tyEqualRefl_ensures(inner);
    case string_(values) =>
      match values { case Some(vs) => stringsEqualRefl_ensures(vs); case None => {} }
    case _ => {}
  }
}

function tysEqualRefl(ts: seq<Ty>): bool
{
  tysEqual(ts, ts)
}

lemma tysEqualRefl_ensures(ts: seq<Ty>)
  ensures (tysEqualRefl(ts) == true)
{
  if |ts| > 0 {
    tyEqualRefl_ensures(ts[0]);
    tysEqualRefl_ensures(ts[1..]);
  }
}

function stringsEqualRefl(ss: seq<string>): bool
{
  stringsEqual(ss, ss)
}

lemma stringsEqualRefl_ensures(ss: seq<string>)
  ensures (stringsEqualRefl(ss) == true)
{
  if |ss| > 0 { stringsEqualRefl_ensures(ss[1..]); }
}

function tyEqualSym(a: Ty, b: Ty): bool
{
  (tyEqual(a, b) == tyEqual(b, a))
}

lemma tyEqualSym_ensures(a: Ty, b: Ty)
  ensures (tyEqualSym(a, b) == true)
{
  match a {
    case array_(ea) => match b { case array_(eb) => tyEqualSym_ensures(ea, eb); case _ => {} }
    case set_(ea) => match b { case set_(eb) => tyEqualSym_ensures(ea, eb); case _ => {} }
    case optional(ia) => match b { case optional(ib) => tyEqualSym_ensures(ia, ib); case _ => {} }
    case map_(ka, va) => match b { case map_(kb, vb) => { tyEqualSym_ensures(ka, kb); tyEqualSym_ensures(va, vb); } case _ => {} }
    case tuple(ea) => match b { case tuple(eb) => tysEqualSym_ensures(ea, eb); case _ => {} }
    case fn(pa, ra) => match b { case fn(pb, rb) => { tysEqualSym_ensures(pa, pb); tyEqualSym_ensures(ra, rb); } case _ => {} }
    case string_(va) =>
      match b {
        case string_(vb) =>
          match (va, vb) { case (Some(xs), Some(ys)) => stringsEqualSym_ensures(xs, ys); case _ => {} }
        case _ => {}
      }
    case _ => {}
  }
}

function tysEqualSym(as_: seq<Ty>, bs: seq<Ty>): bool
{
  (tysEqual(as_, bs) == tysEqual(bs, as_))
}

lemma tysEqualSym_ensures(as_: seq<Ty>, bs: seq<Ty>)
  ensures (tysEqualSym(as_, bs) == true)
{
  if |as_| == |bs| && |as_| > 0 {
    tyEqualSym_ensures(as_[0], bs[0]);
    tysEqualSym_ensures(as_[1..], bs[1..]);
  }
}

function stringsEqualSym(as_: seq<string>, bs: seq<string>): bool
{
  (stringsEqual(as_, bs) == stringsEqual(bs, as_))
}

lemma stringsEqualSym_ensures(as_: seq<string>, bs: seq<string>)
  ensures (stringsEqualSym(as_, bs) == true)
{
  if |as_| == |bs| && |as_| > 0 { stringsEqualSym_ensures(as_[1..], bs[1..]); }
}

function tyEqualTrans(a: Ty, b: Ty, c: Ty): bool
  requires (tyEqual(a, b) == true)
  requires (tyEqual(b, c) == true)
{
  tyEqual(a, c)
}

lemma tyEqualTrans_ensures(a: Ty, b: Ty, c: Ty)
  requires (tyEqual(a, b) == true)
  requires (tyEqual(b, c) == true)
  ensures (tyEqualTrans(a, b, c) == true)
{
  match a {
    case array_(ea) => match b { case array_(eb) => match c { case array_(ec) => tyEqualTrans_ensures(ea, eb, ec); case _ => {} } case _ => {} }
    case set_(ea) => match b { case set_(eb) => match c { case set_(ec) => tyEqualTrans_ensures(ea, eb, ec); case _ => {} } case _ => {} }
    case optional(ia) => match b { case optional(ib) => match c { case optional(ic) => tyEqualTrans_ensures(ia, ib, ic); case _ => {} } case _ => {} }
    case map_(ka, va) => match b { case map_(kb, vb) => match c { case map_(kc, vc) => { tyEqualTrans_ensures(ka, kb, kc); tyEqualTrans_ensures(va, vb, vc); } case _ => {} } case _ => {} }
    case tuple(ea) => match b { case tuple(eb) => match c { case tuple(ec) => tysEqualTrans_ensures(ea, eb, ec); case _ => {} } case _ => {} }
    case fn(pa, ra) => match b { case fn(pb, rb) => match c { case fn(pc, rc) => { tysEqualTrans_ensures(pa, pb, pc); tyEqualTrans_ensures(ra, rb, rc); } case _ => {} } case _ => {} }
    case string_(va) =>
      match b {
        case string_(vb) =>
          match c {
            case string_(vc) =>
              match (va, vb, vc) { case (Some(xs), Some(ys), Some(zs)) => stringsEqualTrans_ensures(xs, ys, zs); case _ => {} }
            case _ => {}
          }
        case _ => {}
      }
    case _ => {}
  }
}

function tysEqualTrans(as_: seq<Ty>, bs: seq<Ty>, cs: seq<Ty>): bool
  requires (tysEqual(as_, bs) == true)
  requires (tysEqual(bs, cs) == true)
{
  tysEqual(as_, cs)
}

lemma tysEqualTrans_ensures(as_: seq<Ty>, bs: seq<Ty>, cs: seq<Ty>)
  requires (tysEqual(as_, bs) == true)
  requires (tysEqual(bs, cs) == true)
  ensures (tysEqualTrans(as_, bs, cs) == true)
{
  if |as_| > 0 {
    tyEqualTrans_ensures(as_[0], bs[0], cs[0]);
    tysEqualTrans_ensures(as_[1..], bs[1..], cs[1..]);
  }
}

function stringsEqualTrans(as_: seq<string>, bs: seq<string>, cs: seq<string>): bool
  requires (stringsEqual(as_, bs) == true)
  requires (stringsEqual(bs, cs) == true)
{
  stringsEqual(as_, cs)
}

lemma stringsEqualTrans_ensures(as_: seq<string>, bs: seq<string>, cs: seq<string>)
  requires (stringsEqual(as_, bs) == true)
  requires (stringsEqual(bs, cs) == true)
  ensures (stringsEqualTrans(as_, bs, cs) == true)
{
  if |as_| > 0 { stringsEqualTrans_ensures(as_[1..], bs[1..], cs[1..]); }
}

function isTerminatorKind(kind: string): bool
{
  ((((kind == "return") || (kind == "throw")) || (kind == "break")) || (kind == "continue"))
}
