// Generated by lsc from typedir.ts

datatype Option<T> = None | Some(value: T)

type TypeDeclInfo(==)

datatype Ty = bool_ | nat_(big: Option<bool>) | int_(big: Option<bool>) | real_ | string_(values: Option<seq<string>>) | void | array_(elem: Ty) | tuple(elems: seq<Ty>) | map_(key: Ty, value: Ty) | set_(elem: Ty) | optional(inner: Ty) | user(name: string) | fn(params: seq<Ty>, result: Ty) | unknown

datatype CallKind = pure | method_ | spec_pure | unknown

datatype TChainStep = field(name: string, ty: Ty) | call(args: seq<TExpr>, ty: Ty, callKind: CallKind, builtinId: Option<string>) | index(idx: TExpr, ty: Ty)

datatype TRecordField = TRecordField(name: string, value: TExpr)

datatype TExprCase = TExprCase(variant: string, body: TExpr)

datatype TStmtCase = TStmtCase(variant: string, body: seq<TStmt>)

datatype TSwitchCase = TSwitchCase(label_: string, body: seq<TStmt>)

datatype TExpr = var_(name: string, ty: Ty) | num(value_num: int, ty: Ty) | str(value_str: string, ty: Ty) | bool_(value_bool: bool, ty: Ty) | binop(op: string, left: TExpr, right: TExpr, ty: Ty) | unop(op: string, expr: TExpr, ty: Ty) | call(fn: TExpr, args: seq<TExpr>, ty: Ty, callKind: CallKind, builtinId: Option<string>) | index(obj: TExpr, idx: TExpr, ty: Ty) | field(obj: TExpr, field: string, ty: Ty, isDiscriminant: Option<bool>) | record(spread: Option<TExpr>, fields: seq<TRecordField>, ty: Ty) | arrayLiteral(elems: seq<TExpr>, ty: Ty) | lambda(params: seq<TParam>, body_lambda: seq<TStmt>, ty: Ty) | conditional(cond: TExpr, then_: TExpr, else_: TExpr, ty: Ty) | optChain(obj: TExpr, chain: seq<TChainStep>, ty: Ty) | nullish(left: TExpr, right: TExpr, ty: Ty) | someMatch(scrutinee: TExpr, binder: string, binderTy: Ty, someBody: TExpr, noneBody: TExpr, ty: Ty) | tagMatch(scrutinee: TExpr, typeName: string, cases: seq<TExprCase>, fallthrough: Option<TExpr>, ty: Ty) | forall_(var_: string, varTy: Ty, body_forall: TExpr, ty: Ty) | exists_(var_: string, varTy: Ty, body_exists: TExpr, ty: Ty) | havoc(ty: Ty)

datatype TStmt = let(name: string, ty: Ty, mutable: bool, init: TExpr) | assign(target: string, value: TExpr) | return_(value: TExpr) | break_ | continue_ | expr(expr: TExpr) | if_(cond: TExpr, then_: seq<TStmt>, else_: seq<TStmt>) | while_(cond: TExpr, invariants: seq<TExpr>, decreases_: Option<TExpr>, doneWith: Option<TExpr>, body: seq<TStmt>) | switch(expr: TExpr, discriminant: string, cases_switch: seq<TSwitchCase>, defaultBody: seq<TStmt>) | forof(names: seq<string>, nameTypes: seq<Ty>, iterable: TExpr, invariants: seq<TExpr>, doneWith: Option<TExpr>, body: seq<TStmt>) | throw | ghostLet(name: string, ty: Ty, init: TExpr) | ghostAssign(target: string, value: TExpr) | assert_(expr: TExpr, assumed: Option<bool>) | someMatch(scrutinee: TExpr, binder: string, binderTy: Ty, someBody: seq<TStmt>, noneBody: seq<TStmt>) | tagMatch(scrutinee: TExpr, typeName: string, cases_tagMatch: seq<TStmtCase>, fallthrough: seq<TStmt>)

datatype TParam = TParam(name: string, ty: Ty)

datatype TFunction = TFunction(name: string, typeParams: seq<string>, params: seq<TParam>, returnTy: Ty, requires_: seq<TExpr>, ensures_: seq<TExpr>, decreases_: Option<TExpr>, isPure: bool, forcePure: bool, autohavoc: bool, body: seq<TStmt>)

datatype TClass = TClass(name: string, fields: seq<TParam>, methods: seq<TFunction>)

datatype TConst = TConst(name: string, ty: Ty, value: TExpr)

datatype TExtern = TExtern(qualified: string, flat: string, typeParams: seq<string>, params: seq<TParam>, returnTy: Ty, requires_: seq<TExpr>, ensures_: seq<TExpr>)

datatype TModule = TModule(file: string, typeDecls: seq<TypeDeclInfo>, externs: seq<TExtern>, constants: seq<TConst>, functions: seq<TFunction>, classes: seq<TClass>)

function Ty_kind(t: Ty): string
{
  match t {
    case bool_ =>
      "bool"
    case nat_(i_0) =>
      "nat"
    case int_(i_0) =>
      "int"
    case real_ =>
      "real"
    case string_(i_0) =>
      "string"
    case void =>
      "void"
    case array_(i_0) =>
      "array"
    case tuple(i_0) =>
      "tuple"
    case map_(i_0, i_1) =>
      "map"
    case set_(i_0) =>
      "set"
    case optional(i_0) =>
      "optional"
    case user(i_0) =>
      "user"
    case fn(i_0, i_1) =>
      "fn"
    case unknown =>
      "unknown"
  }
}

function isBigInt(ty: Ty): bool
{
  ((ty.int_? || ty.nat_?) && !((match ty.big { case Some(i_value) => !(i_value) case None => true })))
}

function tysEqual(as_: seq<Ty>, bs: seq<Ty>): bool
{
  if (|as_| != |bs|) then
    false
  else
    ((|as_| == 0) || (tyEqual(as_[0], bs[0]) && tysEqual(as_[1..], bs[1..])))
}

lemma tysEqual_ensures(as_: seq<Ty>, bs: seq<Ty>)
  ensures ((tysEqual(as_, bs) == true) ==> (|as_| == |bs|))
{
}

function stringsEqual(as_: seq<string>, bs: seq<string>): bool
{
  if (|as_| != |bs|) then
    false
  else
    ((|as_| == 0) || ((as_[0] == bs[0]) && stringsEqual(as_[1..], bs[1..])))
}

function tyEqual(a: Ty, b: Ty): bool
{
  if (Ty_kind(a) != Ty_kind(b)) then
    false
  else
    match a {
      case array_(i_a_elem) =>
        tyEqual(i_a_elem, b.elem)
      case set_(i_a_elem) =>
        tyEqual(i_a_elem, b.elem)
      case tuple(i_a_elems) =>
        tysEqual(i_a_elems, b.elems)
      case map_(i_a_key, i_a_value) =>
        var bm := b;
        (tyEqual(i_a_key, bm.key) && tyEqual(i_a_value, bm.value))
      case optional(i_a_inner) =>
        tyEqual(i_a_inner, b.inner)
      case user(i_a_name) =>
        (i_a_name == b.name)
      case fn(i_a_params, i_a_result) =>
        var bf := b;
        (tysEqual(i_a_params, bf.params) && tyEqual(i_a_result, bf.result))
      case string_(i_a_values) =>
        var av := i_a_values;
        var bv := b.values;
        match av {
          case Some(i_av_val) =>
            match bv {
              case Some(i_bv_val) =>
                stringsEqual(i_av_val, i_bv_val)
              case None =>
                false
            }
          case None =>
            match bv {
              case Some(i_) =>
                false
              case None =>
                true
            }
        }
      case int_(i_a_big) =>
        (!((match i_a_big { case Some(i_value) => !(i_value) case None => true })) == !((match b.big { case Some(i_value) => !(i_value) case None => true })))
      case nat_(i_a_big) =>
        (!((match i_a_big { case Some(i_value) => !(i_value) case None => true })) == !((match b.big { case Some(i_value) => !(i_value) case None => true })))
      case bool_ =>
        true
      case real_ =>
        true
      case void =>
        true
      case unknown =>
        true
    }
}

function isTerminatorKind(kind: string): bool
{
  ((((kind == "return") || (kind == "throw")) || (kind == "break")) || (kind == "continue"))
}
