// Generated by lsc from abstract.ts

function parseNames(text: string): seq<string>

function cleanText(text: string): string

method countValidNames(text: string, knownNames: set<string>) returns (res: int)
  ensures (res >= 0)
{
  var i_t0 := parseNames(text);
  var names := i_t0;
  var count := 0;
  var i_name_idx := 0;
  while i_name_idx < |names|
    invariant (i_name_idx <= |names|)
    invariant (count >= 0)
  {
    var name := names[i_name_idx];
    var i_t1 := cleanText(name);
    if (i_t1 in knownNames) {
      count := (count + 1);
    }
    i_name_idx := i_name_idx + 1;
  }
  return count;
}
