// Generated by lsc from andChainStmt.ts

datatype Option<T> = None | Some(value: T)

datatype Inner = Inner(val: int)

datatype Box = Box(items: seq<int>, inner: Option<Inner>)

function total(xs: seq<int>): int
{
  0
}

lemma total_ensures(xs: seq<int>)
  ensures (total(xs) == 0)
{
}

function use(v: int): int
{
  v
}

lemma use_ensures(v: int)
  ensures (use(v) == v)
{
}

function plain(p: bool, q: bool): bool
{
  (p && q)
}

lemma plain_ensures(p: bool, q: bool)
  ensures (plain(p, q) == (p && q))
{
}

method single(b: Option<Box>)
{
  match b {
    case Some(i_b_val) =>
      var i_t0 := total(i_b_val.items);
      var _ := i_t0;
    case None =>

  }
}

method chained(b: Option<Box>)
{
  match b {
    case Some(i_b_val) =>
      match i_b_val.inner {
        case Some(i_b_inner_val) =>
          var i_t1 := use(i_b_inner_val.val);
          var _ := i_t1;
        case None =>

      }
    case None =>

  }
}

method fieldPath(b: Box)
{
  match b.inner {
    case Some(i_b_inner_val) =>
      var i_t2 := use(i_b_inner_val.val);
      var _ := i_t2;
    case None =>

  }
}
