// Generated by lsc from arrayIsArrayChain.ts

datatype Part = Part(type_: string)

datatype ArrayOf_Part_Or_string = ArrayBranch(arr: seq<Part>) | NonArrayBranch(val: string)

datatype Msg = Msg(role: string, content: ArrayOf_Part_Or_string)

method countAssistantParts(msgs: seq<Msg>) returns (res: int)
  ensures (res >= 0)
{
  var n := 0;
  var i := 0;
  while (i < |msgs|)
    invariant (i <= |msgs|)
    invariant (n >= 0)
    decreases (|msgs| - i)
  {
    var m := msgs[i];
    match m.content {
      case ArrayBranch(i_m_content_arr) =>
        if (m.role == "assistant") {
          n := (n + |i_m_content_arr|);
        }
      case NonArrayBranch(i_m_content_val) =>

    }
    i := (i + 1);
  }
  return n;
}
