// Generated by lsc from arrayContains.ts

method arrayContains(arr: seq<int>, target: int) returns (res: bool)
  ensures ((res == true) ==> exists k: nat :: ((k < |arr|) && (arr[k] == target)))
  ensures ((res == false) ==> forall k: nat :: ((k < |arr|) ==> (arr[k] != target)))
{
  var found := false;
  var i_x_idx := 0;
  while i_x_idx < |arr|
    invariant i_x_idx <= |arr|
    invariant ((found == false) ==> forall k: nat :: ((k < i_x_idx) ==> (arr[k] != target)))
    invariant ((found == true) ==> exists k: nat :: ((k < |arr|) && (arr[k] == target)))
  {
    var x := arr[i_x_idx];
    if (x == target) {
      found := true;
      break;
    }
    i_x_idx := i_x_idx + 1;
  }
  return found;
}
