// Generated by lsc from auction.ts

datatype Option<T> = None | Some(value: T)

datatype Bid = Bid(key: string, amount: int)

method highestBid(bids: seq<Option<Bid>>, key: string, reserve: int) returns (res: int)
  ensures (res >= reserve)
{
  var best := reserve;
  var i := 0;
  while (i < |bids|)
    invariant (best >= reserve)
  {
    var bid := bids[i];
    match bid {
      case Some(i_bid_val) =>
        if (i_bid_val.key != key) {
          i := (i + 1);
          continue;
        }
        if (i_bid_val.amount > best) {
          best := i_bid_val.amount;
        }
        i := (i + 1);
      case None =>
        i := (i + 1);
    }
  }
  return best;
}

method firstFunded(bids: seq<Option<Bid>>, key: string) returns (res: int)
  ensures ((res == -1) || ((0 <= res) && (res < |bids|)))
{
  var i := 0;
  while (i < |bids|)
    invariant (0 <= i)
    invariant (i <= |bids|)
  {
    var bid := bids[i];
    match bid {
      case Some(i_bid_val) =>
        if ((i_bid_val.key != key) || (i_bid_val.amount <= 0)) {
          i := (i + 1);
          continue;
        }
        return i;
        i := (i + 1);
      case None =>
        i := (i + 1);
    }
  }
  return -1;
}
