// Generated by lsc from autohavoc.ts

type Unknown(==, 0)

function StringIndexOf(s: string, sub: string): int
  ensures StringIndexOf(s, sub) == -1
       || (0 <= StringIndexOf(s, sub) <= |s| - |sub| && s[StringIndexOf(s, sub)..StringIndexOf(s, sub) + |sub|] == sub)
{
  StringIndexOfFrom(s, sub, 0)
}

function StringIndexOfFrom(s: string, sub: string, from: int): int
  ensures StringIndexOfFrom(s, sub, from) == -1
       || (0 <= StringIndexOfFrom(s, sub, from) <= |s| - |sub|
           && s[StringIndexOfFrom(s, sub, from)..StringIndexOfFrom(s, sub, from) + |sub|] == sub
           && StringIndexOfFrom(s, sub, from) >= from)
{
  StringIndexOfFromN(s, sub, if from < 0 then 0 else from)
}

function StringIndexOfFromN(s: string, sub: string, from: nat): int
  decreases |s| - from
  ensures StringIndexOfFromN(s, sub, from) == -1
       || (from <= StringIndexOfFromN(s, sub, from) <= |s| - |sub|
           && s[StringIndexOfFromN(s, sub, from)..StringIndexOfFromN(s, sub, from) + |sub|] == sub)
{
  if from + |sub| > |s| then -1
  else if s[from..from + |sub|] == sub then from as int
  else StringIndexOfFromN(s, sub, from + 1)
}

function {:axiom} readFileSafe(path: string): string
  requires validPath(path)

datatype Entry = Entry(id: string, name: string)

function validPath(path: string): bool
{
  !((StringIndexOf(path, "..") >= 0))
}

method loadEntry(req: Unknown) returns (res: string)
{
  var id: string := *;
  var filePath := (("./data/" + id) + ".json");
  var i_t0 := validPath(filePath);
  if !(i_t0) {
    return "invalid path";
  }
  var raw := readFileSafe(filePath);
  var entry: Entry := *;
  return entry.name;
}

method mergeEntries(req: Unknown) returns (res: string)
{
  var a: string := *;
  var b: string := *;
  var pa := (("./data/" + a) + ".json");
  var pb := (("./data/" + b) + ".json");
  var i_t1 := validPath(pa);
  if !(i_t1) {
    return "invalid a";
  }
  var i_t2 := validPath(pb);
  if !(i_t2) {
    return "invalid b";
  }
  var _ := readFileSafe(pa);
  var _ := readFileSafe(pb);
  var merged: string := *;
  return merged;
}
