// Generated by lsc from binarySearch.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function sortedFrom(arr: seq<int>, i: nat): bool
  decreases (|arr| - i)
{
  (((i + 1) >= |arr|) || ((arr[i] <= arr[(i + 1)]) && sortedFrom(arr, (i + 1))))
}

function sorted(arr: seq<int>): bool
{
  sortedFrom(arr, 0)
}

// `sortedFrom` only relates adjacent elements; these two lemmas lift it to the
// pairwise form binary search reasons with.

lemma sortedFromSuffix(arr: seq<int>, i: int, j: int)
  requires 0 <= i <= j
  requires sortedFrom(arr, i)
  ensures sortedFrom(arr, j)
  decreases j - i
{
  if i < j && i + 1 < |arr| {
    sortedFromSuffix(arr, i + 1, j);
  }
}

lemma sortedMono(arr: seq<int>, i: int, j: int)
  requires sorted(arr)
  requires 0 <= i <= j < |arr|
  ensures arr[i] <= arr[j]
  decreases j - i
{
  if i < j {
    sortedMono(arr, i, j - 1);
    sortedFromSuffix(arr, 0, j - 1);
  }
}

method binarySearch(arr: seq<int>, target: int) returns (res: int)
  requires sorted(arr)
  ensures (res >= -1)
  ensures (res < |arr|)
  ensures ((res >= 0) ==> (arr[res] == target))
  ensures ((res == -1) ==> forall k: int :: ((0 <= k) ==> (k < |arr|) ==> (arr[k] != target)))
{
  var lo := 0;
  var hi := (|arr| - 1);
  var result := -1;
  while (lo <= hi)
    invariant (0 <= lo)
    invariant (lo <= |arr|)
    invariant (-1 <= hi)
    invariant (hi < |arr|)
    invariant forall k: int :: ((0 <= k) ==> (k < lo) ==> (arr[k] != target))
    invariant forall k: int :: ((hi < k) ==> (k < |arr|) ==> (arr[k] != target))
    invariant ((result == -1) || (((result >= 0) && (result < |arr|)) && (arr[result] == target)))
    decreases ((hi - lo) + 1)
  {
    var mid := JSFloorDiv((lo + hi), 2);
    if (arr[mid] == target) {
      result := mid;
      break;
    } else if (arr[mid] < target) {
      forall k | 0 <= k <= mid ensures arr[k] != target { sortedMono(arr, k, mid); }
      lo := (mid + 1);
    } else {
      forall k | mid <= k < |arr| ensures arr[k] != target { sortedMono(arr, mid, k); }
      hi := (mid - 1);
    }
  }
  return result;
}
