// Generated by lsc from binarySearch.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

method binarySearch(arr: seq<int>, target: int) returns (res: int)
  requires sorted(arr)
  requires (|arr| > 0)
  ensures (res >= -1)
  ensures (res < |arr|)
  ensures ((res >= 0) ==> (arr[res] == target))
  ensures ((res == -1) ==> forall k: int :: ((0 <= k) ==> (k < |arr|) ==> (arr[k] != target)))
{
  var lo := 0;
  var hi := (|arr| - 1);
  var result := -1;
  while (lo <= hi)
    invariant (0 <= lo)
    invariant (lo <= |arr|)
    invariant (-1 <= hi)
    invariant (hi < |arr|)
    invariant forall k: int :: ((0 <= k) ==> (k < lo) ==> (arr[k] != target))
    invariant forall k: int :: ((hi < k) ==> (k < |arr|) ==> (arr[k] != target))
    invariant ((result == -1) || (((result >= 0) && (result < |arr|)) && (arr[result] == target)))
    decreases ((hi - lo) + 1)
  {
    var mid := JSFloorDiv((lo + hi), 2);
    if (arr[mid] == target) {
      result := mid;
      break;
    } else if (arr[mid] < target) {
      lo := (mid + 1);
    } else {
      hi := (mid - 1);
    }
  }
  return result;
}
