// Generated by lsc from binarySearch.ts

function JSFloorDiv(a: int, b: int): int
  requires (b != 0)
{
  if (b > 0) then
    if (a >= 0) then
      (a / b)
    else
      ((-((((-(a)) - 1) / b))) - 1)
  else
    if (a <= 0) then
      ((-(a)) / (-(b)))
    else
      ((-(((a - 1) / (-(b))))) - 1)
}

function binarySearch_loop(arr: seq<int>, target: int, lo: int, hi: int, result: int): int
  requires sorted(arr)
  requires (|arr| > 0)
  decreases ((hi - lo) + 1)
{
  if (lo <= hi) then
    var mid := JSFloorDiv((lo + hi), 2);
    if (arr[mid] == target) then
      var result := mid;
      result
    else
      if (arr[mid] < target) then
        var lo := (mid + 1);
        binarySearch_loop(arr, target, lo, hi, result)
      else
        var hi := (mid - 1);
        binarySearch_loop(arr, target, lo, hi, result)
  else
    result
}

function binarySearch(arr: seq<int>, target: int): int
  requires sorted(arr)
  requires (|arr| > 0)
{
  binarySearch_loop(arr, target, 0, (|arr| - 1), -1)
}
