// Generated by lsc from bitOr.ts

function BitOr(x: int, y: int): int
  requires x >= 0 && y >= 0
  decreases x
{
  if x == 0 then y
  else if y == 0 then x
  else 2 * BitOr(x / 2, y / 2) + (if x % 2 == 1 || y % 2 == 1 then 1 else 0)
}

function orZero(x: int): int
  requires (x >= 0)
{
  BitOr(x, 0)
}

lemma orZero_ensures(x: int)
  requires (x >= 0)
  ensures (orZero(x) == x)
{
}

function zeroOr(x: int): int
  requires (x >= 0)
{
  BitOr(0, x)
}

lemma zeroOr_ensures(x: int)
  requires (x >= 0)
  ensures (zeroOr(x) == x)
{
}
