// Generated by lsc from blockScopeReuse.ts

method sumThenCount(xs: seq<int>) returns (res: int)
  ensures (res >= 0)
{
  var total := 0;
  var i_2 := 0;
  while (i_2 < |xs|)
    invariant (i_2 <= |xs|)
    invariant (total >= 0)
    decreases (|xs| - i_2)
  {
    if (xs[i_2] > 0) {
      total := (total + 1);
    }
    i_2 := (i_2 + 1);
  }
  var i := 0;
  while (i < total)
    invariant (0 <= i)
    invariant (i <= total)
    invariant (total >= 0)
    decreases (total - i)
  {
    i := (i + 1);
  }
  return total;
}

method dodgeTakenName(n: int) returns (res: int)
  requires (n >= 0)
  ensures (res >= 0)
{
  var acc := 0;
  var i_2 := n;
  var i_3 := 0;
  while (i_3 < n)
    invariant (i_3 <= n)
    invariant (acc >= 0)
    decreases (n - i_3)
  {
    acc := (acc + 1);
    i_3 := (i_3 + 1);
  }
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (acc >= 0)
    decreases (n - i)
  {
    acc := (acc + 1);
    i := (i + 1);
  }
  return (acc + (i_2 - i_2));
}
