// Generated by lsc from closureLift.ts

datatype FlushState = FlushState(result: seq<int>, pending: seq<int>)

method flush(result: seq<int>, pending: seq<int>) returns (res: FlushState)
  ensures (|res.result| >= |result|)
{
  var out := result;
  var i_x_idx := 0;
  while i_x_idx < |pending|
    invariant (i_x_idx <= |pending|)
    invariant (|out| >= |result|)
  {
    var x := pending[i_x_idx];
    out := (out + [x]);
    i_x_idx := i_x_idx + 1;
  }
  return FlushState(out, []);
}

method transform(items: seq<seq<int>>) returns (res: seq<int>)
{
  var result: seq<int> := [];
  var pending: seq<int> := [];
  var i_batch_idx := 0;
  while i_batch_idx < |items|
    invariant (i_batch_idx <= |items|)
  {
    var batch := items[i_batch_idx];
    var i_x_idx := 0;
    while i_x_idx < |batch|
      invariant (i_x_idx <= |batch|)
    {
      var x := batch[i_x_idx];
      pending := (pending + [x]);
      i_x_idx := i_x_idx + 1;
    }
    var i_t0 := flush(result, pending);
    var s := i_t0;
    result := s.result;
    pending := s.pending;
    i_batch_idx := i_batch_idx + 1;
  }
  return result;
}
