// Generated by lsc from contentDispatch.ts

datatype Part = Part(type_: string, toolCallId: string)

datatype ArrayOf_Part_Or_string = ArrayBranch(arr: seq<Part>) | NonArrayBranch(val: string)

function partsOrEmpty(content: ArrayOf_Part_Or_string): seq<Part>
{
  match content {
    case ArrayBranch(i_content_arr) =>
      i_content_arr
    case NonArrayBranch(i_content_val) =>
      []
  }
}

lemma partsOrEmpty_ensures(content: ArrayOf_Part_Or_string)
  ensures (match content { case ArrayBranch(i_content_arr) => (|partsOrEmpty(content)| == |i_content_arr|) case _ => true })
  ensures (match content { case NonArrayBranch(i_content_val) => (|partsOrEmpty(content)| == 0) case _ => true })
{
}
