// Generated by lsc from containsDuplicate.ts

method containsDuplicate(nums: seq<int>) returns (res: bool)
  ensures ((res == true) ==> exists i: nat, j: nat :: ((((i < j) && (i < |nums|)) && (j < |nums|)) && (nums[i] == nums[j])))
  ensures ((res == false) ==> forall i: nat, j: nat :: ((i < j) ==> (i < |nums|) ==> (j < |nums|) ==> (nums[i] != nums[j])))
{
  var numSet: set<int> := {};
  var i_elem_idx := 0;
  while i_elem_idx < |nums|
    invariant (i_elem_idx <= |nums|)
    invariant forall k: nat :: ((k < i_elem_idx) ==> (k < |nums|) ==> (nums[k] in numSet))
    invariant forall n: int :: ((n in numSet) ==> exists j: nat :: (((j < i_elem_idx) && (j < |nums|)) && (nums[j] == n)))
    invariant forall k1: nat, k2: nat :: ((k1 < k2) ==> (k2 < i_elem_idx) ==> (k1 < |nums|) ==> (k2 < |nums|) ==> (nums[k1] != nums[k2]))
  {
    var elem := nums[i_elem_idx];
    if (elem in numSet) {
      return true;
    }
    numSet := (numSet + {elem});
    i_elem_idx := i_elem_idx + 1;
  }
  return false;
}

method containsNearbyDuplicate(nums: seq<int>, k: nat) returns (res: bool)
  requires (k <= |nums|)
  ensures ((res == true) ==> exists a: nat, b: nat :: ((((a < b) && (b < |nums|)) && ((b - a) <= k)) && (nums[a] == nums[b])))
  ensures ((res == false) ==> forall a: nat, b: nat :: ((a < b) ==> (b < |nums|) ==> ((b - a) <= k) ==> (nums[a] != nums[b])))
{
  var windowSet: set<int> := {};
  var n := |nums|;
  if (k == 0) {
    return false;
  }
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant ((i < k) ==> forall x: int :: ((x in windowSet) ==> exists j: nat :: ((j < i) && (nums[j] == x))))
    invariant ((i >= k) ==> forall x: int :: ((x in windowSet) ==> exists j: nat :: ((((i - k) <= j) && (j < i)) && (nums[j] == x))))
    invariant ((i < k) ==> forall j: nat :: ((j < i) ==> (nums[j] in windowSet)))
    invariant ((i >= k) ==> forall j: nat :: (((i - k) <= j) ==> (j < i) ==> (nums[j] in windowSet)))
    invariant forall a: nat, b: nat :: ((a < b) ==> (b < i) ==> ((b - a) <= k) ==> (nums[a] != nums[b]))
    decreases (n - i)
  {
    if (nums[i] in windowSet) {
      return true;
    }
    if (i >= k) {
      windowSet := (windowSet - {nums[(i - k)]});
    }
    windowSet := (windowSet + {nums[i]});
    i := (i + 1);
  }
  return false;
}
