// Generated by lsc from containsDuplicate.ts

method containsDuplicate(nums: seq<int>) returns (res: bool)
  ensures ((res == true) ==> exists i: nat, j: nat :: ((((i < j) && (i < |nums|)) && (j < |nums|)) && (nums[i] == nums[j])))
  ensures ((res == false) ==> forall i: nat, j: nat :: ((i < j) ==> (i < |nums|) ==> (j < |nums|) ==> (nums[i] != nums[j])))
{
  var numSet: set<int> := {};
  var i_elem_idx := 0;
  while i_elem_idx < |nums|
    invariant (i_elem_idx <= |nums|)
    invariant forall k: nat :: ((k < i_elem_idx) ==> (k < |nums|) ==> (nums[k] in numSet))
    invariant forall n: int :: ((n in numSet) ==> exists j: nat :: (((j < i_elem_idx) && (j < |nums|)) && (nums[j] == n)))
    invariant forall k1: nat, k2: nat :: ((k1 < k2) ==> (k2 < i_elem_idx) ==> (k1 < |nums|) ==> (k2 < |nums|) ==> (nums[k1] != nums[k2]))
  {
    var elem := nums[i_elem_idx];
    if (elem in numSet) {
      return true;
    }
    numSet := (numSet + {elem});
    i_elem_idx := i_elem_idx + 1;
  }
  return false;
}
