// Generated by lsc from counter.ts

class Counter {
  var count: int
  var max: int

  method increment() returns (res: int)
    modifies this
    requires (this.count < this.max)
    ensures res == old(this.count)
    ensures this.count == old(this.count) + 1
    ensures (this.count <= this.max)
  {
    var old_ := this.count;
    this.count := (this.count + 1);
    return old_;
  }
  method getCount() returns (res: int)
    ensures (res == this.count)
  {
    return this.count;
  }
  method isAtMax() returns (res: bool)
    ensures (res == (this.count >= this.max))
  {
    return (this.count >= this.max);
  }
}
