// Generated by lsc from countBadPairs.ts

datatype Pair = Pair(i: nat, j: nat)

function allPairsImpl(nums: seq<int>): set<Pair>
{
}
by method {
  var result: set<Pair> := {};
  var i := 0;
  while (i < |nums|)
    invariant (0 <= i)
    invariant (i <= |nums|)
    invariant forall p: Pair :: ((p in result) ==> (((p.i < i) && (p.j < |nums|)) && (p.i < p.j)))
    invariant forall x: nat, y: nat :: ((x < i) ==> (y < |nums|) ==> (x < y) ==> (Pair(x, y) in result))
    decreases (|nums| - i)
  {
    var j := (i + 1);
    while (j < |nums|)
      invariant ((i + 1) <= j)
      invariant (j <= |nums|)
      invariant forall p: Pair :: ((p in result) ==> ((((p.i < i) && (p.j < |nums|)) && (p.i < p.j)) || (((p.i == i) && (p.i < p.j)) && (p.j < j))))
      invariant forall x: nat, y: nat :: ((x < i) ==> (y < |nums|) ==> (x < y) ==> (Pair(x, y) in result))
      invariant forall y: nat :: ((i < y) ==> (y < j) ==> (Pair(i, y) in result))
      decreases (|nums| - j)
    {
      result := (result + {Pair(i, j)});
      j := (j + 1);
    }
    i := (i + 1);
  }
  return result;
}

function goodPairsImpl(nums: seq<int>): set<Pair>
{
}
by method {
  var result: set<Pair> := {};
  var i := 0;
  while (i < |nums|)
    invariant (0 <= i)
    invariant (i <= |nums|)
    invariant forall p: Pair :: ((p in result) ==> ((((p.i < i) && (p.j < |nums|)) && (p.i < p.j)) && ((nums[p.j] - nums[p.i]) == (p.j - p.i))))
    invariant forall x: nat, y: nat :: ((x < i) ==> (y < |nums|) ==> (x < y) ==> ((nums[y] - nums[x]) == (y - x)) ==> (Pair(x, y) in result))
    decreases (|nums| - i)
  {
    var j := (i + 1);
    while (j < |nums|)
      invariant ((i + 1) <= j)
      invariant (j <= |nums|)
      invariant forall p: Pair :: ((p in result) ==> (((((p.i < i) && (p.j < |nums|)) && (p.i < p.j)) && ((nums[p.j] - nums[p.i]) == (p.j - p.i))) || ((((p.i == i) && (p.i < p.j)) && (p.j < j)) && ((nums[p.j] - nums[p.i]) == (p.j - p.i)))))
      invariant forall x: nat, y: nat :: ((x < i) ==> (y < |nums|) ==> (x < y) ==> ((nums[y] - nums[x]) == (y - x)) ==> (Pair(x, y) in result))
      invariant forall y: nat :: ((i < y) ==> (y < j) ==> ((nums[y] - nums[i]) == (y - i)) ==> (Pair(i, y) in result))
      decreases (|nums| - j)
    {
      if ((nums[j] - nums[i]) == (j - i)) {
        result := (result + {Pair(i, j)});
      }
      j := (j + 1);
    }
    i := (i + 1);
  }
  return result;
}

function badPairsImpl(nums: seq<int>): set<Pair>
{
}
by method {
  var result: set<Pair> := {};
  var i := 0;
  while (i < |nums|)
    invariant (0 <= i)
    invariant (i <= |nums|)
    invariant forall p: Pair :: ((p in result) ==> ((((p.i < i) && (p.j < |nums|)) && (p.i < p.j)) && ((nums[p.j] - nums[p.i]) != (p.j - p.i))))
    invariant forall x: nat, y: nat :: ((x < i) ==> (y < |nums|) ==> (x < y) ==> ((nums[y] - nums[x]) != (y - x)) ==> (Pair(x, y) in result))
    decreases (|nums| - i)
  {
    var j := (i + 1);
    while (j < |nums|)
      invariant ((i + 1) <= j)
      invariant (j <= |nums|)
      invariant forall p: Pair :: ((p in result) ==> (((((p.i < i) && (p.j < |nums|)) && (p.i < p.j)) && ((nums[p.j] - nums[p.i]) != (p.j - p.i))) || ((((p.i == i) && (p.i < p.j)) && (p.j < j)) && ((nums[p.j] - nums[p.i]) != (p.j - p.i)))))
      invariant forall x: nat, y: nat :: ((x < i) ==> (y < |nums|) ==> (x < y) ==> ((nums[y] - nums[x]) != (y - x)) ==> (Pair(x, y) in result))
      invariant forall y: nat :: ((i < y) ==> (y < j) ==> ((nums[y] - nums[i]) != (y - i)) ==> (Pair(i, y) in result))
      decreases (|nums| - j)
    {
      if ((nums[j] - nums[i]) != (j - i)) {
        result := (result + {Pair(i, j)});
      }
      j := (j + 1);
    }
    i := (i + 1);
  }
  return result;
}

method countBadPairsNaive(nums: seq<int>) returns (res: int)
  requires (|nums| > 0)
  ensures (res >= 0)
  ensures (res == |badPairsImpl(nums)|)
{
  var count := 0;
  var n := |nums|;
  var i := 0;
  while (i < (n - 1))
    invariant (0 <= i)
    invariant (i <= (n - 1))
    invariant (count >= 0)
    decreases ((n - 1) - i)
  {
    var iprime := (nums[i] - i);
    var k := (i + 1);
    while (k < n)
      invariant ((i + 1) <= k)
      invariant (k <= n)
      invariant (count >= 0)
      decreases (n - k)
    {
      if ((nums[k] - k) == iprime) {
        count := (count + 1);
      }
      k := (k + 1);
    }
    i := (i + 1);
  }
  var pairs := ((((n - 1) * n) / 2) - count);
  return pairs;
}

method countBadPairs(nums: seq<int>) returns (res: int)
  requires (|nums| > 0)
  ensures (res >= 0)
  ensures (res == |badPairsImpl(nums)|)
{
  var goodCount := 0;
  var n := |nums|;
  var diffMap: map<int, int> := map[];
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (goodCount >= 0)
    decreases (n - i)
  {
    var diff := (nums[i] - i);
    var count := (if (diff in diffMap) then (var i_oc0_val := diffMap[diff]; i_oc0_val) else 0);
    goodCount := (goodCount + count);
    diffMap := diffMap[diff := (count + 1)];
    i := (i + 1);
  }
  return ((((n - 1) * n) / 2) - goodCount);
}
