// Generated by lsc from division.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function threeHalves(): real
{
  ((3 as real) / (2 as real))
}

lemma threeHalves_ensures()
  ensures ((threeHalves() * (2 as real)) == (3 as real))
{
}

function divide(a: int, b: int): real
  requires (b != 0)
{
  ((a as real) / (b as real))
}

lemma divide_ensures(a: int, b: int)
  requires (b != 0)
  ensures ((divide(a, b) * (b as real)) == (a as real))
{
}

function floorDivision(): bool
{
  ((JSFloorDiv(7, 2) == 3) && (JSFloorDiv(-7, 2) == -4))
}

lemma floorDivision_ensures()
  ensures (floorDivision() == true)
{
}
