// Generated by lsc from filterMap.ts

datatype Option<T> = None | Some(value: T)

function SeqFilterSome<T>(xs: seq<Option<T>>): seq<T>
  ensures |SeqFilterSome(xs)| <= |xs|
{
  if |xs| == 0 then []
  else (if xs[0].Some? then [xs[0].value] else []) + SeqFilterSome(xs[1..])
}

datatype In = In(keep: bool, n: int)

datatype Out = Out(n: int)

function pick(items: seq<In>): seq<Out>
{
  SeqFilterSome(Std.Collections.Seq.Map((it: In) => (if it.keep then Some(Out(it.n)) else None), items))
}

lemma pick_ensures(items: seq<In>)
  ensures (|pick(items)| <= |items|)
{
}
