// Generated by lsc from forContinue.ts

method countOdds(xs: seq<int>) returns (res: int)
  ensures (res <= |xs|)
{
  var n := 0;
  var i := 0;
  while (i < |xs|)
    invariant (i <= |xs|)
    invariant (n <= i)
    decreases (|xs| - i)
  {
    if ((xs[i] % 2) == 0) {
      i := (i + 1);
    } else {
      n := (n + 1);
      i := (i + 1);
    }
  }
  return n;
}

method copyNonzero(xs: seq<int>) returns (res: seq<int>)
  ensures (|res| <= |xs|)
{
  var out: seq<int> := [];
  var i := 0;
  while (i < |xs|)
    invariant (i <= |xs|)
    invariant (|out| <= i)
    decreases (|xs| - i)
  {
    var v := xs[i];
    if (v == 0) {
      i := (i + 1);
    } else if (v < 0) {
      i := (i + 1);
    } else {
      out := (out + [v]);
      i := (i + 1);
    }
  }
  return out;
}

method countPositivesNonNested(grid: seq<seq<int>>) returns (res: int)
  ensures (res >= 0)
{
  var total := 0;
  var i := 0;
  while (i < |grid|)
    invariant (i <= |grid|)
    invariant (total >= 0)
    decreases (|grid| - i)
  {
    var row := grid[i];
    var i_x_idx := 0;
    while i_x_idx < |row|
      invariant (i_x_idx <= |row|)
      invariant (total >= 0)
    {
      var x := row[i_x_idx];
      if !((x <= 0)) {
        total := (total + 1);
      }
      i_x_idx := i_x_idx + 1;
    }
    i := (i + 1);
  }
  return total;
}
