// Generated by lsc from hof.ts

function doubleAll(arr: seq<int>): seq<int>
{
  seq(|arr|, i_map requires 0 <= i_map < |arr| => var x := arr[i_map]; (x * 2))
}

lemma doubleAll_ensures(arr: seq<int>)
  ensures (|doubleAll(arr)| == |arr|)
{
}

function positives(arr: seq<int>): seq<int>
{
  Std.Collections.Seq.Filter((x: int) => (x > 0), arr)
}

function allPositive(arr: seq<int>): bool
{
  Std.Collections.Seq.All(arr, (x: int) => (x > 0))
}

function hasNegative(arr: seq<int>): bool
{
  (exists x :: x in arr && (x < 0))
}
