// Generated by lsc from iff.ts

function JSRem(a: int, b: int): int
  requires b != 0
{
  var r := (if a < 0 then -a else a) % (if b < 0 then -b else b);
  if a < 0 then -r else r
}

function isEven(x: int): bool
  requires (x >= 0)
{
  (JSRem(x, 2) == 0)
}

lemma isEven_ensures(x: int)
  requires (x >= 0)
  ensures (isEven(x) <==> (JSRem(x, 2) == 0))
{
}

function sameParity(x: int, y: int): bool
  requires (x >= 0)
  requires (y >= 0)
{
  (JSRem(x, 2) == JSRem(y, 2))
}

lemma sameParity_ensures(x: int, y: int)
  requires (x >= 0)
  requires (y >= 0)
  ensures (sameParity(x, y) <==> ((JSRem(x, 2) == 0) <==> (JSRem(y, 2) == 0)))
{
}
