// Generated by lsc from isSorted.ts

method isSorted(arr: seq<int>) returns (res: bool)
  requires (|arr| > 0)
  ensures ((res == true) ==> forall k: nat :: (((k + 1) < |arr|) ==> (arr[k] <= arr[(k + 1)])))
  ensures ((res == false) ==> exists k: nat :: (((k + 1) < |arr|) && (arr[k] > arr[(k + 1)])))
{
  var result := true;
  var i := 0;
  while ((i + 1) < |arr|)
    invariant (i < |arr|)
    invariant ((result == true) ==> forall k: nat :: ((k < i) ==> (arr[k] <= arr[(k + 1)])))
    invariant ((result == false) ==> exists k: nat :: (((k + 1) < |arr|) && (arr[k] > arr[(k + 1)])))
    decreases (|arr| - i)
  {
    if (arr[i] > arr[(i + 1)]) {
      result := false;
      break;
    }
    i := (i + 1);
  }
  return result;
}
