// Generated by lsc from lambdaFlatten.ts

datatype Option<T> = None | Some(value: T)

datatype Part = Part(type_: string, providerExecuted: Option<bool>, toolCallId: string)

function keepParts(parts: seq<Part>, valid: set<string>): seq<Part>
{
  Std.Collections.Seq.Filter((p: Part) => ((p.type_ != "tool-call") || (var tc := p; ((match tc.providerExecuted { case Some(i_value) => (i_value == true) case None => false }) || (tc.toolCallId in valid)))), parts)
}

lemma keepParts_ensures(parts: seq<Part>, valid: set<string>)
  ensures (|keepParts(parts, valid)| <= |parts|)
{
}
