// Generated by lsc from leftPad.ts

method leftPad(str: string, len: nat, ch: string) returns (res: string)
  requires (|ch| == 1)
  ensures ((|str| >= len) ==> (res == str))
  ensures ((|str| < len) ==> (|res| == len))
{
  var len := len;
  var result := str;
  len := (len - |str|);
  var i := 0;
  while (i < len)
    invariant (|result| == (|str| + i))
    invariant (i >= 0)
    invariant ((len > 0) ==> (i <= len))
    invariant ((len <= 0) ==> (result == str))
    decreases (len - i)
  {
    result := (ch + result);
    i := (i + 1);
  }
  return result;
}
