// Generated by lsc from liftThunk.ts

datatype FlushState = FlushState(pending: seq<int>, result: seq<int>)

method flush(pending: seq<int>, result: seq<int>) returns (res: FlushState)
{
  var pending := pending;
  var result := result;
  var i_x_idx := 0;
  while i_x_idx < |pending|
    invariant (i_x_idx <= |pending|)
  {
    var x := pending[i_x_idx];
    result := (result + [x]);
    i_x_idx := i_x_idx + 1;
  }
  pending := [];
  return FlushState(pending, result);
}

method transform(items: seq<seq<int>>) returns (res: seq<int>)
{
  var result: seq<int> := [];
  var pending: seq<int> := [];
  var i_batch_idx := 0;
  while i_batch_idx < |items|
    invariant (i_batch_idx <= |items|)
  {
    var batch := items[i_batch_idx];
    var i_x_idx := 0;
    while i_x_idx < |batch|
      invariant (i_x_idx <= |batch|)
    {
      var x := batch[i_x_idx];
      pending := (pending + [x]);
      i_x_idx := i_x_idx + 1;
    }
    var i_t0 := flush(pending, result);
    var i_lc0 := i_t0;
    pending := i_lc0.pending;
    result := i_lc0.result;
    i_batch_idx := i_batch_idx + 1;
  }
  var i_t1 := flush(pending, result);
  var i_lc1 := i_t1;
  pending := i_lc1.pending;
  result := i_lc1.result;
  return result;
}
