// Generated by lsc from linearSearch.ts

method linearSearch(arr: seq<int>, target: int) returns (res: int)
  ensures (res >= -1)
  ensures (res < |arr|)
  ensures ((res >= 0) ==> (arr[res] == target))
  ensures ((res == -1) ==> forall k: nat :: ((k < |arr|) ==> (arr[k] != target)))
{
  var i := 0;
  var result := -1;
  while (i < |arr|)
    invariant (0 <= i)
    invariant (i <= |arr|)
    invariant forall k: nat :: ((k < i) ==> (arr[k] != target))
    invariant ((result == -1) || (((result >= 0) && (result < |arr|)) && (arr[result] == target)))
    decreases (|arr| - i)
  {
    if (arr[i] == target) {
      result := i;
      break;
    }
    i := (i + 1);
  }
  return result;
}
