// Generated by lsc from maxElement.ts

method maxElement(arr: seq<int>) returns (res: int)
  requires (|arr| > 0)
  ensures forall k: nat :: ((k < |arr|) ==> (arr[k] <= res))
  ensures exists k: nat :: ((k < |arr|) && (arr[k] == res))
{
  var max := arr[0];
  var i := 1;
  while (i < |arr|)
    invariant (1 <= i)
    invariant (i <= |arr|)
    invariant forall k: nat :: ((k < i) ==> (arr[k] <= max))
    invariant exists k: nat :: ((k < i) && (arr[k] == max))
    decreases (|arr| - i)
  {
    if (arr[i] > max) {
      max := arr[i];
    }
    i := (i + 1);
  }
  return max;
}
