// Generated by lsc from maxSpread.ts

function MathMin(a: int, b: int): int { if a <= b then a else b }

function MathMax(a: int, b: int): int { if a >= b then a else b }

function MaxOfSeq(s: seq<int>): int
  requires |s| > 0
  ensures forall i: nat :: i < |s| ==> s[i] <= MaxOfSeq(s)
  ensures exists i: nat :: i < |s| && s[i] == MaxOfSeq(s)
  decreases |s|
{
  if |s| == 1 then s[0]
  else MathMax(s[0], MaxOfSeq(s[1..]))
}

// Helper for proofs about MaxOfSeq applied to concatenations. Users invoke
// this in _ensures lemma bodies when Dafny doesn't automatically connect
// indices through (a + b)[i].
lemma MaxOfSeqConcat(a: seq<int>, b: seq<int>)
  requires |a| + |b| > 0
  ensures forall i: nat :: i < |a| ==> a[i] <= MaxOfSeq(a + b)
  ensures forall i: nat :: i < |b| ==> b[i] <= MaxOfSeq(a + b)
{
  forall i: nat | i < |a| ensures a[i] <= MaxOfSeq(a + b) {
    assert (a + b)[i] == a[i];
  }
  forall i: nat | i < |b| ensures b[i] <= MaxOfSeq(a + b) {
    assert (a + b)[|a| + i] == b[i];
  }
}

function MinOfSeq(s: seq<int>): int
  requires |s| > 0
  ensures forall i: nat :: i < |s| ==> MinOfSeq(s) <= s[i]
  ensures exists i: nat :: i < |s| && s[i] == MinOfSeq(s)
  decreases |s|
{
  if |s| == 1 then s[0]
  else MathMin(s[0], MinOfSeq(s[1..]))
}

lemma MinOfSeqConcat(a: seq<int>, b: seq<int>)
  requires |a| + |b| > 0
  ensures forall i: nat :: i < |a| ==> MinOfSeq(a + b) <= a[i]
  ensures forall i: nat :: i < |b| ==> MinOfSeq(a + b) <= b[i]
{
  forall i: nat | i < |a| ensures MinOfSeq(a + b) <= a[i] {
    assert (a + b)[i] == a[i];
  }
  forall i: nat | i < |b| ensures MinOfSeq(a + b) <= b[i] {
    assert (a + b)[|a| + i] == b[i];
  }
}

function highScore(scores: seq<int>): int
  requires (|scores| > 0)
{
  MaxOfSeq(scores)
}

lemma highScore_ensures(scores: seq<int>)
  requires (|scores| > 0)
  ensures forall i: nat :: ((i < |scores|) ==> (scores[i] <= highScore(scores)))
{
}

function highScoreOrZero(scores: seq<int>): int
{
  MaxOfSeq((scores + [0]))
}

lemma highScoreOrZero_ensures(scores: seq<int>)
  ensures (highScoreOrZero(scores) >= 0)
  ensures forall i: nat :: ((i < |scores|) ==> (scores[i] <= highScoreOrZero(scores)))
{
}

function lowScore(scores: seq<int>): int
  requires (|scores| > 0)
{
  MinOfSeq(scores)
}

lemma lowScore_ensures(scores: seq<int>)
  requires (|scores| > 0)
  ensures forall i: nat :: ((i < |scores|) ==> (lowScore(scores) <= scores[i]))
{
}

function maxOfPrefixedAndSuffixed(prefix: int, scores: seq<int>, suffix: int): int
{
  MaxOfSeq((([prefix] + scores) + [suffix]))
}

lemma maxOfPrefixedAndSuffixed_ensures(prefix: int, scores: seq<int>, suffix: int)
  ensures (maxOfPrefixedAndSuffixed(prefix, scores, suffix) >= prefix)
  ensures (maxOfPrefixedAndSuffixed(prefix, scores, suffix) >= suffix)
  ensures forall i: nat :: ((i < |scores|) ==> (scores[i] <= maxOfPrefixedAndSuffixed(prefix, scores, suffix)))
{
}

function maxOfTwoArrays(a: seq<int>, b: seq<int>): int
  requires ((|a| + |b|) > 0)
{
  MaxOfSeq((a + b))
}

lemma maxOfTwoArrays_ensures(a: seq<int>, b: seq<int>)
  requires ((|a| + |b|) > 0)
  ensures forall i: nat :: ((i < |a|) ==> (a[i] <= maxOfTwoArrays(a, b)))
  ensures forall i: nat :: ((i < |b|) ==> (b[i] <= maxOfTwoArrays(a, b)))
{
}
