// Generated by lsc from nameClash.ts

function JSRem(a: int, b: int): int
  requires b != 0
{
  var r := (if a < 0 then -a else a) % (if b < 0 then -b else b);
  if a < 0 then -r else r
}

function delKey(d: map<string, int>, k: string): map<string, int>
{
  var rest := (map k' | k' in d && k' != k :: d[k']);
  rest
}

lemma delKey_ensures(d: map<string, int>, k: string)
  ensures !((k in delKey(d, k)))
  ensures forall j :: ((j != k) ==> (j in d) ==> ((j in delKey(d, k)) && (delKey(d, k)[j] == d[j])))
{
}

function single(n: int): seq<int>
{
  [n]
}

lemma single_ensures(n: int)
  ensures (|single(n)| == 1)
  ensures (single(n)[0] == n)
{
}

function anyOdd(n: int): bool
{
  (exists n' :: n' in single(n) && (JSRem(n', 2) == 1))
}

lemma anyOdd_ensures(n: int)
  ensures (anyOdd(n) ==> (JSRem(n, 2) == 1))
  ensures ((JSRem(n, 2) == 1) ==> anyOdd(n))
{
}

function underscoreVsMangled(i_x: int): int
{
  var i_x' := 1;
  i_x
}

lemma underscoreVsMangled_ensures(i_x: int)
  ensures (underscoreVsMangled(i_x) == i_x)
{
}

function keywordVsMangled(match_': int): int
{
  var match_ := 2;
  match_'
}

lemma keywordVsMangled_ensures(match_': int)
  ensures (keywordVsMangled(match_') == match_')
{
}

function passThrough(res: int): int
{
  res
}

lemma passThrough_ensures(res: int)
  ensures (passThrough(res) == (res + 0))
{
}

function callee(x: int): int
{
  (x + 1)
}

lemma callee_ensures(x: int)
  ensures (callee(x) == (x + 1))
{
}

function someEscCollision(i_x': int, i_x: int): bool
{
  (exists i_x'' :: i_x'' in single(i_x') && (i_x'' > 0))
}

lemma someEscCollision_ensures(i_x': int, i_x: int)
  ensures (someEscCollision(i_x', i_x) ==> (i_x' > 0))
{
}

method sumTo(x: int) returns (res': int)
  requires (x >= 0)
  ensures (res' >= 0)
{
  var res := 0;
  var i := 0;
  while (i < x)
    invariant (0 <= i)
    invariant (i <= x)
    invariant (res >= 0)
    decreases (x - i)
  {
    res := (res + i);
    i := (i + 1);
  }
  return res;
}

method tempClash(i_t0': int, i_t0: int) returns (res: int)
  ensures (res == ((i_t0' + 1) + (i_t0 + 1)))
{
  var z := 0;
  var i_t0'' := callee(i_t0');
  var i_t1 := callee(i_t0);
  z := (i_t0'' + i_t1);
  return z;
}

method resAssignOnly(x: int) returns (res': int)
  ensures (res' == x)
{
  var res := 0;
  res := 1;
  return x;
}
