// Generated by lsc from nestedLoopInvariants.ts

method nestedSum(n: int) returns (res: int)
  requires (n >= 0)
  ensures (res >= 0)
{
  var acc := 0;
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (acc >= 0)
    decreases (n - i)
  {
    var j := 0;
    while (j < n)
      invariant (0 <= j)
      invariant (j <= n)
      invariant (acc >= 0)
      decreases (n - j)
    {
      acc := (acc + 1);
      j := (j + 1);
    }
    i := (i + 1);
  }
  return acc;
}
