// Generated by lsc from nullableArray.ts

datatype Option<T> = None | Some(value: T)

datatype Part = Part(type_: string, toolCallId: string)

datatype ArrayOf_Part_Or_string = ArrayBranch(arr: seq<Part>) | NonArrayBranch(val: string)

datatype Message = Message(role: string, content: ArrayOf_Part_Or_string)

function keep(p: Part): bool
{
  (p.type_ != "tool-call")
}

method dropOrphans(messages: seq<Message>) returns (res: seq<Message>)
  ensures (|res| <= |messages|)
{
  var filteredContents := seq(|messages|, i_map requires 0 <= i_map < |messages| => var m := messages[i_map]; (match m.content { case ArrayBranch(i_content_arr) => Option.Some(i_content_arr) case _ => Option.None }));
  var i := 0;
  while (i < |messages|)
    invariant (i <= |messages|)
    invariant (|filteredContents| == |messages|)
  {
    var cur := filteredContents[i];
    match cur {
      case Some(i_cur_val) =>
        filteredContents := filteredContents[i := Some(Std.Collections.Seq.Filter(keep, i_cur_val))];
      case None =>

    }
    i := (i + 1);
  }
  var result: seq<Message> := [];
  var j := 0;
  while (j < |messages|)
    invariant (j <= |messages|)
    invariant (|result| <= j)
  {
    var f := filteredContents[j];
    match f {
      case Some(i_f_val) =>
        if (|i_f_val| > 0) {
          result := (result + [Message(messages[j].role, ArrayBranch(i_f_val))]);
        }
      case None =>
        result := (result + [messages[j]]);
    }
    j := (j + 1);
  }
  return result;
}
