// Generated by lsc from opaqueUnion.ts

type Opaque_TextContent_or_ImageContent(==)

datatype ArrayOf_Opaque_TextContent_or_ImageContent_Or_string = ArrayBranch(arr: seq<Opaque_TextContent_or_ImageContent>) | NonArrayBranch(val: string)

datatype Entry = message(role: string) | custom_message(content: ArrayOf_Opaque_TextContent_or_ImageContent_Or_string, display: bool)

datatype MessageEntry = MessageEntry(type_: string, role: string)

datatype CustomMessageEntry = CustomMessageEntry(type_: string, content: ArrayOf_Opaque_TextContent_or_ImageContent_Or_string, display: bool)

datatype TextContent = TextContent(kind: string, text: string)

datatype ImageContent = ImageContent(kind: string, url: string)

method countCustom(entries: seq<Entry>) returns (res: int)
  ensures (res >= 0)
{
  var n := 0;
  var i := 0;
  while (i < |entries|)
    invariant (0 <= n)
  {
    if entries[i].custom_message? {
      n := (n + 1);
    }
    i := (i + 1);
  }
  return n;
}
