// Generated by lsc from optChainDiscriminantTernary.ts

datatype Option<T> = None | Some(value: T)

datatype Entry = msg(text: string) | sep

datatype Rec = Rec(tag: string, body: string)

function textOr(e: Option<Entry>, dflt: string): string
{
  var t := (match e { case Some(i_e_val) => (if i_e_val.msg? then Option.Some(i_e_val.text) else Option.None) case None => Option.None });
  match t {
    case Some(i_oc0_val) =>
      i_oc0_val
    case None =>
      dflt
  }
}

lemma textOr_ensures(e: Option<Entry>, dflt: string)
  ensures ((match e { case Some(i_) => false case None => true }) ==> (textOr(e, dflt) == dflt))
{
}

function textOrFlipped(e: Option<Entry>, dflt: string): string
{
  var t := (match e { case Some(i_e_val) => (if i_e_val.msg? then Option.Some(i_e_val.text) else Option.None) case None => Option.None });
  match t {
    case Some(i_oc1_val) =>
      i_oc1_val
    case None =>
      dflt
  }
}

lemma textOrFlipped_ensures(e: Option<Entry>, dflt: string)
  ensures ((match e { case Some(i_) => false case None => true }) ==> (textOrFlipped(e, dflt) == dflt))
{
}

function bodyOr(r: Option<Rec>, dflt: string): string
{
  var b := (match r { case Some(i_r_val) => (if (i_r_val.tag == "x") then Option.Some(i_r_val.body) else Option.None) case None => Option.None });
  match b {
    case Some(i_oc2_val) =>
      i_oc2_val
    case None =>
      dflt
  }
}

lemma bodyOr_ensures(r: Option<Rec>, dflt: string)
  ensures ((match r { case Some(i_) => false case None => true }) ==> (bodyOr(r, dflt) == dflt))
{
}

function firstText(e: Option<Entry>, dflt: string): string
{
  match e {
    case Some(i_e_val) =>
      match i_e_val {
        case msg(i__e_val_text) =>
          i__e_val_text
        case sep =>
          dflt
      }
    case None =>
      dflt
  }
}

lemma firstText_ensures(e: Option<Entry>, dflt: string)
  ensures ((match e { case Some(i_) => false case None => true }) ==> (firstText(e, dflt) == dflt))
{
}
