// Generated by lsc from packet.ts

datatype Packet = syn(seq_: int) | ack(seq_: int) | data(seq_: int, len: int) | fin

function nextSeq(state: int, pkt: Packet): int
{
  match pkt {
    case syn(i_seq) =>
      i_seq
    case ack(i_seq) =>
      state
    case data(i_seq, i_len) =>
      (state + i_len)
    case _ =>
      state
  }
}

lemma nextSeq_ensures(state: int, pkt: Packet)
  ensures (pkt.syn? ==> (nextSeq(state, pkt) == pkt.seq_))
  ensures (pkt.data? ==> (nextSeq(state, pkt) == (state + pkt.len)))
  ensures (pkt.fin? ==> (nextSeq(state, pkt) == state))
{
}
