// Generated by lsc from perm.ts

predicate Perm<T(==)>(a: seq<T>, b: seq<T>) { multiset(a) == multiset(b) }

function countOn(xs: seq<bool>): int
  decreases |xs|
{
  if (|xs| == 0) then
    0
  else
    ((if xs[0] then 1 else 0) + countOn(xs[1..]))
}

lemma countOn_ensures(xs: seq<bool>)
  ensures (0 <= countOn(xs))
  ensures (countOn(xs) <= |xs|)
{
}

function permRefl(xs: seq<bool>): bool
{
  true
}

lemma permRefl_ensures(xs: seq<bool>)
  ensures Perm(xs, xs)
{
}

function permSymm(xs: seq<bool>, ys: seq<bool>): bool
  requires Perm(xs, ys)
{
  true
}

lemma permSymm_ensures(xs: seq<bool>, ys: seq<bool>)
  requires Perm(xs, ys)
  ensures Perm(ys, xs)
{
}

function permConcatComm(xs: seq<bool>, ys: seq<bool>): bool
{
  true
}

lemma permConcatComm_ensures(xs: seq<bool>, ys: seq<bool>)
  ensures Perm((xs + ys), (ys + xs))
{
}

function countOnPerm(xs: seq<bool>, ys: seq<bool>): bool
  requires Perm(xs, ys)
{
  true
}

// countOn is exactly the multiplicity of `true` in the multiset of the list.
// Proof: induct on the list, splitting off the head.
lemma CountOnIsMultisetCount(xs: seq<bool>)
  ensures countOn(xs) == multiset(xs)[true]
  decreases |xs|
{
  if |xs| == 0 {
  } else {
    CountOnIsMultisetCount(xs[1..]);
    assert xs == [xs[0]] + xs[1..];
  }
}

lemma countOnPerm_ensures(xs: seq<bool>, ys: seq<bool>)
  requires Perm(xs, ys)
  ensures (countOn(xs) == countOn(ys))
{
  // Perm(xs, ys) unfolds to multiset(xs) == multiset(ys), so the multiplicity
  // of `true` agrees; countOn is that multiplicity.
  CountOnIsMultisetCount(xs);
  CountOnIsMultisetCount(ys);
}
