// Generated by lsc from postTags.ts

datatype Option<T> = None | Some(value: T)

datatype Post = Post(title: string, tags: Option<seq<string>>)

function hasTagFrom(tags: seq<string>, tag: string, from: int): bool
  requires (0 <= from)
  requires (from <= |tags|)
{
  (tag in tags[from..])
}

lemma hasTagFrom_ensures(tags: seq<string>, tag: string, from: int)
  requires (0 <= from)
  requires (from <= |tags|)
  ensures ((hasTagFrom(tags, tag, from) == true) ==> exists k: nat :: ((k < |tags|) && (tags[k] == tag)))
{
}

function visibility(post: Post): string
{
  match post.tags {
    case Some(i_post_tags_val) =>
      if ("draft" in i_post_tags_val) then
        "draft"
      else
        "live"
    case None =>
      "live"
  }
}

lemma visibility_ensures(post: Post)
  ensures ((visibility(post) == "draft") || (visibility(post) == "live"))
{
}

function hasTag(post: Post, tag: string): bool
{
  match (match post.tags { case Some(i_oc0_val) => Option.Some((tag in i_oc0_val)) case None => Option.None }) {
    case Some(i_oc1_val) =>
      i_oc1_val
    case None =>
      false
  }
}

lemma hasTag_ensures(post: Post, tag: string)
  ensures ((match post.tags { case Some(i_) => false case None => true }) ==> (hasTag(post, tag) == false))
{
}
