// Generated by lsc from preorder.ts

datatype Tree = Nil | Node(val: int, left: Tree, right: Tree)

function preorderTraversal(root: Tree): seq<Tree>
{
  match root {
    case Nil =>
      []
    case Node(i_root_val, i_root_left, i_root_right) =>
      if ((!i_root_left.Nil?) && (!i_root_right.Nil?)) then
        (([root] + preorderTraversal(i_root_left)) + preorderTraversal(i_root_right))
      else
        if (!i_root_left.Nil?) then
          ([root] + preorderTraversal(i_root_left))
        else
          if (!i_root_right.Nil?) then
            ([root] + preorderTraversal(i_root_right))
          else
            [root]
  }
}

function childStack(node: Tree): seq<Tree>
{
  match node {
    case Nil =>
      []
    case Node(i_node_val, i_node_left, i_node_right) =>
      if (i_node_right.Node? && i_node_left.Node?) then
        [i_node_right, i_node_left]
      else
        if i_node_right.Node? then
          [i_node_right]
        else
          if i_node_left.Node? then
            [i_node_left]
          else
            []
  }
}

method traverseBasic(root: Tree) returns (res: seq<Tree>)
  requires root.Node?
  ensures (res == preorderTraversal(root))
{
  var result: seq<Tree> := [];
  var stack := [root];
  while (|stack| > 0)
    invariant forall s: Tree :: ((s in stack) ==> s.Node?)
  {
    var current := stack[(|stack| - 1)];
    var i_t0 := childStack(current);
    stack := (stack[0..(|stack| - 1)] + i_t0);
    result := (result + [current]);
  }
  return result;
}
