// Generated by lsc from pureGuard.ts

datatype Option<T> = None | Some(value: T)

datatype Post = Post(title: Option<string>)

function suffixed(post: Post, suffix: Option<string>): string
{
  match suffix {
    case Some(i_suffix_val) =>
      if (match (match post.title { case Some(i_oc0_val) => Option.Some((|i_oc0_val| >= |i_suffix_val| && i_oc0_val[|i_oc0_val|-|i_suffix_val|..] == i_suffix_val)) case None => Option.None }) { case Some(i_oc1_val) => i_oc1_val case None => false }) then
        "yes"
      else
        "no"
    case None =>
      "no"
  }
}

lemma suffixed_ensures(post: Post, suffix: Option<string>)
  ensures ((suffixed(post, suffix) == "yes") || (suffixed(post, suffix) == "no"))
{
}
