// Generated by lsc from recordIndexByEnum.ts

datatype Option<T> = None | Some(value: T)

datatype Level = low | medium | high

datatype Budgets = Budgets(low: int, medium: int, high: int)

datatype OptBudgets = OptBudgets(low: Option<int>, high: Option<int>)

function budgetFor(b: Budgets, level: Level): int
{
  match level {
    case low =>
      b.low
    case medium =>
      b.medium
    case high =>
      b.high
  }
}

lemma budgetFor_ensures(b: Budgets, level: Level)
  ensures (((budgetFor(b, level) == b.low) || (budgetFor(b, level) == b.medium)) || (budgetFor(b, level) == b.high))
{
}

function maybeBudget(b: OptBudgets, level: string): Option<int>
{
  if (level == "low") then
    b.low
  else
    b.high
}

lemma maybeBudget_ensures(b: OptBudgets, level: string)
  ensures ((maybeBudget(b, level) == b.low) || (maybeBudget(b, level) == b.high))
{
}

function lowOrMid(b: Budgets, level: string): int
{
  if (level == "low") then
    b.low
  else
    b.medium
}

lemma lowOrMid_ensures(b: Budgets, level: string)
  ensures ((lowOrMid(b, level) == b.low) || (lowOrMid(b, level) == b.medium))
{
}
