// Generated by lsc from safeSlice.ts

function NormalizeSliceIndex(n: nat, i: int): int
  ensures 0 <= NormalizeSliceIndex(n, i) <= n as int
{
  if i < 0 then
    if n as int + i < 0 then 0 else n as int + i
  else if i > n as int then n as int
  else i
}

function SafeSlice<T>(s: seq<T>, lo: int, hi: int): seq<T>
  ensures |SafeSlice(s, lo, hi)| <= |s|
{
  var lo' := NormalizeSliceIndex(|s|, lo);
  var hi' := NormalizeSliceIndex(|s|, hi);
  if hi' < lo' then [] else s[lo'..hi']
}

function sliceNegativeStart(): seq<int>
{
  SafeSlice([1, 2], -1, 2)
}

lemma sliceNegativeStart_ensures()
  ensures (sliceNegativeStart() == [2])
{
}

function sliceNegativeEnd(): seq<int>
{
  SafeSlice([1, 2], 0, -1)
}

lemma sliceNegativeEnd_ensures()
  ensures (sliceNegativeEnd() == [1])
{
}

function sliceNegativeBounds(): seq<int>
{
  SafeSlice([1, 2, 3, 4], -3, -1)
}

lemma sliceNegativeBounds_ensures()
  ensures (sliceNegativeBounds() == [2, 3])
{
}
