// Generated by lsc from sharedDestructorCollision.ts

datatype Option<T> = None | Some(value: T)

datatype TreeEntry = label_(targetId_label: string) | leaf(targetId_leaf: Option<string>)

datatype LabelEntry = LabelEntry(type_: string, targetId: string)

datatype LeafEntry = LeafEntry(type_: string, targetId: Option<string>)

method countLabels(entries: seq<TreeEntry>) returns (res: int)
  ensures (res >= 0)
{
  var n := 0;
  var i := 0;
  while (i < |entries|)
    invariant (0 <= n)
  {
    if entries[i].label_? {
      n := (n + 1);
    }
    i := (i + 1);
  }
  return n;
}
