// Generated by lsc from sortBy.ts

function {:axiom} SeqSortBy<T(==,!new)>(s: seq<T>, cmp: (T, T) -> int): seq<T>
  requires forall a: T, b: T :: cmp(a, b) <= 0 || cmp(b, a) <= 0
  requires forall a: T, b: T, c: T :: cmp(a, b) <= 0 && cmp(b, c) <= 0 ==> cmp(a, c) <= 0
  ensures multiset(SeqSortBy(s, cmp)) == multiset(s)
  ensures |SeqSortBy(s, cmp)| == |s|
  ensures forall i: int, j: int :: 0 <= i <= j < |SeqSortBy(s, cmp)| ==> cmp(SeqSortBy(s, cmp)[i], SeqSortBy(s, cmp)[j]) <= 0

datatype Rec = Rec(k: int)

method sortByKey(input: seq<Rec>) returns (res: seq<Rec>)
  ensures (|res| == |input|)
  ensures forall i: nat :: (((i + 1) < |res|) ==> (res[i].k <= res[(i + 1)].k))
{
  var xs := input;
  xs := SeqSortBy(xs, (a: Rec, b: Rec) => (a.k - b.k));
  return xs;
}
