// Generated by lsc from spec.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function StringIndexOf(s: string, sub: string): int
{
  StringIndexOfFrom(s, sub, 0)
}

function StringIndexOfFrom(s: string, sub: string, from: nat): int
  decreases |s| - from
{
  if from + |sub| > |s| then -1
  else if s[from..from + |sub|] == sub then from as int
  else StringIndexOfFrom(s, sub, from + 1)
}

datatype Priority = low | medium | high

datatype Expr = lit(val: int) | add(a: int, b: int) | neg(inner: int)

datatype Config = Config(threshold: nat, maxRetries: nat, enabled: bool)

datatype PriorityItem = PriorityItem(level: Priority, value: int)

function evalPartial(e: Expr): int
{
  match e {
    case lit(i_val) =>
      i_val
    case add(i_a, i_b) =>
      (i_a + i_b)
    case _ =>
      0
  }
}

lemma evalPartial_ensures(e: Expr)
  ensures (e.lit? ==> (evalPartial(e) == e.val))
  ensures (e.add? ==> (evalPartial(e) == (e.a + e.b)))
{
}

function evalSwitch(e: Expr): int
{
  match e {
    case lit(i_val) =>
      i_val
    case add(i_a, i_b) =>
      (i_a + i_b)
    case neg(i_inner) =>
      (0 - i_inner)
  }
}

lemma evalSwitch_ensures(e: Expr)
  ensures (e.lit? ==> (evalSwitch(e) == e.val))
  ensures (e.add? ==> (evalSwitch(e) == (e.a + e.b)))
  ensures (e.neg? ==> (evalSwitch(e) == (0 - e.inner)))
{
}

function isHighPriority(p: Priority): bool
{
  if p.high? then
    true
  else
    false
}

lemma isHighPriority_ensures(p: Priority)
  ensures (p.high? ==> (isHighPriority(p) == true))
  ensures ((!p.high?) ==> (isHighPriority(p) == false))
{
}

function defaultConfig(): Config
{
  Config(0, 3, true)
}

lemma defaultConfig_ensures()
  ensures (defaultConfig().threshold == 0)
  ensures (defaultConfig().enabled == true)
{
}

function withThreshold(c: Config, t: nat): Config
{
  c.(threshold := t)
}

lemma withThreshold_ensures(c: Config, t: nat)
  ensures (withThreshold(c, t).threshold == t)
  ensures (withThreshold(c, t).enabled == c.enabled)
{
}

function clampTernary(x: int, lo: int, hi: int): int
  requires (lo <= hi)
{
  if (x < lo) then
    lo
  else
    if (x > hi) then
      hi
    else
      x
}

lemma clampTernary_ensures(x: int, lo: int, hi: int)
  requires (lo <= hi)
  ensures (clampTernary(x, lo, hi) >= lo)
  ensures (clampTernary(x, lo, hi) <= hi)
{
}

function demoteOnFail(p: Priority, ok: bool): Priority
{
  if ok then
    p
  else
    Priority.low
}

function makeHighItem(v: int): PriorityItem
{
  PriorityItem(Priority.high, v)
}

function midpoint(lo: int, hi: int): int
{
  JSFloorDiv((lo + hi), 2)
}

lemma midpoint_ensures(lo: int, hi: int)
  ensures (midpoint(lo, hi) == ((lo + hi) / 2))
{
}

function wrapOne(x: int): seq<int>
{
  [x]
}

lemma wrapOne_ensures(x: int)
  ensures (|wrapOne(x)| == 1)
{
}

function threeElems(a: int, b: int, c: int): seq<int>
{
  [a, b, c]
}

lemma threeElems_ensures(a: int, b: int, c: int)
  ensures (|threeElems(a, b, c)| == 3)
{
}

function append(arr: seq<int>, x: int): seq<int>
{
  (arr + [x])
}

function doubleAll(arr: seq<int>): seq<int>
{
  Std.Collections.Seq.Map((x: int) => (x * 2), arr)
}

lemma doubleAll_ensures(arr: seq<int>)
  ensures (|doubleAll(arr)| == |arr|)
{
}

function keepPositive(arr: seq<int>): seq<int>
{
  Std.Collections.Seq.Filter((x: int) => (x > 0), arr)
}

function allBelow(arr: seq<int>, cap: int): bool
{
  Std.Collections.Seq.All(arr, (x: int) => (x < cap))
}

function anyNegative(arr: seq<int>): bool
{
  (exists x :: x in arr && (x < 0))
}

function negate(x: int): int
{
  (0 - x)
}

lemma negate_ensures(x: int)
  ensures (negate(x) == (0 - x))
{
}

function negateAll(arr: seq<int>): seq<int>
{
  Std.Collections.Seq.Map((x: int) => negate(x), arr)
}

lemma negateAll_ensures(arr: seq<int>)
  ensures (|negateAll(arr)| == |arr|)
{
}

function hasValue(arr: seq<int>, v: int): bool
{
  (v in arr)
}

function replaceAt(arr: seq<int>, i: nat, v: int): seq<int>
  requires (i < |arr|)
{
  arr[i := v]
}

function replaceAtInt(arr: seq<int>, i: int, v: int): seq<int>
  requires (i >= 0)
  requires (i < |arr|)
{
  arr[i := v]
}

function findSubstr(s: string, sub: string): int
{
  StringIndexOf(s, sub)
}

function getSlice(s: string, start: nat, end: nat): string
  requires (start <= end)
  requires (end <= |s|)
{
  s[start..end]
}

method countAbove(arr: seq<int>, threshold: int) returns (res: int)
  ensures (res <= |arr|)
{
  var count := 0;
  var i := 0;
  while (i < |arr|)
    invariant (i <= |arr|)
    invariant (count <= i)
    decreases (|arr| - i)
  {
    if (arr[i] > threshold) {
      count := (count + 1);
    }
    i := (i + 1);
  }
  return count;
}

method search(arr: seq<int>, target: int) returns (res: int)
  ensures (res >= -1)
  ensures (res < |arr|)
  ensures ((res >= 0) ==> (arr[res] == target))
  ensures ((|arr| > 0) ==> (res == -1) ==> forall k: nat :: ((k < |arr|) ==> (arr[k] != target)))
{
  var result := -1;
  var i := 0;
  while (i < |arr|)
    invariant (i <= |arr|)
    invariant ((result == -1) || (((result >= 0) && (result < |arr|)) && (arr[result] == target)))
    invariant forall k: nat :: ((k < i) ==> (arr[k] != target))
    decreases (|arr| - i)
  {
    if (arr[i] == target) {
      result := i;
      break;
    }
    i := (i + 1);
  }
  return result;
}

method sumSearchResults(arr: seq<int>, a: int, b: int) returns (res: int)
{
  var sum := 0;
  var i_t0 := search(arr, a);
  var i_t1 := search(arr, b);
  sum := (i_t0 + i_t1);
  return sum;
}

method forOfContains(arr: seq<int>, target: int) returns (res: bool)
  ensures ((res == true) ==> exists k: nat :: ((k < |arr|) && (arr[k] == target)))
{
  var found := false;
  var i_x_idx := 0;
  while i_x_idx < |arr|
    invariant (i_x_idx <= |arr|)
    invariant ((found == false) ==> forall k: nat :: ((k < i_x_idx) ==> (arr[k] != target)))
    invariant ((found == true) ==> exists k: nat :: ((k < |arr|) && (arr[k] == target)))
  {
    var x := arr[i_x_idx];
    if (x == target) {
      found := true;
      break;
    }
    i_x_idx := i_x_idx + 1;
  }
  return found;
}

method clampedItem(x: int) returns (res: PriorityItem)
  ensures res.level.high?
{
  var tmp := x;
  var i_t2 := clampTernary(tmp, 0, 100);
  return PriorityItem(Priority.high, i_t2);
}

method clampedMidpoint(a: int, b: int) returns (res: int)
  requires (a <= b)
  ensures (res >= a)
  ensures (res <= b)
{
  var i_t3 := midpoint(a, b);
  var mid := i_t3;
  var i_t4 := clampTernary(mid, a, b);
  return i_t4;
}
