// Generated by lsc from spec.ts

datatype Option<T> = None | Some(value: T)

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function StringIndexOf(s: string, sub: string): int
{
  StringIndexOfFrom(s, sub, 0)
}

function StringIndexOfFrom(s: string, sub: string, from: nat): int
  decreases |s| - from
{
  if from + |sub| > |s| then -1
  else if s[from..from + |sub|] == sub then from as int
  else StringIndexOfFrom(s, sub, from + 1)
}

datatype Priority = low | medium | high

datatype Expr = lit(val: int) | add(a: int, b: int) | neg(inner: int)

datatype Config = Config(threshold: nat, maxRetries: nat, enabled: bool)

datatype PriorityItem = PriorityItem(level: Priority, value: int)

datatype Leaf = Leaf(value: int)

datatype Middle = Middle(leaf: Option<Leaf>)

datatype Tree = Tree(middle: Option<Middle>)

datatype Inner = Inner(val: int)

datatype Outer = Outer(inner: Option<Inner>)

datatype Shape = circle(radius: int) | square(side: int)

function evalPartial(e: Expr): int
{
  match e {
    case lit(i_e_val) =>
      i_e_val
    case add(i_e_a, i_e_b) =>
      (i_e_a + i_e_b)
    case neg(i_e_inner) =>
      0
  }
}

lemma evalPartial_ensures(e: Expr)
  ensures (e.lit? ==> (evalPartial(e) == e.val))
  ensures (e.add? ==> (evalPartial(e) == (e.a + e.b)))
{
}

function evalSwitch(e: Expr): int
{
  match e {
    case lit(i_e_val) =>
      i_e_val
    case add(i_e_a, i_e_b) =>
      (i_e_a + i_e_b)
    case neg(i_e_inner) =>
      (0 - i_e_inner)
  }
}

lemma evalSwitch_ensures(e: Expr)
  ensures (e.lit? ==> (evalSwitch(e) == e.val))
  ensures (e.add? ==> (evalSwitch(e) == (e.a + e.b)))
  ensures (e.neg? ==> (evalSwitch(e) == (0 - e.inner)))
{
}

function isHighPriority(p: Priority): bool
{
  p.high?
}

lemma isHighPriority_ensures(p: Priority)
  ensures (p.high? ==> (isHighPriority(p) == true))
  ensures ((!p.high?) ==> (isHighPriority(p) == false))
{
}

function defaultConfig(): Config
{
  Config(0, 3, true)
}

lemma defaultConfig_ensures()
  ensures (defaultConfig().threshold == 0)
  ensures (defaultConfig().enabled == true)
{
}

function withThreshold(c: Config, t: nat): Config
{
  c.(threshold := t)
}

lemma withThreshold_ensures(c: Config, t: nat)
  ensures (withThreshold(c, t).threshold == t)
  ensures (withThreshold(c, t).enabled == c.enabled)
{
}

function clampTernary(x: int, lo: int, hi: int): int
  requires (lo <= hi)
{
  if (x < lo) then
    lo
  else
    if (x > hi) then
      hi
    else
      x
}

lemma clampTernary_ensures(x: int, lo: int, hi: int)
  requires (lo <= hi)
  ensures (clampTernary(x, lo, hi) >= lo)
  ensures (clampTernary(x, lo, hi) <= hi)
  ensures (clampTernary(x, lo, hi) == (if (x < lo) then lo else (if (x > hi) then hi else x)))
{
}

function demoteOnFail(p: Priority, ok: bool): Priority
{
  if ok then
    p
  else
    Priority.low
}

function makeHighItem(v: int): PriorityItem
{
  PriorityItem(Priority.high, v)
}

function midpoint(lo: int, hi: int): int
{
  JSFloorDiv((lo + hi), 2)
}

lemma midpoint_ensures(lo: int, hi: int)
  ensures (midpoint(lo, hi) == ((lo + hi) / 2))
{
}

function wrapOne(x: int): seq<int>
{
  [x]
}

lemma wrapOne_ensures(x: int)
  ensures (|wrapOne(x)| == 1)
{
}

function threeElems(a: int, b: int, c: int): seq<int>
{
  [a, b, c]
}

lemma threeElems_ensures(a: int, b: int, c: int)
  ensures (|threeElems(a, b, c)| == 3)
{
}

function append(arr: seq<int>, x: int): seq<int>
{
  (arr + [x])
}

function doubleAll(arr: seq<int>): seq<int>
{
  Std.Collections.Seq.Map((x: int) => (x * 2), arr)
}

lemma doubleAll_ensures(arr: seq<int>)
  ensures (|doubleAll(arr)| == |arr|)
{
}

function keepPositive(arr: seq<int>): seq<int>
{
  Std.Collections.Seq.Filter((x: int) => (x > 0), arr)
}

function allBelow(arr: seq<int>, cap: int): bool
{
  Std.Collections.Seq.All(arr, (x: int) => (x < cap))
}

function anyNegative(arr: seq<int>): bool
{
  (exists x :: x in arr && (x < 0))
}

function negate(x: int): int
{
  (0 - x)
}

lemma negate_ensures(x: int)
  ensures (negate(x) == (0 - x))
{
}

function negateAll(arr: seq<int>): seq<int>
{
  Std.Collections.Seq.Map((x: int) => negate(x), arr)
}

lemma negateAll_ensures(arr: seq<int>)
  ensures (|negateAll(arr)| == |arr|)
{
}

function hasValue(arr: seq<int>, v: int): bool
{
  (v in arr)
}

function replaceAt(arr: seq<int>, i: nat, v: int): seq<int>
  requires (i < |arr|)
{
  arr[i := v]
}

function replaceAtInt(arr: seq<int>, i: int, v: int): seq<int>
  requires (i >= 0)
  requires (i < |arr|)
{
  arr[i := v]
}

function findSubstr(s: string, sub: string): int
{
  StringIndexOf(s, sub)
}

function getSlice(s: string, start: nat, end: nat): string
  requires (start <= end)
  requires (end <= |s|)
{
  s[start..end]
}

function deepAccess(t: Tree): int
{
  match t.middle {
    case Some(i_t_middle_val) =>
      match i_t_middle_val.leaf {
        case Some(i_t_middle_leaf_val) =>
          i_t_middle_leaf_val.value
        case None =>
          0
      }
    case None =>
      0
  }
}

lemma deepAccess_ensures(t: Tree)
  ensures (match t.middle { case Some(i_t_middle_val) => (match i_t_middle_val.leaf { case Some(i_t_middle_leaf_val) => (deepAccess(t) == i_t_middle_leaf_val.value) case None => true }) case None => true })
  ensures ((match t.middle { case Some(i_) => false case None => true }) ==> (deepAccess(t) == 0))
{
}

function ocField(o: Option<Outer>): Option<Inner>
{
  match o {
    case Some(i_oc0_val) =>
      i_oc0_val.inner
    case None =>
      Option.None
  }
}

lemma ocField_ensures(o: Option<Outer>)
  ensures ((match o { case Some(i_) => false case None => true }) ==> (match ocField(o) { case Some(i_) => false case None => true }))
  ensures (match o { case Some(i_o_val) => (ocField(o) == i_o_val.inner) case None => true })
{
}

function ocChain(o: Option<Outer>): Option<int>
{
  match (match o { case Some(i_oc1_val) => i_oc1_val.inner case None => Option.None }) {
    case Some(i_oc2_val) =>
      Option.Some(i_oc2_val.val)
    case None =>
      Option.None
  }
}

lemma ocChain_ensures(o: Option<Outer>)
  ensures ((match o { case Some(i_) => false case None => true }) ==> (match ocChain(o) { case Some(i_) => false case None => true }))
  ensures (match o { case Some(i_o_val) => ((match i_o_val.inner { case Some(i_) => false case None => true }) ==> (match ocChain(o) { case Some(i_) => false case None => true })) case None => true })
  ensures (match o { case Some(i_o_val) => (match i_o_val.inner { case Some(i_o_inner_val) => (match ocChain(o) { case Some(i_value) => (i_value == i_o_inner_val.val) case None => false }) case None => true }) case None => true })
{
}

function ocMethodCall(s: Option<set<string>>, k: string): Option<bool>
{
  match s {
    case Some(i_oc3_val) =>
      Option.Some((k in i_oc3_val))
    case None =>
      Option.None
  }
}

lemma ocMethodCall_ensures(s: Option<set<string>>, k: string)
  ensures ((match s { case Some(i_) => false case None => true }) ==> (match ocMethodCall(s, k) { case Some(i_) => false case None => true }))
  ensures (match s { case Some(i_s_val) => (match ocMethodCall(s, k) { case Some(i_value) => (i_value == (k in i_s_val)) case None => false }) case None => true })
{
}

function ocIndex(m: Option<map<string, string>>, k: string): Option<string>
{
  match m {
    case Some(i_oc4_val) =>
      (if k in i_oc4_val then Some(i_oc4_val[k]) else None)
    case None =>
      Option.None
  }
}

lemma ocIndex_ensures(m: Option<map<string, string>>, k: string)
  ensures ((match m { case Some(i_) => false case None => true }) ==> (match ocIndex(m, k) { case Some(i_) => false case None => true }))
  ensures (match m { case Some(i_m_val) => (ocIndex(m, k) == (if k in i_m_val then Some(i_m_val[k]) else None)) case None => true })
{
}

function nullishVar(o: Option<Inner>, fallback: int): int
{
  match (match o { case Some(i_oc5_val) => Option.Some(i_oc5_val.val) case None => Option.None }) {
    case Some(i_oc6_val) =>
      i_oc6_val
    case None =>
      fallback
  }
}

lemma nullishVar_ensures(o: Option<Inner>, fallback: int)
  ensures ((match o { case Some(i_) => false case None => true }) ==> (nullishVar(o, fallback) == fallback))
  ensures (match o { case Some(i_o_val) => (nullishVar(o, fallback) == i_o_val.val) case None => true })
{
}

function nullishMapGet(m: map<string, int>, k: string, fallback: int): int
{
  if (k in m) then
    var i_oc7_val := m[k];
    i_oc7_val
  else
    fallback
}

lemma nullishMapGet_ensures(m: map<string, int>, k: string, fallback: int)
  ensures (!((k in m)) ==> (nullishMapGet(m, k, fallback) == fallback))
  ensures ((k in m) ==> (nullishMapGet(m, k, fallback) == m[k]))
{
}

function inCheckRecordGet(m: map<string, int>, k: string, fallback: int): int
{
  if (k in m) then
    var i_m_k_val := m[k];
    i_m_k_val
  else
    fallback
}

lemma inCheckRecordGet_ensures(m: map<string, int>, k: string, fallback: int)
  ensures (!((k in m)) ==> (inCheckRecordGet(m, k, fallback) == fallback))
  ensures ((k in m) ==> ((k in m) && (var i_value := m[k]; (i_value == inCheckRecordGet(m, k, fallback)))))
{
}

function negVar(o: Option<Inner>, fallback: int): int
{
  match o {
    case Some(i_o_val) =>
      i_o_val.val
    case None =>
      fallback
  }
}

lemma negVar_ensures(o: Option<Inner>, fallback: int)
  ensures ((match o { case Some(i_) => false case None => true }) ==> (negVar(o, fallback) == fallback))
  ensures (match o { case Some(i_o_val) => (negVar(o, fallback) == i_o_val.val) case None => true })
{
}

function negField(o: Outer, fallback: int): int
{
  match o.inner {
    case Some(i_o_inner_val) =>
      i_o_inner_val.val
    case None =>
      fallback
  }
}

lemma negField_ensures(o: Outer, fallback: int)
  ensures ((match o.inner { case Some(i_) => false case None => true }) ==> (negField(o, fallback) == fallback))
  ensures (match o.inner { case Some(i_o_inner_val) => (negField(o, fallback) == i_o_inner_val.val) case None => true })
{
}

function truthyVar(o: Option<Inner>, fallback: int): int
{
  match o {
    case Some(i_o_val) =>
      i_o_val.val
    case None =>
      fallback
  }
}

lemma truthyVar_ensures(o: Option<Inner>, fallback: int)
  ensures (match o { case Some(i_o_val) => (truthyVar(o, fallback) == i_o_val.val) case None => true })
  ensures ((match o { case Some(i_) => false case None => true }) ==> (truthyVar(o, fallback) == fallback))
{
}

function nestedAndTernary(o: Option<Outer>, fallback: int): int
{
  match o {
    case Some(i_o_val) =>
      match i_o_val.inner {
        case Some(i_o_inner_val) =>
          i_o_inner_val.val
        case None =>
          fallback
      }
    case None =>
      fallback
  }
}

lemma nestedAndTernary_ensures(o: Option<Outer>, fallback: int)
  ensures ((match o { case Some(i_) => false case None => true }) ==> (nestedAndTernary(o, fallback) == fallback))
  ensures (match o { case Some(i_o_val) => ((match i_o_val.inner { case Some(i_) => false case None => true }) ==> (nestedAndTernary(o, fallback) == fallback)) case None => true })
  ensures (match o { case Some(i_o_val) => (match i_o_val.inner { case Some(i_o_inner_val) => (nestedAndTernary(o, fallback) == i_o_inner_val.val) case None => true }) case None => true })
{
}

function area(s: Shape): int
{
  match s {
    case circle(i_s_radius) =>
      (i_s_radius * i_s_radius)
    case square(i_s_side) =>
      (i_s_side * i_s_side)
  }
}

lemma area_ensures(s: Shape)
  ensures (s.circle? ==> (area(s) == (s.radius * s.radius)))
  ensures (s.square? ==> (area(s) == (s.side * s.side)))
{
}

function describeIfCircle(s: Shape, fallback: int): int
{
  match s {
    case circle(i_s_radius) =>
      (i_s_radius * i_s_radius)
    case square(i_s_side) =>
      fallback
  }
}

lemma describeIfCircle_ensures(s: Shape, fallback: int)
  ensures (s.circle? ==> (describeIfCircle(s, fallback) == (s.radius * s.radius)))
  ensures (s.square? ==> (describeIfCircle(s, fallback) == fallback))
{
}

function ternarySpecOpt(o: Option<Inner>, fallback: int): int
{
  match o {
    case Some(i_o_val) =>
      i_o_val.val
    case None =>
      fallback
  }
}

lemma ternarySpecOpt_ensures(o: Option<Inner>, fallback: int)
  ensures (ternarySpecOpt(o, fallback) == (match o { case Some(i_o_val) => i_o_val.val case None => fallback }))
{
}

method countAbove(arr: seq<int>, threshold: int) returns (res: int)
  ensures (res <= |arr|)
{
  var count := 0;
  var i := 0;
  while (i < |arr|)
    invariant (i <= |arr|)
    invariant (count <= i)
    decreases (|arr| - i)
  {
    if (arr[i] > threshold) {
      count := (count + 1);
    }
    i := (i + 1);
  }
  return count;
}

method search(arr: seq<int>, target: int) returns (res: int)
  ensures (res >= -1)
  ensures (res < |arr|)
  ensures ((res >= 0) ==> (arr[res] == target))
  ensures ((|arr| > 0) ==> (res == -1) ==> forall k: nat :: ((k < |arr|) ==> (arr[k] != target)))
{
  var result := -1;
  var i := 0;
  while (i < |arr|)
    invariant (i <= |arr|)
    invariant ((result == -1) || (((result >= 0) && (result < |arr|)) && (arr[result] == target)))
    invariant forall k: nat :: ((k < i) ==> (arr[k] != target))
    decreases (|arr| - i)
  {
    if (arr[i] == target) {
      result := i;
      break;
    }
    i := (i + 1);
  }
  return result;
}

method sumSearchResults(arr: seq<int>, a: int, b: int) returns (res: int)
{
  var sum := 0;
  var i_t0 := search(arr, a);
  var i_t1 := search(arr, b);
  sum := (i_t0 + i_t1);
  return sum;
}

method forOfContains(arr: seq<int>, target: int) returns (res: bool)
  ensures ((res == true) ==> exists k: nat :: ((k < |arr|) && (arr[k] == target)))
{
  var found := false;
  var i_x_idx := 0;
  while i_x_idx < |arr|
    invariant (i_x_idx <= |arr|)
    invariant ((found == false) ==> forall k: nat :: ((k < i_x_idx) ==> (arr[k] != target)))
    invariant ((found == true) ==> exists k: nat :: ((k < |arr|) && (arr[k] == target)))
  {
    var x := arr[i_x_idx];
    if (x == target) {
      found := true;
      break;
    }
    i_x_idx := i_x_idx + 1;
  }
  return found;
}

method clampedItem(x: int) returns (res: PriorityItem)
  ensures res.level.high?
{
  var tmp := x;
  var i_t2 := clampTernary(tmp, 0, 100);
  return PriorityItem(Priority.high, i_t2);
}

method clampedMidpoint(a: int, b: int) returns (res: int)
  requires (a <= b)
  ensures (res >= a)
  ensures (res <= b)
{
  var i_t3 := midpoint(a, b);
  var mid := i_t3;
  var i_t4 := clampTernary(mid, a, b);
  return i_t4;
}
