// Generated by lsc from spreadMerge.ts

datatype Option<T> = None | Some(value: T)

datatype Budgets = Budgets(low: int, high: int)

datatype Config = Config(retries: Option<int>, timeout: Option<int>)

function mergeComplete(base: Budgets, over: Budgets): Budgets
{
  Budgets(over.low, over.high)
}

lemma mergeComplete_ensures(base: Budgets, over: Budgets)
  ensures (mergeComplete(base, over).low == over.low)
  ensures (mergeComplete(base, over).high == over.high)
{
}

function withDefaults(base: Config, over: Config): Config
{
  Config((match over.retries { case Some(i_m0) => Option.Some(i_m0) case None => base.retries }), (match over.timeout { case Some(i_m1) => Option.Some(i_m1) case None => base.timeout }))
}

lemma withDefaults_ensures(base: Config, over: Config)
  ensures ((match over.retries { case Some(i_) => false case None => true }) ==> (withDefaults(base, over).retries == base.retries))
  ensures (match over.retries { case Some(i_over_retries_val) => (match withDefaults(base, over).retries { case Some(i_value) => (i_value == i_over_retries_val) case None => false }) case None => true })
  ensures ((match over.timeout { case Some(i_) => false case None => true }) ==> (withDefaults(base, over).timeout == base.timeout))
  ensures (match over.timeout { case Some(i_over_timeout_val) => (match withDefaults(base, over).timeout { case Some(i_value) => (i_value == i_over_timeout_val) case None => false }) case None => true })
{
}

function applyOverride(base: Budgets, over: Option<Budgets>): Budgets
{
  match over {
    case Some(i_mo2) =>
      Budgets(i_mo2.low, i_mo2.high)
    case None =>
      base
  }
}

lemma applyOverride_ensures(base: Budgets, over: Option<Budgets>)
  ensures ((match over { case Some(i_) => false case None => true }) ==> (applyOverride(base, over) == base))
  ensures (match over { case Some(i_over_val) => (applyOverride(base, over) == i_over_val) case None => true })
{
}

function mergeChain(a: Budgets, b: Budgets, c: Budgets): Budgets
{
  Budgets(c.low, c.high)
}

lemma mergeChain_ensures(a: Budgets, b: Budgets, c: Budgets)
  ensures (mergeChain(a, b, c).low == c.low)
  ensures (mergeChain(a, b, c).high == c.high)
{
}
