// Generated by lsc from switchFallthrough.ts

datatype Tag = a | b | c | skip

datatype Item = Item(tag: Tag)

method collect(items: seq<Item>) returns (res: seq<int>)
  ensures (|res| <= |items|)
{
  var out: seq<int> := [];
  var i := 0;
  while (i < |items|)
    invariant (0 <= i)
    invariant (i <= |items|)
    invariant (|out| <= i)
    decreases (|items| - i)
  {
    var t := items[i].tag;
    match t {
      case a =>
        out := (out + [i]);
      case b =>
        out := (out + [i]);
      case c =>
        out := (out + [i]);
      case skip =>

    }
    i := (i + 1);
  }
  return out;
}
