// Generated by lsc from templateConcat.ts

function NatToString(n: nat): string
  decreases n
{
  var digit := ('0' as int + n % 10) as char;
  if n < 10 then [digit]
  else NatToString(n / 10) + [digit]
}

function IntToString(n: int): string
{
  if n < 0 then "-" + NatToString(-n) else NatToString(n)
}

function noSep(a: int, b: int): string
{
  (("" + IntToString(a)) + IntToString(b))
}

function bracketed(a: int, b: int): int
{
  |(((("[" + IntToString(a)) + "][") + IntToString(b)) + "]")|
}

lemma bracketed_ensures(a: int, b: int)
  ensures (bracketed(a, b) >= 4)
{
}
