// Generated by lsc from todo-domain2.ts

datatype Option<T> = None | Some(value: T)

method SetToSeq<T>(s: set<T>) returns (res: seq<T>)
  ensures forall x :: x in s <==> x in res
  ensures |res| == |s|
  ensures forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
{
  var remaining := s;
  res := [];
  while remaining != {}
    invariant remaining <= s
    invariant forall x :: x in res <==> (x in s && x !in remaining)
    invariant |res| + |remaining| == |s|
    invariant forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
    decreases remaining
  {
    var x :| x in remaining;
    res := res + [x];
    remaining := remaining - {x};
  }
}

function SeqIndexOf<T(==)>(s: seq<T>, x: T): int
  ensures -1 <= SeqIndexOf(s, x) < |s|
  ensures SeqIndexOf(s, x) >= 0 ==> s[SeqIndexOf(s, x)] == x
  ensures SeqIndexOf(s, x) == -1 ==> x !in s
{
  SeqIndexOfFrom(s, x, 0)
}

function SeqIndexOfFrom<T(==)>(s: seq<T>, x: T, from: nat): int
  requires from <= |s|
  ensures -1 <= SeqIndexOfFrom(s, x, from) < |s|
  ensures SeqIndexOfFrom(s, x, from) >= 0 ==> s[SeqIndexOfFrom(s, x, from)] == x
  ensures SeqIndexOfFrom(s, x, from) == -1 ==> forall i :: from <= i < |s| ==> s[i] != x
  decreases |s| - from
{
  if from == |s| then -1
  else if s[from] == x then from as int
  else SeqIndexOfFrom(s, x, from + 1)
}

function StringToLower(s: string): string
  ensures |StringToLower(s)| == |s|
  decreases |s|
{
  if |s| == 0 then ""
  else
    var c := s[0];
    var lower := if 'A' <= c <= 'Z' then (c - 'A' + 'a') as char else c;
    [lower] + StringToLower(s[1..])
}

function MathMin(a: int, b: int): int { if a <= b then a else b }

type TaskId = int

type ListId = int

type TagId = int

type UserId = string

datatype DateVal = DateVal(year: int, month: int, day: int)

datatype Task = Task(title: string, notes: string, completed: bool, starred: bool, dueDate: Option<DateVal>, assignees: seq<string>, tags: seq<int>, deleted: bool, deletedBy: Option<string>, deletedFromList: Option<int>)

datatype Tag = Tag(name: string)

datatype ProjectMode = Personal | Collaborative

datatype Model = Model(mode: ProjectMode, owner: string, members: seq<string>, lists: seq<int>, listNames: map<int, string>, tasks: map<int, seq<int>>, taskData: map<int, Task>, tags: map<int, Tag>, nextListId: int, nextTaskId: int, nextTagId: int)

datatype Place = AtEnd | Before(anchor: int) | After(anchor: int)

datatype ListPlace = ListAtEnd | ListBefore(anchor: int) | ListAfter(anchor: int)

datatype Err = MissingList | MissingTask | MissingTag | MissingUser | DuplicateList | DuplicateTask | DuplicateTag | BadAnchor | NotAMember | PersonalProject | AlreadyCollaborative | CannotRemoveOwner | TaskDeleted | InvalidDate | Rejected

datatype Result<T, E> = true_(value: T) | false_(error: E)

datatype Action = NoOp | AddList(name: string) | RenameList(listId: int, newName: string) | DeleteList(listId: int) | MoveList(listId: int, listPlace: ListPlace) | AddTask(listId: int, title: string) | EditTask(taskId: int, title: string, notes: string) | DeleteTask(taskId: int, userId: string) | RestoreTask(taskId: int) | MoveTask(taskId: int, toList: int, taskPlace: Place) | CompleteTask(taskId: int) | UncompleteTask(taskId: int) | StarTask(taskId: int) | UnstarTask(taskId: int) | SetDueDate(taskId: int, dueDate: Option<DateVal>) | AssignTask(taskId: int, userId: string) | UnassignTask(taskId: int, userId: string) | AddTagToTask(taskId: int, tagId: int) | RemoveTagFromTask(taskId: int, tagId: int) | CreateTag(name: string) | RenameTag(tagId: int, newName: string) | DeleteTag(tagId: int) | MakeCollaborative | AddMember(userId: string) | RemoveMember(userId: string)

function isLeapYear(year: int): bool
{
  ((((year % 4) == 0) && ((year % 100) != 0)) || ((year % 400) == 0))
}

function daysInMonth(month: int, year: int): int
{
  if (month == 1) then
    31
  else
    if (month == 2) then
      if isLeapYear(year) then
        29
      else
        28
    else
      if (month == 3) then
        31
      else
        if (month == 4) then
          30
        else
          if (month == 5) then
            31
          else
            if (month == 6) then
              30
            else
              if (month == 7) then
                31
              else
                if (month == 8) then
                  31
                else
                  if (month == 9) then
                    30
                  else
                    if (month == 10) then
                      31
                    else
                      if (month == 11) then
                        30
                      else
                        if (month == 12) then
                          31
                        else
                          0
}

lemma daysInMonth_ensures(month: int, year: int)
  ensures (daysInMonth(month, year) >= 0)
{
}

function validDate(d: DateVal): bool
{
  (((((d.year >= 1970) && (d.month >= 1)) && (d.month <= 12)) && (d.day >= 1)) && (d.day <= daysInMonth(d.month, d.year)))
}

function eqIgnoreCase(a: string, b: string): bool
{
  (StringToLower(a) == StringToLower(b))
}

function insertAt<T>(s: seq<T>, i: int, x: T): seq<T>
  requires (i >= 0)
  requires (i <= |s|)
{
  ((s[0..i] + [x]) + s[i..])
}

lemma insertAt_ensures<T>(s: seq<T>, i: int, x: T)
  requires (i >= 0)
  requires (i <= |s|)
  ensures (|insertAt(s, i, x)| == (|s| + 1))
{
}

function posFromPlace(lane: seq<TaskId>, p: Place): int
{
  match p {
    case AtEnd =>
      |lane|
    case Before(i_p_anchor) =>
      var idx := SeqIndexOf(lane, i_p_anchor);
      if (idx < 0) then
        -1
      else
        idx
    case _ =>
      var idx := SeqIndexOf(lane, p.anchor);
      if (idx < 0) then
        -1
      else
        (idx + 1)
  }
}

function posFromListPlace(lists: seq<ListId>, p: ListPlace): int
{
  match p {
    case ListAtEnd =>
      |lists|
    case ListBefore(i_p_anchor) =>
      var idx := SeqIndexOf(lists, i_p_anchor);
      if (idx < 0) then
        -1
      else
        idx
    case _ =>
      var idx := SeqIndexOf(lists, p.anchor);
      if (idx < 0) then
        -1
      else
        (idx + 1)
  }
}

function ok(m: Model): Result<Model, Err>
{
  true_(m)
}

function err(e: Err): Result<Model, Err>
{
  false_(e)
}

function init(): Model
{
  Model(ProjectMode.Personal, INITIAL_OWNER, [INITIAL_OWNER], [], map[], map[], map[], map[], 0, 0, 0)
}

function degradeIfAnchorMoved(movedId: TaskId, p: Place): Place
{
  match p {
    case AtEnd =>
      p
    case Before(i_p_anchor) =>
      if (i_p_anchor == movedId) then
        Place.AtEnd
      else
        p
    case _ =>
      if (p.anchor == movedId) then
        Place.AtEnd
      else
        p
  }
}

function rebaseAgainstDelete(remoteTaskId: TaskId, local: Action): Action
{
  match local {
    case EditTask(i_local_taskId, i_local_title, i_local_notes) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case MoveTask(i_local_taskId, i_local_toList, i_local_taskPlace) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case CompleteTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UncompleteTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case StarTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UnstarTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case SetDueDate(i_local_taskId, i_local_dueDate) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case AssignTask(i_local_taskId, i_local_userId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UnassignTask(i_local_taskId, i_local_userId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case AddTagToTask(i_local_taskId, i_local_tagId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case RemoveTagFromTask(i_local_taskId, i_local_tagId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case _ =>
      local
  }
}

function rebaseOther(remote: Action, local: Action): Action
{
  if (remote.RemoveMember? && local.AssignTask?) then
    if (remote.userId == local.userId) then
      Action.NoOp
    else
      local
  else
    if (remote.MoveList? && local.MoveList?) then
      if (remote.listId == local.listId) then
        Action.NoOp
      else
        local
    else
      if (remote.MoveTask? && local.MoveTask?) then
        if (remote.taskId == local.taskId) then
          local
        else
          MoveTask(local.taskId, local.toList, degradeIfAnchorMoved(remote.taskId, local.taskPlace))
      else
        local
}

function rebase(remote: Action, local: Action): Action
{
  match remote {
    case NoOp =>
      local
    case _ =>
      match local {
        case NoOp =>
          local
        case _ =>
          match remote {
            case DeleteTask(i_remote_taskId, i_remote_userId) =>
              rebaseAgainstDelete(i_remote_taskId, local)
            case _ =>
              rebaseOther(remote, local)
          }
      }
  }
}

function candidates(i_m: int, a: Action): seq<Action>
{
  if (a.MoveTask? && (!a.taskPlace.AtEnd?)) then
    [a, a.(taskPlace := Place.AtEnd)]
  else
    if (a.MoveList? && (!a.listPlace.ListAtEnd?)) then
      [a, a.(listPlace := ListPlace.ListAtEnd)]
    else
      [a]
}

function isPriorityTask(t: Task): bool
{
  ((t.starred && !(t.completed)) && !(t.deleted))
}

function isLogbookTask(t: Task): bool
{
  (t.completed && !(t.deleted))
}

function isVisibleTask(t: Task): bool
{
  !(t.deleted)
}

function getTask(m: Model, taskId: TaskId): Option<Task>
{
  var t := (if taskId in m.taskData then Some(m.taskData[taskId]) else None);
  match t {
    case Some(i_t_val) =>
      if i_t_val.deleted then
        None
      else
        Some(i_t_val)
    case None =>
      None
  }
}

function getTaskIncludingDeleted(m: Model, taskId: TaskId): Option<Task>
{
  (if taskId in m.taskData then Some(m.taskData[taskId]) else None)
}

function getListName(m: Model, listId: ListId): Option<string>
{
  (if listId in m.listNames then Some(m.listNames[listId]) else None)
}

function getLists(m: Model): seq<ListId>
{
  m.lists
}

function getTagName(m: Model, tagId: TagId): Option<string>
{
  var tag := (if tagId in m.tags then Some(m.tags[tagId]) else None);
  match tag {
    case Some(i_tag_val) =>
      Some(i_tag_val.name)
    case None =>
      None
  }
}

const INITIAL_OWNER: string := "__initial__"

method listNameExists(m: Model, name: string, excludeList: Option<ListId>) returns (res: bool)
{
  var i := 0;
  while (i < |m.lists|)
    invariant (i >= 0)
    invariant (i <= |m.lists|)
  {
    var lid := m.lists[i];
    if ((match excludeList { case Some(i_) => false case None => true }) || (match excludeList { case Some(i_value) => (i_value != lid) case None => true })) {
      var existing := (if lid in m.listNames then Some(m.listNames[lid]) else None);
      match existing {
        case Some(i_existing_val) =>
          var i_t0 := eqIgnoreCase(i_existing_val, name);
          if i_t0 {
            return true;
          }
        case None =>

      }
    }
    i := (i + 1);
  }
  return false;
}

method taskTitleExistsInList(m: Model, listId: ListId, title: string, excludeTask: Option<TaskId>) returns (res: bool)
{
  var lane := (if listId in m.tasks then Some(m.tasks[listId]) else None);
  match lane {
    case Some(i_lane_val) =>
      var i := 0;
      while (i < |i_lane_val|)
        invariant (i >= 0)
        invariant (i <= |i_lane_val|)
      {
        var tid := i_lane_val[i];
        if ((match excludeTask { case Some(i_) => false case None => true }) || (match excludeTask { case Some(i_value) => (i_value != tid) case None => true })) {
          var task := (if tid in m.taskData then Some(m.taskData[tid]) else None);
          match task {
            case Some(i_task_val) =>
              var i_t1 := eqIgnoreCase(i_task_val.title, title);
              if (!(i_task_val.deleted) && i_t1) {
                return true;
              }
            case None =>

          }
        }
        i := (i + 1);
      }
      return false;
    case None =>
      return false;
  }
}

method tagNameExists(m: Model, name: string, excludeTag: Option<TagId>) returns (res: bool)
{
  var i_tid_keys := SetToSeq(m.tags.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var tag := m.tags[tid];
    if ((match excludeTag { case Some(i_) => false case None => true }) || (match excludeTag { case Some(i_value) => (i_value != tid) case None => true })) {
      var i_t2 := eqIgnoreCase(tag.name, name);
      if i_t2 {
        return true;
      }
    }
    i_tid_idx := i_tid_idx + 1;
  }
  return false;
}

method findListForTask(m: Model, taskId: TaskId) returns (res: Option<ListId>)
{
  var i := 0;
  while (i < |m.lists|)
    invariant (i >= 0)
    invariant (i <= |m.lists|)
  {
    var lid := m.lists[i];
    var lane := (if lid in m.tasks then Some(m.tasks[lid]) else None);
    match lane {
      case Some(i_lane_val) =>
        if (taskId in i_lane_val) {
          return Some(lid);
        }
      case None =>

    }
    i := (i + 1);
  }
  return None;
}

method removeTaskFromAllLists(tasks: map<int, seq<TaskId>>, taskId: TaskId) returns (res: map<int, seq<TaskId>>)
{
  var result: map<int, seq<int>> := map[];
  var i_lid_keys := SetToSeq(tasks.Keys);
  var i_lid_idx := 0;
  while i_lid_idx < |i_lid_keys|
    invariant (i_lid_idx <= |i_lid_keys|)
  {
    var lid := i_lid_keys[i_lid_idx];
    var lane := tasks[lid];
    result := result[lid := Std.Collections.Seq.Filter((id: TaskId) => (id != taskId), lane)];
    i_lid_idx := i_lid_idx + 1;
  }
  return result;
}

method removeTagFromAllTasks(taskData: map<int, Task>, tagId: TagId) returns (res: map<int, Task>)
{
  var result: map<int, Task> := map[];
  var i_tid_keys := SetToSeq(taskData.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var task := taskData[tid];
    var newTags := Std.Collections.Seq.Filter((t: int) => (t != tagId), task.tags);
    result := result[tid := task.(tags := newTags)];
    i_tid_idx := i_tid_idx + 1;
  }
  return result;
}

method clearAssigneeFromAllTasks(taskData: map<int, Task>, userId: UserId) returns (res: map<int, Task>)
{
  var result: map<int, Task> := map[];
  var i_tid_keys := SetToSeq(taskData.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var task := taskData[tid];
    var newAssignees := Std.Collections.Seq.Filter((u: string) => (u != userId), task.assignees);
    result := result[tid := task.(assignees := newAssignees)];
    i_tid_idx := i_tid_idx + 1;
  }
  return result;
}

method apply(m: Model, a: Action) returns (res: Result<Model, Err>)
{
  match a {
    case NoOp =>
      var i_t3 := ok(m);
      return i_t3;
    case AddList(i_a_name) =>
      var i_t4 := listNameExists(m, i_a_name, None);
      if i_t4 {
        var i_t5 := err(Err.DuplicateList);
        return i_t5;
      }
      var id := m.nextListId;
      var i_t6 := ok(m.(lists := (m.lists + [id]), listNames := m.listNames[id := i_a_name], tasks := m.tasks[id := []], nextListId := (m.nextListId + 1)));
      return i_t6;
    case RenameList(i_a_listId, i_a_newName) =>
      if !((i_a_listId in m.lists)) {
        var i_t7 := err(Err.MissingList);
        return i_t7;
      }
      var i_t8 := listNameExists(m, i_a_newName, Some(i_a_listId));
      if i_t8 {
        var i_t9 := err(Err.DuplicateList);
        return i_t9;
      }
      var i_t10 := ok(m.(listNames := m.listNames[i_a_listId := i_a_newName]));
      return i_t10;
    case DeleteList(i_a_listId) =>
      if !((i_a_listId in m.lists)) {
        var i_t11 := ok(m);
        return i_t11;
      }
      var lane := (match (if i_a_listId in m.tasks then Some(m.tasks[i_a_listId]) else None) { case Some(i_value) => i_value case None => [] });
      var newTaskData := m.taskData;
      var i_tid_idx := 0;
      while i_tid_idx < |lane|
        invariant (i_tid_idx <= |lane|)
      {
        var tid := lane[i_tid_idx];
        newTaskData := (map k | k in newTaskData && k != tid :: newTaskData[k]);
        i_tid_idx := i_tid_idx + 1;
      }
      var newLists := Std.Collections.Seq.Filter((l: int) => (l != a.listId), m.lists);
      var newListNames := (map k | k in m.listNames && k != i_a_listId :: m.listNames[k]);
      var newTasks := (map k | k in m.tasks && k != i_a_listId :: m.tasks[k]);
      var i_t12 := ok(m.(lists := newLists, listNames := newListNames, tasks := newTasks, taskData := newTaskData));
      return i_t12;
    case MoveList(i_a_listId, i_a_listPlace) =>
      if !((i_a_listId in m.lists)) {
        var i_t13 := err(Err.MissingList);
        return i_t13;
      }
      var i_t14 := posFromListPlace(m.lists, i_a_listPlace);
      var pos := i_t14;
      if (pos < 0) {
        var i_t15 := err(Err.BadAnchor);
        return i_t15;
      }
      var without := Std.Collections.Seq.Filter((l: int) => (l != a.listId), m.lists);
      var clamped := MathMin(pos, |without|);
      var i_t17 := insertAt(without, clamped, i_a_listId);
      var i_t16 := ok(m.(lists := i_t17));
      return i_t16;
    case AddTask(i_a_listId, i_a_title) =>
      if !((i_a_listId in m.lists)) {
        var i_t18 := err(Err.MissingList);
        return i_t18;
      }
      var i_t19 := taskTitleExistsInList(m, i_a_listId, i_a_title, None);
      if i_t19 {
        var i_t20 := err(Err.DuplicateTask);
        return i_t20;
      }
      var id := m.nextTaskId;
      var task := Task(i_a_title, "", false, false, None, [], [], false, None, None);
      var lane := (match (if i_a_listId in m.tasks then Some(m.tasks[i_a_listId]) else None) { case Some(i_value) => i_value case None => [] });
      var i_t21 := ok(m.(tasks := m.tasks[i_a_listId := (lane + [id])], taskData := m.taskData[id := task], nextTaskId := (m.nextTaskId + 1)));
      return i_t21;
    case EditTask(i_a_taskId, i_a_title, i_a_notes) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t22 := err(Err.TaskDeleted);
            return i_t22;
          }
          var i_t23 := findListForTask(m, i_a_taskId);
          var listId := i_t23;
          match listId {
            case Some(i_listId_val) =>
              var i_t24 := taskTitleExistsInList(m, i_listId_val, i_a_title, Some(i_a_taskId));
              if i_t24 {
                var i_t25 := err(Err.DuplicateTask);
                return i_t25;
              }
            case None =>

          }
          var i_t26 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(title := i_a_title, notes := i_a_notes)]));
          return i_t26;
        case None =>
          var i_t27 := err(Err.MissingTask);
          return i_t27;
      }
    case DeleteTask(i_a_taskId, i_a_userId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t28 := ok(m);
            return i_t28;
          }
          var i_t29 := findListForTask(m, i_a_taskId);
          var listId := i_t29;
          var i_t30 := removeTaskFromAllLists(m.tasks, i_a_taskId);
          var newTasks := i_t30;
          var i_t31 := ok(m.(tasks := newTasks, taskData := m.taskData[i_a_taskId := i_task_val.(deleted := true, deletedBy := Some(i_a_userId), deletedFromList := listId)]));
          return i_t31;
        case None =>
          var i_t32 := ok(m);
          return i_t32;
      }
    case RestoreTask(i_a_taskId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if !(i_task_val.deleted) {
            var i_t33 := err(Err.MissingTask);
            return i_t33;
          }
          if (|m.lists| == 0) {
            var i_t34 := err(Err.MissingList);
            return i_t34;
          }
          var targetList := (match i_task_val.deletedFromList { case Some(i__narr1) => i__narr1 case None => m.lists[0] });
          var i_t35 := taskTitleExistsInList(m, targetList, i_task_val.title, None);
          if i_t35 {
            var i_t36 := err(Err.DuplicateTask);
            return i_t36;
          }
          var lane := (match (if targetList in m.tasks then Some(m.tasks[targetList]) else None) { case Some(i_value) => i_value case None => [] });
          var i_t37 := ok(m.(tasks := m.tasks[targetList := (lane + [i_a_taskId])], taskData := m.taskData[i_a_taskId := i_task_val.(deleted := false, deletedBy := None, deletedFromList := None)]));
          return i_t37;
        case None =>
          var i_t38 := err(Err.MissingTask);
          return i_t38;
      }
    case MoveTask(i_a_taskId, i_a_toList, i_a_taskPlace) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t39 := err(Err.TaskDeleted);
            return i_t39;
          }
          if !((i_a_toList in m.lists)) {
            var i_t40 := err(Err.MissingList);
            return i_t40;
          }
          var i_t41 := taskTitleExistsInList(m, i_a_toList, i_task_val.title, Some(i_a_taskId));
          if i_t41 {
            var i_t42 := err(Err.DuplicateTask);
            return i_t42;
          }
          var i_t43 := removeTaskFromAllLists(m.tasks, i_a_taskId);
          var cleaned := i_t43;
          var targetLane := (match (if i_a_toList in cleaned then Some(cleaned[i_a_toList]) else None) { case Some(i_value) => i_value case None => [] });
          var i_t44 := posFromPlace(targetLane, i_a_taskPlace);
          var pos := i_t44;
          if (pos < 0) {
            var i_t45 := err(Err.BadAnchor);
            return i_t45;
          }
          var clamped := MathMin(pos, |targetLane|);
          var i_t46 := insertAt(targetLane, clamped, i_a_taskId);
          var newLane := i_t46;
          var i_t47 := ok(m.(tasks := cleaned[i_a_toList := newLane]));
          return i_t47;
        case None =>
          var i_t48 := err(Err.MissingTask);
          return i_t48;
      }
    case CompleteTask(i_a_taskId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t49 := err(Err.TaskDeleted);
            return i_t49;
          }
          var i_t50 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(completed := true)]));
          return i_t50;
        case None =>
          var i_t51 := err(Err.MissingTask);
          return i_t51;
      }
    case UncompleteTask(i_a_taskId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t52 := err(Err.TaskDeleted);
            return i_t52;
          }
          var i_t53 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(completed := false)]));
          return i_t53;
        case None =>
          var i_t54 := err(Err.MissingTask);
          return i_t54;
      }
    case StarTask(i_a_taskId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t55 := err(Err.TaskDeleted);
            return i_t55;
          }
          var i_t56 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(starred := true)]));
          return i_t56;
        case None =>
          var i_t57 := err(Err.MissingTask);
          return i_t57;
      }
    case UnstarTask(i_a_taskId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t58 := err(Err.TaskDeleted);
            return i_t58;
          }
          var i_t59 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(starred := false)]));
          return i_t59;
        case None =>
          var i_t60 := err(Err.MissingTask);
          return i_t60;
      }
    case SetDueDate(i_a_taskId, i_a_dueDate) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t61 := err(Err.TaskDeleted);
            return i_t61;
          }
          match i_a_dueDate {
            case Some(i__a_dueDate_val) =>
              var i_t62 := validDate(i__a_dueDate_val);
              if !(i_t62) {
                var i_t63 := err(Err.InvalidDate);
                return i_t63;
              }
            case None =>

          }
          var i_t64 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(dueDate := i_a_dueDate)]));
          return i_t64;
        case None =>
          var i_t65 := err(Err.MissingTask);
          return i_t65;
      }
    case AssignTask(i_a_taskId, i_a_userId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t66 := err(Err.TaskDeleted);
            return i_t66;
          }
          if !((i_a_userId in m.members)) {
            var i_t67 := err(Err.NotAMember);
            return i_t67;
          }
          var i_t68 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(assignees := (i_task_val.assignees + [i_a_userId]))]));
          return i_t68;
        case None =>
          var i_t69 := err(Err.MissingTask);
          return i_t69;
      }
    case UnassignTask(i_a_taskId, i_a_userId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t70 := err(Err.TaskDeleted);
            return i_t70;
          }
          var i_t71 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(assignees := Std.Collections.Seq.Filter((u: string) => (u != a.userId), i_task_val.assignees))]));
          return i_t71;
        case None =>
          var i_t72 := err(Err.MissingTask);
          return i_t72;
      }
    case AddTagToTask(i_a_taskId, i_a_tagId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t73 := err(Err.TaskDeleted);
            return i_t73;
          }
          if !((i_a_tagId in m.tags)) {
            var i_t74 := err(Err.MissingTag);
            return i_t74;
          }
          var i_t75 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(tags := (i_task_val.tags + [i_a_tagId]))]));
          return i_t75;
        case None =>
          var i_t76 := err(Err.MissingTask);
          return i_t76;
      }
    case RemoveTagFromTask(i_a_taskId, i_a_tagId) =>
      var task := (if i_a_taskId in m.taskData then Some(m.taskData[i_a_taskId]) else None);
      match task {
        case Some(i_task_val) =>
          if i_task_val.deleted {
            var i_t77 := err(Err.TaskDeleted);
            return i_t77;
          }
          var i_t78 := ok(m.(taskData := m.taskData[i_a_taskId := i_task_val.(tags := Std.Collections.Seq.Filter((t: int) => (t != a.tagId), i_task_val.tags))]));
          return i_t78;
        case None =>
          var i_t79 := err(Err.MissingTask);
          return i_t79;
      }
    case CreateTag(i_a_name) =>
      var i_t80 := tagNameExists(m, i_a_name, None);
      if i_t80 {
        var i_t81 := err(Err.DuplicateTag);
        return i_t81;
      }
      var id := m.nextTagId;
      var i_t82 := ok(m.(tags := m.tags[id := Tag(i_a_name)], nextTagId := (m.nextTagId + 1)));
      return i_t82;
    case RenameTag(i_a_tagId, i_a_newName) =>
      if !((i_a_tagId in m.tags)) {
        var i_t83 := err(Err.MissingTag);
        return i_t83;
      }
      var i_t84 := tagNameExists(m, i_a_newName, Some(i_a_tagId));
      if i_t84 {
        var i_t85 := err(Err.DuplicateTag);
        return i_t85;
      }
      var i_t86 := ok(m.(tags := m.tags[i_a_tagId := Tag(i_a_newName)]));
      return i_t86;
    case DeleteTag(i_a_tagId) =>
      if !((i_a_tagId in m.tags)) {
        var i_t87 := ok(m);
        return i_t87;
      }
      var i_t88 := removeTagFromAllTasks(m.taskData, i_a_tagId);
      var newTaskData := i_t88;
      var newTags := (map k | k in m.tags && k != i_a_tagId :: m.tags[k]);
      var i_t89 := ok(m.(taskData := newTaskData, tags := newTags));
      return i_t89;
    case MakeCollaborative =>
      if m.mode.Collaborative? {
        var i_t90 := ok(m);
        return i_t90;
      }
      var i_t91 := ok(m.(mode := ProjectMode.Collaborative));
      return i_t91;
    case AddMember(i_a_userId) =>
      if m.mode.Personal? {
        var i_t92 := err(Err.PersonalProject);
        return i_t92;
      }
      if (i_a_userId in m.members) {
        var i_t93 := ok(m);
        return i_t93;
      }
      var i_t94 := ok(m.(members := (m.members + [i_a_userId])));
      return i_t94;
    case RemoveMember(i_a_userId) =>
      if (i_a_userId == m.owner) {
        var i_t95 := err(Err.CannotRemoveOwner);
        return i_t95;
      }
      if !((i_a_userId in m.members)) {
        var i_t96 := ok(m);
        return i_t96;
      }
      var i_t97 := clearAssigneeFromAllTasks(m.taskData, i_a_userId);
      var newTaskData := i_t97;
      var i_t98 := ok(m.(members := Std.Collections.Seq.Filter((u: string) => (u != a.userId), m.members), taskData := newTaskData));
      return i_t98;
  }
}

method getTasksInList(m: Model, listId: ListId) returns (res: seq<TaskId>)
  ensures (|res| >= 0)
{
  var lane := (if listId in m.tasks then Some(m.tasks[listId]) else None);
  match lane {
    case Some(i_lane_val) =>
      var result: seq<int> := [];
      var i := 0;
      while (i < |i_lane_val|)
        invariant (i >= 0)
        invariant (i <= |i_lane_val|)
        invariant (|result| <= i)
      {
        var task := (if i_lane_val[i] in m.taskData then Some(m.taskData[i_lane_val[i]]) else None);
        match task {
          case Some(i_task_val) =>
            if !(i_task_val.deleted) {
              result := (result + [i_lane_val[i]]);
            }
          case None =>

        }
        i := (i + 1);
      }
      return result;
    case None =>
      return [];
  }
}

method countPriorityTasks(m: Model) returns (res: int)
  ensures (res >= 0)
{
  var count := 0;
  var i___keys := SetToSeq(m.taskData.Keys);
  var i___idx := 0;
  while i___idx < |i___keys|
    invariant (i___idx <= |i___keys|)
  {
    var i_ := i___keys[i___idx];
    var task := m.taskData[i_];
    var i_t99 := isPriorityTask(task);
    if i_t99 {
      count := (count + 1);
    }
    i___idx := i___idx + 1;
  }
  return count;
}

method countLogbookTasks(m: Model) returns (res: int)
  ensures (res >= 0)
{
  var count := 0;
  var i___keys := SetToSeq(m.taskData.Keys);
  var i___idx := 0;
  while i___idx < |i___keys|
    invariant (i___idx <= |i___keys|)
  {
    var i_ := i___keys[i___idx];
    var task := m.taskData[i_];
    var i_t100 := isLogbookTask(task);
    if i_t100 {
      count := (count + 1);
    }
    i___idx := i___idx + 1;
  }
  return count;
}
