// Generated by lsc from todo-domain.ts

datatype Option<T> = None | Some(value: T)

method SetToSeq<T>(s: set<T>) returns (res: seq<T>)
  ensures forall x :: x in s <==> x in res
  ensures |res| == |s|
  ensures forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
{
  var remaining := s;
  res := [];
  while remaining != {}
    invariant remaining <= s
    invariant forall x :: x in res <==> (x in s && x !in remaining)
    invariant |res| + |remaining| == |s|
    invariant forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
    decreases remaining
  {
    var x :| x in remaining;
    res := res + [x];
    remaining := remaining - {x};
  }
}

function StringToLower(s: string): string
  ensures |StringToLower(s)| == |s|
  decreases |s|
{
  if |s| == 0 then ""
  else
    var c := s[0];
    var lower := if 'A' <= c <= 'Z' then (c - 'A' + 'a') as char else c;
    [lower] + StringToLower(s[1..])
}

function MathMin(a: int, b: int): int { if a <= b then a else b }

type TaskId = int

type ListId = int

type TagId = int

type UserId = string

datatype DateVal = DateVal(year: int, month: int, day: int)

datatype Task = Task(title: string, notes: string, completed: bool, starred: bool, dueDate: Option<DateVal>, assignees: set<string>, tags: set<int>, deleted: bool, deletedBy: Option<string>, deletedFromList: Option<int>)

datatype Tag = Tag(name: string)

datatype ProjectMode = Personal | Collaborative

datatype Model = Model(mode: ProjectMode, owner: string, members: set<string>, lists: seq<int>, listNames: map<int, string>, tasks: map<int, seq<int>>, taskData: map<int, Task>, tags: map<int, Tag>, nextListId: int, nextTaskId: int, nextTagId: int)

datatype Place = AtEnd | Before(anchor: int) | After(anchor: int)

datatype ListPlace = ListAtEnd | ListBefore(anchor: int) | ListAfter(anchor: int)

datatype Err = MissingList | MissingTask | MissingTag | MissingUser | DuplicateList | DuplicateTask | DuplicateTag | BadAnchor | NotAMember | PersonalProject | AlreadyCollaborative | CannotRemoveOwner | TaskDeleted | InvalidDate | Rejected

datatype Result<T, E> = true_(value: T) | false_(error: E)

datatype Action = NoOp | AddList(name: string) | RenameList(listId: int, newName: string) | DeleteList(listId: int) | MoveList(listId: int, listPlace: ListPlace) | AddTask(listId: int, title: string) | EditTask(taskId: int, title: string, notes: string) | DeleteTask(taskId: int, userId: string) | RestoreTask(taskId: int) | MoveTask(taskId: int, toList: int, taskPlace: Place) | CompleteTask(taskId: int) | UncompleteTask(taskId: int) | StarTask(taskId: int) | UnstarTask(taskId: int) | SetDueDate(taskId: int, dueDate: Option<DateVal>) | AssignTask(taskId: int, userId: string) | UnassignTask(taskId: int, userId: string) | AddTagToTask(taskId: int, tagId: int) | RemoveTagFromTask(taskId: int, tagId: int) | CreateTag(name: string) | RenameTag(tagId: int, newName: string) | DeleteTag(tagId: int) | MakeCollaborative | AddMember(userId: string) | RemoveMember(userId: string)

function isLeapYear(year: int): bool
{
  ((((year % 4) == 0) && ((year % 100) != 0)) || ((year % 400) == 0))
}

function daysInMonth(month: int, year: int): int
{
  if (month == 1) then
    31
  else
    if (month == 2) then
      if isLeapYear(year) then
        29
      else
        28
    else
      if (month == 3) then
        31
      else
        if (month == 4) then
          30
        else
          if (month == 5) then
            31
          else
            if (month == 6) then
              30
            else
              if (month == 7) then
                31
              else
                if (month == 8) then
                  31
                else
                  if (month == 9) then
                    30
                  else
                    if (month == 10) then
                      31
                    else
                      if (month == 11) then
                        30
                      else
                        if (month == 12) then
                          31
                        else
                          0
}

lemma daysInMonth_ensures(month: int, year: int)
  ensures (daysInMonth(month, year) >= 0)
{
}

function validDate(d: DateVal): bool
{
  (((((d.year >= 1970) && (d.month >= 1)) && (d.month <= 12)) && (d.day >= 1)) && (d.day <= daysInMonth(d.month, d.year)))
}

function toLowerChar(c: string): string
{
  StringToLower(c)
}

function eqIgnoreCase(a: string, b: string): bool
{
  (StringToLower(a) == StringToLower(b))
}

function removeFirst<T(==)>(s: seq<T>, x: T): seq<T>
{
  if (|s| == 0) then
    []
  else
    if (s[0] == x) then
      s[1..]
    else
      ([s[0]] + removeFirst(s[1..], x))
}

lemma removeFirst_ensures<T>(s: seq<T>, x: T)
  ensures (|removeFirst(s, x)| <= |s|)
{
}

function insertAt<T>(s: seq<T>, i: int, x: T): seq<T>
  requires (i >= 0)
  requires (i <= |s|)
{
  ((s[0..i] + [x]) + s[i..])
}

lemma insertAt_ensures<T>(s: seq<T>, i: int, x: T)
  requires (i >= 0)
  requires (i <= |s|)
  ensures (|insertAt(s, i, x)| == (|s| + 1))
{
}

function ok(m: Model): Result<Model, Err>
{
  true_(m)
}

function err(e: Err): Result<Model, Err>
{
  false_(e)
}

function init(): Model
{
  Model(ProjectMode.Personal, INITIAL_OWNER, {INITIAL_OWNER}, [], map[], map[], map[], map[], 0, 0, 0)
}

function degradeIfAnchorMoved(movedId: TaskId, p: Place): Place
{
  match p {
    case AtEnd =>
      p
    case Before(i_p_anchor) =>
      if (i_p_anchor == movedId) then
        Place.AtEnd
      else
        p
    case _ =>
      if (p.anchor == movedId) then
        Place.AtEnd
      else
        p
  }
}

function rebaseAgainstDelete(remoteTaskId: TaskId, local: Action): Action
{
  match local {
    case EditTask(i_local_taskId, i_local_title, i_local_notes) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case MoveTask(i_local_taskId, i_local_toList, i_local_taskPlace) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case CompleteTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UncompleteTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case StarTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UnstarTask(i_local_taskId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case SetDueDate(i_local_taskId, i_local_dueDate) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case AssignTask(i_local_taskId, i_local_userId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case UnassignTask(i_local_taskId, i_local_userId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case AddTagToTask(i_local_taskId, i_local_tagId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case RemoveTagFromTask(i_local_taskId, i_local_tagId) =>
      if (i_local_taskId == remoteTaskId) then
        Action.NoOp
      else
        local
    case _ =>
      local
  }
}

function rebaseOther(remote: Action, local: Action): Action
{
  if (remote.RemoveMember? && local.AssignTask?) then
    if (remote.userId == local.userId) then
      Action.NoOp
    else
      local
  else
    if (remote.MoveList? && local.MoveList?) then
      if (remote.listId == local.listId) then
        Action.NoOp
      else
        local
    else
      if (remote.MoveTask? && local.MoveTask?) then
        if (remote.taskId == local.taskId) then
          local
        else
          MoveTask(local.taskId, local.toList, degradeIfAnchorMoved(remote.taskId, local.taskPlace))
      else
        local
}

function rebase(remote: Action, local: Action): Action
{
  match remote {
    case NoOp =>
      local
    case _ =>
      match local {
        case NoOp =>
          local
        case _ =>
          match remote {
            case DeleteTask(i_remote_taskId, i_remote_userId) =>
              rebaseAgainstDelete(i_remote_taskId, local)
            case _ =>
              rebaseOther(remote, local)
          }
      }
  }
}

function candidates(m: int, a: Action): seq<Action>
{
  if (a.MoveTask? && (!a.taskPlace.AtEnd?)) then
    [a, a.(taskPlace := Place.AtEnd)]
  else
    if (a.MoveList? && (!a.listPlace.ListAtEnd?)) then
      [a, a.(listPlace := ListPlace.ListAtEnd)]
    else
      [a]
}

function isPriorityTask(t: Task): bool
{
  ((t.starred && !(t.completed)) && !(t.deleted))
}

function isLogbookTask(t: Task): bool
{
  (t.completed && !(t.deleted))
}

function isVisibleTask(t: Task): bool
{
  !(t.deleted)
}

function getTask(m: Model, taskId: TaskId): Option<Task>
{
  if (taskId in m.taskData) then
    var i_t_val := m.taskData[taskId];
    if i_t_val.deleted then
      Option.None
    else
      Option.Some(i_t_val)
  else
    None
}

function getTaskIncludingDeleted(m: Model, taskId: TaskId): Option<Task>
{
  (if taskId in m.taskData then Some(m.taskData[taskId]) else None)
}

function getListName(m: Model, listId: ListId): Option<string>
{
  (if listId in m.listNames then Some(m.listNames[listId]) else None)
}

function getLists(m: Model): seq<ListId>
{
  m.lists
}

function getTagName(m: Model, tagId: TagId): Option<string>
{
  if (tagId in m.tags) then
    var i_oc0_val := m.tags[tagId];
    Option.Some(i_oc0_val.name)
  else
    Option.None
}

const INITIAL_OWNER: string := "__initial__"

method seqContains<T(==)>(s: seq<T>, x: T) returns (res: bool)
{
  var i := 0;
  while (i < |s|)
    invariant (i >= 0)
    invariant (i <= |s|)
  {
    if (s[i] == x) {
      return true;
    }
    i := (i + 1);
  }
  return false;
}

method indexOf<T(==)>(s: seq<T>, x: T) returns (res: int)
  ensures (res >= -1)
  ensures (res < |s|)
{
  var i := 0;
  while (i < |s|)
    invariant (i >= 0)
    invariant (i <= |s|)
  {
    if (s[i] == x) {
      return i;
    }
    i := (i + 1);
  }
  return -1;
}

method posFromPlace(lane: seq<TaskId>, p: Place) returns (res: int)
{
  match p {
    case AtEnd =>
      return |lane|;
    case Before(i_p_anchor) =>
      var i_t0 := indexOf(lane, i_p_anchor);
      var idx := i_t0;
      return (if (idx < 0) then -1 else idx);
    case _ =>
      var i_t1 := indexOf(lane, p.anchor);
      var idx := i_t1;
      return (if (idx < 0) then -1 else (idx + 1));
  }
}

method posFromListPlace(lists: seq<ListId>, p: ListPlace) returns (res: int)
{
  match p {
    case ListAtEnd =>
      return |lists|;
    case ListBefore(i_p_anchor) =>
      var i_t2 := indexOf(lists, i_p_anchor);
      var idx := i_t2;
      return (if (idx < 0) then -1 else idx);
    case _ =>
      var i_t3 := indexOf(lists, p.anchor);
      var idx := i_t3;
      return (if (idx < 0) then -1 else (idx + 1));
  }
}

method listNameExists(m: Model, name: string, excludeList: Option<ListId>) returns (res: bool)
{
  var i := 0;
  while (i < |m.lists|)
    invariant (i >= 0)
    invariant (i <= |m.lists|)
  {
    var lid := m.lists[i];
    if ((match excludeList { case Some(i_) => false case None => true }) || (match excludeList { case Some(i_value) => (i_value != lid) case None => true })) {
      if (lid in m.listNames) {
        var i_existingName_val := m.listNames[lid];
        var i_t4 := eqIgnoreCase(i_existingName_val, name);
        if i_t4 {
          return true;
        }
      }
    }
    i := (i + 1);
  }
  return false;
}

method taskTitleExistsInList(m: Model, listId: ListId, title: string, excludeTask: Option<TaskId>) returns (res: bool)
{
  if (listId in m.tasks) {
    var i_lane_val := m.tasks[listId];
    var i := 0;
    while (i < |i_lane_val|)
      invariant (i >= 0)
      invariant (i <= |i_lane_val|)
    {
      var tid := i_lane_val[i];
      if ((match excludeTask { case Some(i_) => false case None => true }) || (match excludeTask { case Some(i_value) => (i_value != tid) case None => true })) {
        if (tid in m.taskData) {
          var i_task_val := m.taskData[tid];
          var i_t5 := eqIgnoreCase(i_task_val.title, title);
          if (!(i_task_val.deleted) && i_t5) {
            return true;
          }
        }
      }
      i := (i + 1);
    }
    return false;
  } else {
    return false;
  }
}

method tagNameExists(m: Model, name: string, excludeTag: Option<TagId>) returns (res: bool)
{
  var i_tid_keys := SetToSeq(m.tags.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var tag := m.tags[tid];
    if ((match excludeTag { case Some(i_) => false case None => true }) || (match excludeTag { case Some(i_value) => (i_value != tid) case None => true })) {
      var i_t6 := eqIgnoreCase(tag.name, name);
      if i_t6 {
        return true;
      }
    }
    i_tid_idx := i_tid_idx + 1;
  }
  return false;
}

method findListForTask(m: Model, taskId: TaskId) returns (res: Option<ListId>)
{
  var i := 0;
  while (i < |m.lists|)
    invariant (i >= 0)
    invariant (i <= |m.lists|)
  {
    var lid := m.lists[i];
    if (lid in m.tasks) {
      var i_lane_val := m.tasks[lid];
      var i_t7 := seqContains(i_lane_val, taskId);
      if i_t7 {
        return Some(lid);
      }
    }
    i := (i + 1);
  }
  return None;
}

method removeTaskFromAllLists(tasks: map<ListId, seq<TaskId>>, taskId: TaskId) returns (res: map<ListId, seq<TaskId>>)
{
  var result: map<int, seq<int>> := map[];
  var i_lid_keys := SetToSeq(tasks.Keys);
  var i_lid_idx := 0;
  while i_lid_idx < |i_lid_keys|
    invariant (i_lid_idx <= |i_lid_keys|)
  {
    var lid := i_lid_keys[i_lid_idx];
    var lane := tasks[lid];
    result := result[lid := Std.Collections.Seq.Filter((id: TaskId) => (id != taskId), lane)];
    i_lid_idx := i_lid_idx + 1;
  }
  return result;
}

method removeTagFromAllTasks(taskData: map<TaskId, Task>, tagId: TagId) returns (res: map<TaskId, Task>)
{
  var result: map<int, Task> := map[];
  var i_tid_keys := SetToSeq(taskData.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var task := taskData[tid];
    var newTags := task.tags;
    newTags := (newTags - {tagId});
    result := result[tid := task.(tags := newTags)];
    i_tid_idx := i_tid_idx + 1;
  }
  return result;
}

method clearAssigneeFromAllTasks(taskData: map<TaskId, Task>, userId: UserId) returns (res: map<TaskId, Task>)
{
  var result: map<int, Task> := map[];
  var i_tid_keys := SetToSeq(taskData.Keys);
  var i_tid_idx := 0;
  while i_tid_idx < |i_tid_keys|
    invariant (i_tid_idx <= |i_tid_keys|)
  {
    var tid := i_tid_keys[i_tid_idx];
    var task := taskData[tid];
    var newAssignees := task.assignees;
    newAssignees := (newAssignees - {userId});
    result := result[tid := task.(assignees := newAssignees)];
    i_tid_idx := i_tid_idx + 1;
  }
  return result;
}

method apply(m: Model, a: Action) returns (res: Result<Model, Err>)
{
  match a {
    case NoOp =>
      var i_t8 := ok(m);
      return i_t8;
    case AddList(i_a_name) =>
      var i_t9 := listNameExists(m, i_a_name, None);
      if i_t9 {
        var i_t10 := err(Err.DuplicateList);
        return i_t10;
      }
      var id := m.nextListId;
      var newLists := (m.lists + [id]);
      var newListNames := m.listNames;
      newListNames := newListNames[id := i_a_name];
      var newTasks := m.tasks;
      newTasks := newTasks[id := []];
      var i_t11 := ok(m.(lists := newLists, listNames := newListNames, tasks := newTasks, nextListId := (m.nextListId + 1)));
      return i_t11;
    case RenameList(i_a_listId, i_a_newName) =>
      var i_t12 := seqContains(m.lists, i_a_listId);
      if !(i_t12) {
        var i_t13 := err(Err.MissingList);
        return i_t13;
      }
      var i_t14 := listNameExists(m, i_a_newName, Some(i_a_listId));
      if i_t14 {
        var i_t15 := err(Err.DuplicateList);
        return i_t15;
      }
      var newListNames := m.listNames;
      newListNames := newListNames[i_a_listId := i_a_newName];
      var i_t16 := ok(m.(listNames := newListNames));
      return i_t16;
    case DeleteList(i_a_listId) =>
      var i_t17 := seqContains(m.lists, i_a_listId);
      if !(i_t17) {
        var i_t18 := ok(m);
        return i_t18;
      }
      var lane := (if (i_a_listId in m.tasks) then (var i_value := m.tasks[i_a_listId]; i_value) else []);
      var newTaskData := m.taskData;
      var i_tid_idx := 0;
      while i_tid_idx < |lane|
        invariant (i_tid_idx <= |lane|)
      {
        var tid := lane[i_tid_idx];
        newTaskData := (map k | k in newTaskData && k != tid :: newTaskData[k]);
        i_tid_idx := i_tid_idx + 1;
      }
      var newLists := Std.Collections.Seq.Filter((l: int) => (l != a.listId), m.lists);
      var newListNames := m.listNames;
      newListNames := (map k | k in newListNames && k != i_a_listId :: newListNames[k]);
      var newTasks := m.tasks;
      newTasks := (map k | k in newTasks && k != i_a_listId :: newTasks[k]);
      var i_t19 := ok(m.(lists := newLists, listNames := newListNames, tasks := newTasks, taskData := newTaskData));
      return i_t19;
    case MoveList(i_a_listId, i_a_listPlace) =>
      var i_t20 := seqContains(m.lists, i_a_listId);
      if !(i_t20) {
        var i_t21 := err(Err.MissingList);
        return i_t21;
      }
      var i_t22 := posFromListPlace(m.lists, i_a_listPlace);
      var pos := i_t22;
      if (pos < 0) {
        var i_t23 := err(Err.BadAnchor);
        return i_t23;
      }
      var without := Std.Collections.Seq.Filter((l: int) => (l != a.listId), m.lists);
      var clamped := MathMin(pos, |without|);
      var i_t24 := insertAt(without, clamped, i_a_listId);
      var newLists := i_t24;
      var i_t25 := ok(m.(lists := newLists));
      return i_t25;
    case AddTask(i_a_listId, i_a_title) =>
      var i_t26 := seqContains(m.lists, i_a_listId);
      if !(i_t26) {
        var i_t27 := err(Err.MissingList);
        return i_t27;
      }
      var i_t28 := taskTitleExistsInList(m, i_a_listId, i_a_title, None);
      if i_t28 {
        var i_t29 := err(Err.DuplicateTask);
        return i_t29;
      }
      var id := m.nextTaskId;
      var task := Task(i_a_title, "", false, false, None, {}, {}, false, None, None);
      var lane := (if (i_a_listId in m.tasks) then (var i_value := m.tasks[i_a_listId]; i_value) else []);
      var newTasks := m.tasks;
      newTasks := newTasks[i_a_listId := (lane + [id])];
      var newTaskData := m.taskData;
      newTaskData := newTaskData[id := task];
      var i_t30 := ok(m.(tasks := newTasks, taskData := newTaskData, nextTaskId := (m.nextTaskId + 1)));
      return i_t30;
    case EditTask(i_a_taskId, i_a_title, i_a_notes) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t31 := err(Err.TaskDeleted);
          return i_t31;
        }
        var i_t32 := findListForTask(m, i_a_taskId);
        var listId := i_t32;
        match listId {
          case Some(i_listId_val) =>
            var i_t33 := taskTitleExistsInList(m, i_listId_val, i_a_title, Some(i_a_taskId));
            if i_t33 {
              var i_t34 := err(Err.DuplicateTask);
              return i_t34;
            }
          case None =>

        }
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(title := i_a_title, notes := i_a_notes)];
        var i_t35 := ok(m.(taskData := newTaskData));
        return i_t35;
      } else {
        var i_t36 := err(Err.MissingTask);
        return i_t36;
      }
    case DeleteTask(i_a_taskId, i_a_userId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t37 := ok(m);
          return i_t37;
        }
        var i_t38 := findListForTask(m, i_a_taskId);
        var listId := i_t38;
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(deleted := true, deletedBy := Some(i_a_userId), deletedFromList := listId)];
        var i_t39 := removeTaskFromAllLists(m.tasks, i_a_taskId);
        var newTasks := i_t39;
        var i_t40 := ok(m.(tasks := newTasks, taskData := newTaskData));
        return i_t40;
      } else {
        var i_t41 := ok(m);
        return i_t41;
      }
    case RestoreTask(i_a_taskId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if !(i_task_val.deleted) {
          var i_t42 := err(Err.MissingTask);
          return i_t42;
        }
        if (|m.lists| == 0) {
          var i_t43 := err(Err.MissingList);
          return i_t43;
        }
        var targetList := m.lists[0];
        match i_task_val.deletedFromList {
          case Some(i_task_deletedFromList_val) =>
            var i_t44 := seqContains(m.lists, i_task_deletedFromList_val);
            if i_t44 {
              targetList := i_task_deletedFromList_val;
            }
          case None =>

        }
        var i_t45 := taskTitleExistsInList(m, targetList, i_task_val.title, None);
        if i_t45 {
          var i_t46 := err(Err.DuplicateTask);
          return i_t46;
        }
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(deleted := false, deletedBy := None, deletedFromList := None)];
        var lane := (if (targetList in m.tasks) then (var i_value := m.tasks[targetList]; i_value) else []);
        var newTasks := m.tasks;
        newTasks := newTasks[targetList := (lane + [i_a_taskId])];
        var i_t47 := ok(m.(tasks := newTasks, taskData := newTaskData));
        return i_t47;
      } else {
        var i_t48 := err(Err.MissingTask);
        return i_t48;
      }
    case MoveTask(i_a_taskId, i_a_toList, i_a_taskPlace) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t49 := err(Err.TaskDeleted);
          return i_t49;
        }
        var i_t50 := seqContains(m.lists, i_a_toList);
        if !(i_t50) {
          var i_t51 := err(Err.MissingList);
          return i_t51;
        }
        var i_t52 := taskTitleExistsInList(m, i_a_toList, i_task_val.title, Some(i_a_taskId));
        if i_t52 {
          var i_t53 := err(Err.DuplicateTask);
          return i_t53;
        }
        var i_t54 := removeTaskFromAllLists(m.tasks, i_a_taskId);
        var cleaned := i_t54;
        var targetLane := (if (i_a_toList in cleaned) then (var i_value := cleaned[i_a_toList]; i_value) else []);
        var i_t55 := posFromPlace(targetLane, i_a_taskPlace);
        var pos := i_t55;
        if (pos < 0) {
          var i_t56 := err(Err.BadAnchor);
          return i_t56;
        }
        var clamped := MathMin(pos, |targetLane|);
        var i_t57 := insertAt(targetLane, clamped, i_a_taskId);
        var newLane := i_t57;
        var newTasks := cleaned;
        newTasks := newTasks[i_a_toList := newLane];
        var i_t58 := ok(m.(tasks := newTasks));
        return i_t58;
      } else {
        var i_t59 := err(Err.MissingTask);
        return i_t59;
      }
    case CompleteTask(i_a_taskId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t60 := err(Err.TaskDeleted);
          return i_t60;
        }
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(completed := true)];
        var i_t61 := ok(m.(taskData := newTaskData));
        return i_t61;
      } else {
        var i_t62 := err(Err.MissingTask);
        return i_t62;
      }
    case UncompleteTask(i_a_taskId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t63 := err(Err.TaskDeleted);
          return i_t63;
        }
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(completed := false)];
        var i_t64 := ok(m.(taskData := newTaskData));
        return i_t64;
      } else {
        var i_t65 := err(Err.MissingTask);
        return i_t65;
      }
    case StarTask(i_a_taskId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t66 := err(Err.TaskDeleted);
          return i_t66;
        }
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(starred := true)];
        var i_t67 := ok(m.(taskData := newTaskData));
        return i_t67;
      } else {
        var i_t68 := err(Err.MissingTask);
        return i_t68;
      }
    case UnstarTask(i_a_taskId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t69 := err(Err.TaskDeleted);
          return i_t69;
        }
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(starred := false)];
        var i_t70 := ok(m.(taskData := newTaskData));
        return i_t70;
      } else {
        var i_t71 := err(Err.MissingTask);
        return i_t71;
      }
    case SetDueDate(i_a_taskId, i_a_dueDate) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t72 := err(Err.TaskDeleted);
          return i_t72;
        }
        match i_a_dueDate {
          case Some(i_a_dueDate_val) =>
            var i_t73 := validDate(i_a_dueDate_val);
            if !(i_t73) {
              var i_t74 := err(Err.InvalidDate);
              return i_t74;
            }
          case None =>

        }
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(dueDate := i_a_dueDate)];
        var i_t75 := ok(m.(taskData := newTaskData));
        return i_t75;
      } else {
        var i_t76 := err(Err.MissingTask);
        return i_t76;
      }
    case AssignTask(i_a_taskId, i_a_userId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t77 := err(Err.TaskDeleted);
          return i_t77;
        }
        if !((i_a_userId in m.members)) {
          var i_t78 := err(Err.NotAMember);
          return i_t78;
        }
        var newAssignees := i_task_val.assignees;
        newAssignees := (newAssignees + {i_a_userId});
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(assignees := newAssignees)];
        var i_t79 := ok(m.(taskData := newTaskData));
        return i_t79;
      } else {
        var i_t80 := err(Err.MissingTask);
        return i_t80;
      }
    case UnassignTask(i_a_taskId, i_a_userId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t81 := err(Err.TaskDeleted);
          return i_t81;
        }
        var newAssignees := i_task_val.assignees;
        newAssignees := (newAssignees - {i_a_userId});
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(assignees := newAssignees)];
        var i_t82 := ok(m.(taskData := newTaskData));
        return i_t82;
      } else {
        var i_t83 := err(Err.MissingTask);
        return i_t83;
      }
    case AddTagToTask(i_a_taskId, i_a_tagId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t84 := err(Err.TaskDeleted);
          return i_t84;
        }
        if !((i_a_tagId in m.tags)) {
          var i_t85 := err(Err.MissingTag);
          return i_t85;
        }
        var newTags := i_task_val.tags;
        newTags := (newTags + {i_a_tagId});
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(tags := newTags)];
        var i_t86 := ok(m.(taskData := newTaskData));
        return i_t86;
      } else {
        var i_t87 := err(Err.MissingTask);
        return i_t87;
      }
    case RemoveTagFromTask(i_a_taskId, i_a_tagId) =>
      if (i_a_taskId in m.taskData) {
        var i_task_val := m.taskData[i_a_taskId];
        if i_task_val.deleted {
          var i_t88 := err(Err.TaskDeleted);
          return i_t88;
        }
        var newTags := i_task_val.tags;
        newTags := (newTags - {i_a_tagId});
        var newTaskData := m.taskData;
        newTaskData := newTaskData[i_a_taskId := i_task_val.(tags := newTags)];
        var i_t89 := ok(m.(taskData := newTaskData));
        return i_t89;
      } else {
        var i_t90 := err(Err.MissingTask);
        return i_t90;
      }
    case CreateTag(i_a_name) =>
      var i_t91 := tagNameExists(m, i_a_name, None);
      if i_t91 {
        var i_t92 := err(Err.DuplicateTag);
        return i_t92;
      }
      var id := m.nextTagId;
      var newTags := m.tags;
      newTags := newTags[id := Tag(i_a_name)];
      var i_t93 := ok(m.(tags := newTags, nextTagId := (m.nextTagId + 1)));
      return i_t93;
    case RenameTag(i_a_tagId, i_a_newName) =>
      if !((i_a_tagId in m.tags)) {
        var i_t94 := err(Err.MissingTag);
        return i_t94;
      }
      var i_t95 := tagNameExists(m, i_a_newName, Some(i_a_tagId));
      if i_t95 {
        var i_t96 := err(Err.DuplicateTag);
        return i_t96;
      }
      var newTags := m.tags;
      newTags := newTags[i_a_tagId := Tag(i_a_newName)];
      var i_t97 := ok(m.(tags := newTags));
      return i_t97;
    case DeleteTag(i_a_tagId) =>
      if !((i_a_tagId in m.tags)) {
        var i_t98 := ok(m);
        return i_t98;
      }
      var i_t99 := removeTagFromAllTasks(m.taskData, i_a_tagId);
      var newTaskData := i_t99;
      var newTags := m.tags;
      newTags := (map k | k in newTags && k != i_a_tagId :: newTags[k]);
      var i_t100 := ok(m.(taskData := newTaskData, tags := newTags));
      return i_t100;
    case MakeCollaborative =>
      if m.mode.Collaborative? {
        var i_t101 := ok(m);
        return i_t101;
      }
      var i_t102 := ok(m.(mode := ProjectMode.Collaborative));
      return i_t102;
    case AddMember(i_a_userId) =>
      if m.mode.Personal? {
        var i_t103 := err(Err.PersonalProject);
        return i_t103;
      }
      if (i_a_userId in m.members) {
        var i_t104 := ok(m);
        return i_t104;
      }
      var newMembers := m.members;
      newMembers := (newMembers + {i_a_userId});
      var i_t105 := ok(m.(members := newMembers));
      return i_t105;
    case RemoveMember(i_a_userId) =>
      if (i_a_userId == m.owner) {
        var i_t106 := err(Err.CannotRemoveOwner);
        return i_t106;
      }
      if !((i_a_userId in m.members)) {
        var i_t107 := ok(m);
        return i_t107;
      }
      var i_t108 := clearAssigneeFromAllTasks(m.taskData, i_a_userId);
      var newTaskData := i_t108;
      var newMembers := m.members;
      newMembers := (newMembers - {i_a_userId});
      var i_t109 := ok(m.(members := newMembers, taskData := newTaskData));
      return i_t109;
  }
}

method getTasksInList(m: Model, listId: ListId) returns (res: seq<TaskId>)
  ensures (|res| >= 0)
{
  if (listId in m.tasks) {
    var i_lane_val := m.tasks[listId];
    var result: seq<int> := [];
    var i := 0;
    while (i < |i_lane_val|)
      invariant (i >= 0)
      invariant (i <= |i_lane_val|)
      invariant (|result| <= i)
    {
      if (i_lane_val[i] in m.taskData) {
        var i_task_val := m.taskData[i_lane_val[i]];
        if !(i_task_val.deleted) {
          result := (result + [i_lane_val[i]]);
        }
      }
      i := (i + 1);
    }
    return result;
  } else {
    return [];
  }
}

method countPriorityTasks(m: Model) returns (res: int)
  ensures (res >= 0)
{
  var count := 0;
  var i___keys := SetToSeq(m.taskData.Keys);
  var i___idx := 0;
  while i___idx < |i___keys|
    invariant (i___idx <= |i___keys|)
  {
    var i_ := i___keys[i___idx];
    var task := m.taskData[i_];
    var i_t110 := isPriorityTask(task);
    if i_t110 {
      count := (count + 1);
    }
    i___idx := i___idx + 1;
  }
  return count;
}

method countLogbookTasks(m: Model) returns (res: int)
  ensures (res >= 0)
{
  var count := 0;
  var i___keys := SetToSeq(m.taskData.Keys);
  var i___idx := 0;
  while i___idx < |i___keys|
    invariant (i___idx <= |i___keys|)
  {
    var i_ := i___keys[i___idx];
    var task := m.taskData[i_];
    var i_t111 := isLogbookTask(task);
    if i_t111 {
      count := (count + 1);
    }
    i___idx := i___idx + 1;
  }
  return count;
}
