// Generated by lsc from toposort.ts

datatype Option<T> = None | Some(value: T)

method SetToSeq<T>(s: set<T>) returns (res: seq<T>)
  ensures forall x :: x in s <==> x in res
  ensures |res| == |s|
{
  var remaining := s;
  res := [];
  while remaining != {}
    invariant forall x :: x in res <==> x in s && x !in remaining
    invariant |res| + |remaining| == |s|
    decreases remaining
  {
    var x :| x in remaining;
    res := res + [x];
    remaining := remaining - {x};
  }
}

// ── Proof helpers ──────────────────────────────────────────

lemma subset_size<T>(a: set<T>, b: set<T>)
  requires a <= b
  ensures |a| <= |b|
{
  if a != {} {
    var x :| x in a;
    subset_size(a - {x}, b - {x});
  }
}

lemma distinct_seq_in_set_bound<T>(s: seq<T>, bound: set<T>)
  requires forall k :: 0 <= k < |s| ==> s[k] in bound
  requires forall i, j :: 0 <= i < j < |s| ==> s[i] != s[j]
  ensures |s| <= |bound|
{
  if |s| > 0 {
    distinct_seq_in_set_bound(s[..|s|-1], bound - {s[|s|-1]});
  }
}

lemma seq_to_set_size(s: seq<string>)
  requires forall i, j :: 0 <= i < j < |s| ==> s[i] != s[j]
  ensures |set x | x in s| <= |s|
  decreases |s|
{
  if |s| > 0 {
    var init := s[..|s|-1];
    var last := s[|s|-1];
    seq_to_set_size(init);
    assert (set x | x in s) == (set x | x in init) + {last} by {
      if last in (set x | x in init) {
        var k :| 0 <= k < |init| && init[k] == last;
        assert s[k] == s[|s|-1] && k != |s| - 1;
      }
    }
  }
}

function allDistinct(s: seq<string>, n: nat): bool
  requires n <= |s|
{
  if n == 0 then true
  else s[n-1] !in s[..n-1] && allDistinct(s, n - 1)
}

lemma allDistinct_means_no_dups(s: seq<string>, n: nat)
  requires n <= |s|
  requires allDistinct(s, n)
  ensures forall i, j :: 0 <= i < j < n ==> s[i] != s[j]
  decreases n
{
  if n > 0 {
    allDistinct_means_no_dups(s, n - 1);
  }
}

// ── Main method ────────────────────────────────────────────

method topologicalSort(nodeIds: seq<string>, deps: map<string, set<string>>) returns (res: seq<string>)
  requires allDistinct(nodeIds, |nodeIds|)
  ensures (|res| <= |nodeIds|)
{
  allDistinct_means_no_dups(nodeIds, |nodeIds|);

  var inDegree := map[];
  var adjacency := map[];
  var i_id_idx := 0;
  while i_id_idx < |nodeIds|
    invariant (i_id_idx <= |nodeIds|)
    invariant forall k: int :: ((0 <= k) ==> (k < i_id_idx) ==> (nodeIds[k] in inDegree))
    invariant forall k :: ((k in inDegree) ==> (inDegree[k] == 0))
    invariant forall k :: ((k in adjacency) ==> (adjacency[k] == []))
  {
    var id := nodeIds[i_id_idx];
    inDegree := inDegree[id := 0];
    adjacency := adjacency[id := []];
    i_id_idx := i_id_idx + 1;
  }
  ghost var nodeIdSet := set x | x in nodeIds;
  var i_id_idx2 := 0;
  while i_id_idx2 < |nodeIds|
    invariant (i_id_idx2 <= |nodeIds|)
    invariant forall k: int :: ((0 <= k) ==> (k < |nodeIds|) ==> (nodeIds[k] in inDegree))
    invariant forall k :: k in adjacency ==> forall v :: v in adjacency[k] ==> v in nodeIdSet
    invariant forall k :: ((k in inDegree) ==> (inDegree[k] >= 0))
  {
    var id := nodeIds[i_id_idx2];
    var nodeDeps := (if id in deps then Some(deps[id]) else None);
    match nodeDeps {
      case Some(i_nodeDeps_val) =>
        inDegree := inDegree[id := |i_nodeDeps_val|];
        var i_dep_seq := SetToSeq(i_nodeDeps_val);
        var i_dep_idx := 0;
        while i_dep_idx < |i_dep_seq|
          invariant (i_dep_idx <= |i_dep_seq|)
          invariant forall k :: k in adjacency ==> forall v :: v in adjacency[k] ==> v in nodeIdSet
        {
          var dep := i_dep_seq[i_dep_idx];
          var adj := (if dep in adjacency then Some(adjacency[dep]) else None);
          match adj {
            case Some(i_adj_val) =>
              adjacency := adjacency[dep := (i_adj_val + [id])];
            case None =>

          }
          i_dep_idx := i_dep_idx + 1;
        }
      case None =>

    }
    i_id_idx2 := i_id_idx2 + 1;
  }
  ghost var enqueued: set<string> := {};
  var queue := [];
  var i_id_idx3 := 0;
  while i_id_idx3 < |nodeIds|
    invariant (i_id_idx3 <= |nodeIds|)
    invariant (|queue| <= |nodeIds|)
    invariant (|queue| <= i_id_idx3)
    invariant forall k :: 0 <= k < |queue| ==> queue[k] in enqueued
    invariant forall i, j :: 0 <= i < j < |queue| ==> queue[i] != queue[j]
    invariant enqueued <= set x | x in nodeIds[..i_id_idx3]
    invariant forall v :: v in enqueued ==> v in inDegree && inDegree[v] == 0
    invariant forall k :: 0 <= k < i_id_idx3 ==> nodeIds[k] in inDegree
    invariant forall v :: v in inDegree ==> inDegree[v] >= 0
    invariant forall k :: 0 <= k < i_id_idx3 ==> nodeIds[k] !in enqueued ==> inDegree[nodeIds[k]] >= 1
  {
    var id := nodeIds[i_id_idx3];
    if (match (if id in inDegree then Some(inDegree[id]) else None) { case Some(i_value) => (i_value == 0) case None => false }) {
      assert id !in enqueued by {
        assert id == nodeIds[i_id_idx3];
        assert id !in nodeIds[..i_id_idx3];
      }
      queue := (queue + [id]);
      enqueued := enqueued + {id};
    }
    i_id_idx3 := i_id_idx3 + 1;
  }
  ghost var universe := nodeIdSet;
  allDistinct_means_no_dups(nodeIds, |nodeIds|);
  seq_to_set_size(nodeIds);
  subset_size(enqueued, universe);
  var sorted := [];
  var qHead := 0;
  while (qHead < |queue|)
    invariant (qHead <= |queue|)
    invariant (|sorted| == qHead)
    invariant (|sorted| <= |nodeIds|)
    invariant (|queue| <= |nodeIds|)
    invariant enqueued <= universe
    invariant |enqueued| <= |nodeIds|
    invariant forall k :: 0 <= k < |queue| ==> queue[k] in enqueued
    invariant forall i, j :: 0 <= i < j < |queue| ==> queue[i] != queue[j]
    invariant forall k :: k in adjacency ==> forall v :: v in adjacency[k] ==> v in universe
    invariant forall v :: v in enqueued ==> v in inDegree && inDegree[v] <= 0
    invariant forall v :: v in universe && v !in enqueued && v in inDegree ==> inDegree[v] >= 1
    decreases (|nodeIds| - |sorted|)
  {
    var id := queue[qHead];
    sorted := (sorted + [id]);
    qHead := (qHead + 1);
    assert |sorted| <= |nodeIds| by {
      distinct_seq_in_set_bound(queue, enqueued);
      subset_size(enqueued, universe);
    }
    var neighbors := (if id in adjacency then Some(adjacency[id]) else None);
    match neighbors {
      case Some(i_neighbors_val) =>
        var i_neighbor_idx := 0;
        while i_neighbor_idx < |i_neighbors_val|
          invariant (i_neighbor_idx <= |i_neighbors_val|)
          invariant (qHead <= |queue|)
          invariant (|sorted| == qHead)
          invariant (|queue| <= |nodeIds|)
          invariant enqueued <= universe
          invariant |enqueued| <= |nodeIds|
          invariant forall k :: 0 <= k < |queue| ==> queue[k] in enqueued
          invariant forall i, j :: 0 <= i < j < |queue| ==> queue[i] != queue[j]
          invariant forall v :: v in enqueued ==> v in inDegree && inDegree[v] <= 0
          invariant forall v :: v in universe && v !in enqueued && v in inDegree ==> inDegree[v] >= 1
        {
          var neighbor := i_neighbors_val[i_neighbor_idx];
          assert neighbor in universe;
          var deg := (if neighbor in inDegree then Some(inDegree[neighbor]) else None);
          match deg {
            case Some(i_deg_val) =>
              var newDeg := (i_deg_val - 1);
              inDegree := inDegree[neighbor := newDeg];
              if (newDeg == 0) {
                queue := (queue + [neighbor]);
                enqueued := enqueued + {neighbor};
                subset_size(enqueued, universe);
                distinct_seq_in_set_bound(queue, enqueued);
              }
            case None =>

          }
          i_neighbor_idx := i_neighbor_idx + 1;
        }
      case None =>

    }
  }
  return sorted;
}
