// Generated by lsc from toposort.ts

datatype Option<T> = None | Some(value: T)

method SetToSeq<T>(s: set<T>) returns (res: seq<T>)
  ensures forall x :: x in s <==> x in res
  ensures |res| == |s|
  ensures forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
{
  var remaining := s;
  res := [];
  while remaining != {}
    invariant remaining <= s
    invariant forall x :: x in res <==> (x in s && x !in remaining)
    invariant |res| + |remaining| == |s|
    invariant forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
    decreases remaining
  {
    var x :| x in remaining;
    res := res + [x];
    remaining := remaining - {x};
  }
}

method topologicalSort(nodeIds: seq<string>, deps: map<string, set<string>>) returns (res: seq<string>)
  requires allDistinct(nodeIds, |nodeIds|)
  ensures (|res| <= |nodeIds|)
{
  var inDegree: map<string, int> := map[];
  var adjacency: map<string, seq<string>> := map[];
  ghost var nodeIdSet: set<string> := {};
  var i_id_idx := 0;
  while i_id_idx < |nodeIds|
    invariant (i_id_idx <= |nodeIds|)
    invariant forall k: int :: ((0 <= k) ==> (k < i_id_idx) ==> (nodeIds[k] in inDegree))
    invariant forall k :: ((k in inDegree) ==> (inDegree[k] == 0))
    invariant forall k :: ((k in adjacency) ==> (adjacency[k] == []))
    invariant (|nodeIdSet| <= i_id_idx)
  {
    var id := nodeIds[i_id_idx];
    inDegree := inDegree[id := 0];
    adjacency := adjacency[id := []];
    nodeIdSet := (nodeIdSet + {id});
    i_id_idx := i_id_idx + 1;
  }
  var i_id_idx2 := 0;
  while i_id_idx2 < |nodeIds|
    invariant (i_id_idx2 <= |nodeIds|)
    invariant forall k: int :: ((0 <= k) ==> (k < |nodeIds|) ==> (nodeIds[k] in inDegree))
    invariant forall k :: ((k in adjacency) ==> forall v :: ((v in adjacency[k]) ==> (v in nodeIdSet)))
    invariant forall k :: ((k in inDegree) ==> (inDegree[k] >= 0))
  {
    var id := nodeIds[i_id_idx2];
    var nodeDeps := (if id in deps then Some(deps[id]) else None);
    match nodeDeps {
      case Some(i_nodeDeps_val) =>
        inDegree := inDegree[id := |i_nodeDeps_val|];
        var i_dep_seq := SetToSeq(i_nodeDeps_val);
        var i_dep_idx := 0;
        while i_dep_idx < |i_dep_seq|
          invariant (i_dep_idx <= |i_dep_seq|)
        {
          var dep := i_dep_seq[i_dep_idx];
          var adj := (if dep in adjacency then Some(adjacency[dep]) else None);
          match adj {
            case Some(i_adj_val) =>
              adjacency := adjacency[dep := (i_adj_val + [id])];
            case None =>

          }
          i_dep_idx := i_dep_idx + 1;
        }
      case None =>

    }
    i_id_idx2 := i_id_idx2 + 1;
  }
  ghost var enqueued: set<string> := {};
  var queue: seq<string> := [];
  var i_id_idx3 := 0;
  while i_id_idx3 < |nodeIds|
    invariant (i_id_idx3 <= |nodeIds|)
    invariant (|queue| <= |nodeIds|)
    invariant (|queue| <= i_id_idx3)
    invariant (|enqueued| <= i_id_idx3)
    invariant (|enqueued| <= |queue|)
    invariant (|queue| <= |enqueued|)
    invariant forall k :: ((k in enqueued) ==> exists j: int :: (((0 <= j) && (j < i_id_idx3)) && (nodeIds[j] == k)))
    invariant forall k :: ((k in enqueued) ==> ((k in inDegree) && (inDegree[k] == 0)))
    invariant forall k :: ((k in enqueued) ==> (k in nodeIdSet))
  {
    var id := nodeIds[i_id_idx3];
    if (match (if id in inDegree then Some(inDegree[id]) else None) { case Some(i_value) => (i_value == 0) case None => false }) {
      assert !((id in enqueued));
      queue := (queue + [id]);
      enqueued := (enqueued + {id});
    }
    i_id_idx3 := i_id_idx3 + 1;
  }
  var sorted: seq<string> := [];
  var qHead := 0;
  while (qHead < |queue|)
    invariant (qHead <= |queue|)
    invariant (|sorted| == qHead)
    invariant (|sorted| <= |nodeIds|)
    invariant (|queue| <= |nodeIds|)
    invariant (|enqueued| <= |nodeIds|)
    invariant (|enqueued| <= |queue|)
    invariant (|queue| <= |enqueued|)
    invariant forall k :: ((k in enqueued) ==> ((k in inDegree) && (inDegree[k] <= 0)))
    invariant forall k :: ((k in enqueued) ==> (k in nodeIdSet))
    invariant (|nodeIdSet| <= |nodeIds|)
    decreases (|nodeIds| - |sorted|)
  {
    var id := queue[qHead];
    sorted := (sorted + [id]);
    qHead := (qHead + 1);
    var neighbors := (if id in adjacency then Some(adjacency[id]) else None);
    match neighbors {
      case Some(i_neighbors_val) =>
        var i_neighbor_idx := 0;
        while i_neighbor_idx < |i_neighbors_val|
          invariant (i_neighbor_idx <= |i_neighbors_val|)
          invariant (qHead <= |queue|)
          invariant (|sorted| == qHead)
          invariant (|enqueued| <= |nodeIds|)
          invariant (|enqueued| <= |queue|)
          invariant (|queue| <= |enqueued|)
          invariant forall k :: ((k in enqueued) ==> ((k in inDegree) && (inDegree[k] <= 0)))
          invariant forall k :: ((k in enqueued) ==> (k in nodeIdSet))
          invariant (|nodeIdSet| <= |nodeIds|)
        {
          var neighbor := i_neighbors_val[i_neighbor_idx];
          assert (neighbor in nodeIdSet);
          var deg := (if neighbor in inDegree then Some(inDegree[neighbor]) else None);
          match deg {
            case Some(i_deg_val) =>
              var newDeg := (i_deg_val - 1);
              inDegree := inDegree[neighbor := newDeg];
              if (newDeg == 0) {
                assert !((neighbor in enqueued));
                queue := (queue + [neighbor]);
                enqueued := (enqueued + {neighbor});
              }
            case None =>

          }
          i_neighbor_idx := i_neighbor_idx + 1;
        }
      case None =>

    }
  }
  return sorted;
}
