// Generated by lsc from toposort.ts

method SetToSeq<T>(s: set<T>) returns (res: seq<T>)
  ensures forall x :: x in s <==> x in res
  ensures |res| == |s|
  ensures forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
{
  var remaining := s;
  res := [];
  while remaining != {}
    invariant remaining <= s
    invariant forall x :: x in res <==> (x in s && x !in remaining)
    invariant |res| + |remaining| == |s|
    invariant forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
    decreases remaining
  {
    var x :| x in remaining;
    res := res + [x];
    remaining := remaining - {x};
  }
}

method topologicalSort(nodeIds: seq<string>, deps: map<string, set<string>>) returns (res: seq<string>)
  requires allDistinct(nodeIds, |nodeIds|)
  ensures (|res| <= |nodeIds|)
{
  var inDegree: map<string, int> := map[];
  var adjacency: map<string, seq<string>> := map[];
  ghost var nodeIdSet: set<string> := {};
  var i_id_idx := 0;
  while i_id_idx < |nodeIds|
    invariant (i_id_idx <= |nodeIds|)
    invariant forall k: int :: ((0 <= k) ==> (k < i_id_idx) ==> (nodeIds[k] in inDegree))
    invariant forall k :: ((k in inDegree) ==> (inDegree[k] == 0))
    invariant forall k :: ((k in adjacency) ==> (adjacency[k] == []))
    invariant (|nodeIdSet| <= i_id_idx)
  {
    var id := nodeIds[i_id_idx];
    inDegree := inDegree[id := 0];
    adjacency := adjacency[id := []];
    nodeIdSet := (nodeIdSet + {id});
    i_id_idx := i_id_idx + 1;
  }
  var i_id_idx2 := 0;
  while i_id_idx2 < |nodeIds|
    invariant (i_id_idx2 <= |nodeIds|)
    invariant forall k: int :: ((0 <= k) ==> (k < |nodeIds|) ==> (nodeIds[k] in inDegree))
    invariant forall k :: ((k in adjacency) ==> forall v :: ((v in adjacency[k]) ==> (v in nodeIdSet)))
    invariant forall k :: ((k in inDegree) ==> (inDegree[k] >= 0))
  {
    var id := nodeIds[i_id_idx2];
    if (id in deps) {
      var i_nodeDeps_val := deps[id];
      inDegree := inDegree[id := |i_nodeDeps_val|];
      var i_dep_seq := SetToSeq(i_nodeDeps_val);
      var i_dep_idx := 0;
      while i_dep_idx < |i_dep_seq|
        invariant (i_dep_idx <= |i_dep_seq|)
      {
        var dep := i_dep_seq[i_dep_idx];
        if (dep in adjacency) {
          var i_adj_val := adjacency[dep];
          adjacency := adjacency[dep := (i_adj_val + [id])];
        }
        i_dep_idx := i_dep_idx + 1;
      }
    }
    i_id_idx2 := i_id_idx2 + 1;
  }
  ghost var enqueued: set<string> := {};
  var queue: seq<string> := [];
  var i_id_idx3 := 0;
  while i_id_idx3 < |nodeIds|
    invariant (i_id_idx3 <= |nodeIds|)
    invariant (|queue| <= |nodeIds|)
    invariant (|queue| <= i_id_idx3)
    invariant (|enqueued| <= i_id_idx3)
    invariant (|enqueued| <= |queue|)
    invariant (|queue| <= |enqueued|)
    invariant forall k :: ((k in enqueued) ==> exists j: int :: (((0 <= j) && (j < i_id_idx3)) && (nodeIds[j] == k)))
    invariant forall k :: ((k in enqueued) ==> ((k in inDegree) && (inDegree[k] == 0)))
    invariant forall k :: ((k in enqueued) ==> (k in nodeIdSet))
  {
    var id := nodeIds[i_id_idx3];
    if ((id in inDegree) && (var i_value := inDegree[id]; (i_value == 0))) {
      assert !((id in enqueued));
      queue := (queue + [id]);
      enqueued := (enqueued + {id});
    }
    i_id_idx3 := i_id_idx3 + 1;
  }
  var sorted: seq<string> := [];
  var qHead := 0;
  while (qHead < |queue|)
    invariant (qHead <= |queue|)
    invariant (|sorted| == qHead)
    invariant (|sorted| <= |nodeIds|)
    invariant (|queue| <= |nodeIds|)
    invariant (|enqueued| <= |nodeIds|)
    invariant (|enqueued| <= |queue|)
    invariant (|queue| <= |enqueued|)
    invariant forall k :: ((k in enqueued) ==> ((k in inDegree) && (inDegree[k] <= 0)))
    invariant forall k :: ((k in enqueued) ==> (k in nodeIdSet))
    invariant (|nodeIdSet| <= |nodeIds|)
    decreases (|nodeIds| - |sorted|)
  {
    var id := queue[qHead];
    sorted := (sorted + [id]);
    qHead := (qHead + 1);
    if (id in adjacency) {
      var i_neighbors_val := adjacency[id];
      var i_neighbor_idx := 0;
      while i_neighbor_idx < |i_neighbors_val|
        invariant (i_neighbor_idx <= |i_neighbors_val|)
        invariant (qHead <= |queue|)
        invariant (|sorted| == qHead)
        invariant (|enqueued| <= |nodeIds|)
        invariant (|enqueued| <= |queue|)
        invariant (|queue| <= |enqueued|)
        invariant forall k :: ((k in enqueued) ==> ((k in inDegree) && (inDegree[k] <= 0)))
        invariant forall k :: ((k in enqueued) ==> (k in nodeIdSet))
        invariant (|nodeIdSet| <= |nodeIds|)
      {
        var neighbor := i_neighbors_val[i_neighbor_idx];
        assert (neighbor in nodeIdSet);
        if (neighbor in inDegree) {
          var i_deg_val := inDegree[neighbor];
          var newDeg := (i_deg_val - 1);
          inDegree := inDegree[neighbor := newDeg];
          if (newDeg == 0) {
            assert !((neighbor in enqueued));
            queue := (queue + [neighbor]);
            enqueued := (enqueued + {neighbor});
          }
        }
        i_neighbor_idx := i_neighbor_idx + 1;
      }
    }
  }
  return sorted;
}
