// Generated by lsc from transition.ts

datatype State = idle | connecting | connected | closing

datatype Event = connect | ack | close | timeout

function transition(state: State, event: Event): State
{
  if (state.idle? && event.connect?) then
    State.connecting
  else
    if (state.connecting? && event.ack?) then
      State.connected
    else
      if (state.connected? && event.close?) then
        State.closing
      else
        if (state.closing? && event.ack?) then
          State.idle
        else
          if event.timeout? then
            State.idle
          else
            state
}

lemma transition_ensures(state: State, event: Event)
  ensures (event.timeout? ==> transition(state, event).idle?)
{
}

method runSession(events: seq<Event>) returns (res: State)
{
  var state := State.idle;
  var i := 0;
  while (i < |events|)
    invariant (i <= |events|)
    invariant ((i > 0) ==> events[(i - 1)].timeout? ==> state.idle?)
    decreases (|events| - i)
  {
    state := transition(state, events[i]);
    i := (i + 1);
  }
  return state;
}
