// Generated by lsc from tuples.ts

function swap(p: (int, string)): (string, int)
{
  (p.1, p.0)
}

lemma swap_ensures(p: (int, string))
  ensures (swap(p).0 == p.1)
  ensures (swap(p).1 == p.0)
{
}

function middle(t: (int, string, bool)): string
{
  t.1
}

lemma middle_ensures(t: (int, string, bool))
  ensures (middle(t) == t.1)
{
}

function addFirstTwo(p: (int, int, string)): int
{
  var a := p.0;
  var b := p.1;
  (a + b)
}

lemma addFirstTwo_ensures(p: (int, int, string))
  ensures (addFirstTwo(p) == (p.0 + p.1))
{
}

function homogeneousStaysSeq(xs: seq<int>): int
  requires (|xs| == 2)
{
  (xs[0] + xs[1])
}

lemma homogeneousStaysSeq_ensures(xs: seq<int>)
  requires (|xs| == 2)
  ensures (homogeneousStaysSeq(xs) == (xs[0] + xs[1]))
{
}

method sumFirsts(pairs: seq<(int, string)>) returns (res: seq<int>)
{
  var out: seq<int> := [];
  var i_n_idx := 0;
  while i_n_idx < |pairs|
    invariant (i_n_idx <= |pairs|)
  {
    var i_n_elem := pairs[i_n_idx];
    var n := i_n_elem.0;
    var label_ := i_n_elem.1;
    out := (out + [n]);
    i_n_idx := i_n_idx + 1;
  }
  return out;
}
