// Generated by lsc from typeofStringDispatch.ts

datatype Part = Part(type_: string, toolCallId: string)

datatype ArrayOf_Part_Or_string = ArrayBranch(arr: seq<Part>) | NonArrayBranch(val: string)

function contentLength(content: ArrayOf_Part_Or_string): int
{
  match content {
    case NonArrayBranch(i_content_val) =>
      |i_content_val|
    case _ =>
      |content|
  }
}

lemma contentLength_ensures(content: ArrayOf_Part_Or_string)
  ensures (match content { case NonArrayBranch(i_content_val) => (contentLength(content) == |i_content_val|) case _ => true })
  ensures (match content { case ArrayBranch(i_content_arr) => (contentLength(content) == |i_content_arr|) case _ => true })
{
}
