// Generated by lsc from zigzag.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function JSRem(a: int, b: int): int
  requires b != 0
{
  var r := (if a < 0 then -a else a) % (if b < 0 then -b else b);
  if a < 0 then -r else r
}

function encode(n: int): int
{
  if (n >= 0) then
    (2 * n)
  else
    ((-2 * n) - 1)
}

lemma encode_ensures(n: int)
  ensures (encode(n) >= 0)
{
}

function decode(z: int): int
  requires (z >= 0)
{
  if (JSRem(z, 2) == 0) then
    JSFloorDiv(z, 2)
  else
    (-(JSFloorDiv((z + 1), 2)))
}

function roundTrip(n: int): int
{
  decode(encode(n))
}

lemma roundTrip_ensures(n: int)
  ensures (roundTrip(n) == n)
{
}

function reverseRoundTrip(z: int): int
  requires (z >= 0)
{
  encode(decode(z))
}

lemma reverseRoundTrip_ensures(z: int)
  requires (z >= 0)
  ensures (reverseRoundTrip(z) == z)
{
}
